# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-184 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1000.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.6591567363777919}
# - {best_bound: 0.6663803229006516}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7200.666779994965
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21072.084457687462
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 6.394884621840902e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 527.9155423125301
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-08-20 14:59:20" 2030.7276165227045 246208.17371126008 -143333.04055095048 -69826.89470966482 215.0646487860618 52.888375102150846 77.2995912341973 25.61702487485002 0.111561055687214 27.652800419071497 0.3625388195656812 393.7741830970586 0.17718789630840362
slew "2012-08-20 15:33:10" 106.20058668904895 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-20 15:34:57" 1141.7435883676926 220256.0985808513 -181878.78760098066 -69792.0631738459 211.13483528797215 50.902931396220424 74.86451211400033 25.171088915807545 0.12761429863657675 27.590428901056367 0.5910647268888098 397.3215342842986 0.21008290993744616
slew "2012-08-20 15:53:58" 104.278631816347 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-20 15:55:43" 7363.571023953335 202307.66563164027 -202271.61968187056 -69769.37739015148 215.2832994701991 49.88554980385682 78.8504041970905 26.467285977563947 0.14302414971380317 27.638758811276514 0.7892023645485464 394.22240935290813 0.56637335565408
slew "2012-08-20 17:58:26" 106.95710530173815 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-20 18:00:13" 2030.7276165227045 61820.3562512895 -281957.0219713619 -69597.11698836593 215.0646487860618 52.888375102150846 77.2995912341973 25.61683409452356 0.111561055687214 27.65215935815177 0.3625388195656812 393.7741830970586 0.17716577659991517
slew "2012-08-20 18:34:04" 106.20058668904895 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-20 18:35:50" 1141.7435883676926 15322.221591346688 -288971.33722601406 -69536.55744872683 211.13483528797215 50.902931396220424 74.86451211400033 25.170886667284954 0.12761429863657675 27.589631395715713 0.5910647268888098 397.3215342842986 0.21005290689990225
slew "2012-08-20 18:54:52" 104.278631816347 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-20 18:56:36" 7363.571023953335 -12160.697025951831 -289540.5294431052 -69498.95833265742 215.2832994701991 49.88554980385682 78.8504041970905 26.466997432178893 0.14302414971380317 27.637989659081228 0.7892023645485464 394.22240935290813 0.5663195795055017
