# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-100 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1006.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.21707544597317574}
# - {best_bound: 0.21707544597317574}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 16.493196964263916
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20832.263160028106
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 240.97030313414967
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 526.7665368377468
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-02-20 16:16:24" 9052.306595898928 -119719.70002014899 305136.84608065075 -19722.2596007947 208.03077405967184 -36.22404875252012 -58.652727871261796 26.500896617872943 0.5021334287097476 27.399243631043383 0.643371200614578 673.253049798381 0.1983022316956398
slew "2012-02-20 18:47:16" 104.87543361344609 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-20 18:49:01" 681.9124920575623 102615.43263450169 311977.08663769177 -19065.366404181616 206.41521817428048 -38.7589330260069 -56.64110029949326 24.715642087505802 0.5141646152229871 27.398522018746483 0.3062198555578198 678.0991682744097 0.010857659567064673
slew "2012-02-20 19:00:23" 105.47555208565672 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-20 19:04:08" 681.9124920575623 123767.71284529052 304266.77038676443 -18999.197782192306 210.3266539202775 -38.70105362991787 -59.64584298742417 24.708485926522094 0.566277002910048 27.36668908979011 0.19763629760186185 674.7924512448152 0.006583234278388935
slew "2012-02-20 19:15:30" 105.46999952649367 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-20 19:17:16" 9052.306595898928 141653.06177887568 296416.34578557 -18941.650885938463 208.03077405967184 -36.22404875252012 -58.652727871261796 26.50104117588567 0.5021334287097476 27.39960583934215 0.643371200614578 673.253049798381 0.19832309347147656
slew "2012-02-20 21:48:08" 105.46999952649367 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-20 21:51:54" 681.9124920575623 299848.35723074345 135446.2415614712 -18253.03307010176 210.3266539202775 -38.70105362991787 -59.64584298742417 24.708553892139406 0.566277002910048 27.366989223680015 0.19763629760186185 674.7924512448152 0.006583857217734951
slew "2012-02-20 22:03:16" 105.47555208565672 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-20 22:05:02" 681.9124920575623 307401.38318499416 117400.97959165764 -18193.714489692593 206.41521817428048 -38.7589330260069 -56.64110029949326 24.715708508067515 0.5141646152229871 27.398819701999045 0.3062198555578198 678.0991682744097 0.010858811875222158
