# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-193 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/108.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.12782021491391232}
# - {best_bound: 0.17774811421823916}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7207.862889051437
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19722.924601062787
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 183.61943536009946
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1693.455963577114
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-09-17 17:10:58" 488.31701120292155 -161911.57865160465 -281570.1226306142 -1947.6948267854307 125.25323695771677 4.043983195048921 -89.53246006648112 24.246915479897435 0.14734133845859798 26.580818305245792 0.029273660580048468 365.71812812079696 0.0058849276995785234
slew "2011-09-17 17:19:07" 112.48923016100656 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 17:20:59" 1162.2170066279625 -174483.70110953026 -273853.8990372708 -1936.0891146779677 125.7777366181893 7.1470415102801566 -86.80184952458394 24.84485885494452 0.1526307845721256 26.49023079051714 0.057652592142942743 383.32374614033233 0.01761616262110102
slew "2011-09-17 17:40:21" 112.75706450896143 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 17:42:14" 952.0189984135716 -199917.18961512265 -255641.3036320196 -1911.4564602647652 126.36199903441194 10.249832039391583 -83.9800665698833 24.668490403721528 0.17168218304917257 26.37693100317554 0.049899766012311005 406.28607170971935 0.011143106038995813
slew "2011-09-17 17:58:06" 134.4176957135385 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 18:00:21" 488.31701120292155 -220110.53298795523 -238256.75640452513 -1890.4624610699893 125.25323695771677 4.043983195048921 -89.53246006648112 24.247123104434422 0.14734133845859798 26.581576927667875 0.029273660580048468 365.71812812079696 0.0058861042017303074
slew "2011-09-17 18:08:29" 112.48923016100656 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 18:10:21" 1162.2170066279625 -230639.73793710044 -227951.79652063994 -1878.8513068589973 125.7777366181893 7.1470415102801566 -86.80184952458394 24.8451572174466 0.1526307845721256 26.491064384592192 0.057652592142942743 383.32374614033233 0.017620357600305597
slew "2011-09-17 18:29:44" 112.75706450896143 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 18:31:36" 952.0189984135716 -251362.15736789117 -204570.59363519537 -1854.2085383383687 126.36199903441194 10.249832039391583 -83.9800665698833 24.668813740137118 0.17168218304917257 26.377849067564576 0.049899766012311005 406.28607170971935 0.011146445566405244
slew "2011-09-17 18:47:28" 287.5346891758576 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 18:52:16" 1280.6027424068857 -269248.65939908964 -180040.5531054397 -1830.2475702884312 171.72118947488252 57.435049499267656 -3.812814180749008 25.198989835460157 0.06052423776879266 27.372073599494577 0.06578687982346113 486.5591459296344 0.018220446339663854
slew "2011-09-17 19:13:37" 120.91795704148342 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 19:17:09" 2451.2844295427585 -287617.12198594183 -148446.0561930998 -1801.378508777072 163.7876290362327 56.027210946710554 -13.627402918555415 25.643358022494272 0.0535961988160569 27.326027251437242 0.1296866522836187 503.7421832928699 0.047824031216278484
slew "2011-09-17 19:58:01" 125.25703096030333 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 20:00:06" 1797.3714642019388 -310526.94135948824 -89832.81107557377 -1751.5663815160392 158.8831179036526 51.30783832510103 -20.76532001038953 25.383718323707996 0.07664782785380582 27.185242954065345 0.07479196907040277 521.3159852305662 0.020802163234408304
slew "2011-09-17 20:30:03" 106.49718693243216 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 20:31:50" 1729.6506481353542 -319900.3380649513 -44300.17721882292 -1714.7606933755026 161.216813636975 53.696213950207074 -17.24090306756219 25.38047786583716 0.06623337718163996 27.257081561318763 0.12577151952284338 512.8436006135843 0.0361848131043785
slew "2011-09-17 21:00:39" 135.12155083565253 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 21:02:55" 1280.6027424068857 -322645.59271214943 1111.2883432557405 -1678.715383750937 171.72118947488252 57.435049499267656 -3.812814180749008 25.19923990433263 0.06052423776879266 27.37294678441523 0.06578687982346113 486.5591459296344 0.018224353052425674
slew "2011-09-17 21:24:15" 120.91795704148342 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 21:27:48" 2451.2844295427585 -320217.16166222276 37444.4457514674 -1649.8549743931299 163.7876290362327 56.027210946710554 -13.627402918555415 25.643692150519758 0.0535961988160569 27.327005319817413 0.1296866522836187 503.7421832928699 0.047836768976363554
slew "2011-09-17 22:08:39" 105.80211960399677 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 22:10:25" 1729.6506481353542 -306633.6081620846 98172.13085781029 -1600.4507202364357 161.216813636975 53.696213950207074 -17.24090306756219 25.38078501570963 0.06623337718163996 27.25803392331786 0.12577151952284338 512.8436006135843 0.03619390835652875
slew "2011-09-17 22:39:15" 106.49718693243054 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-17 22:41:01" 1797.3714642019388 -289800.1241913539 139548.22481863125 -1564.9896321528986 158.8831179036526 51.30783832510103 -20.76532001038953 25.3842923783224 0.07664782785380582 27.186972681048125 0.07479196907040277 521.3159852305662 0.020812194543727486
