# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-75 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1170.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.3122060748565706}
# - {best_bound: 0.3122060748565706}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 647.8223040103912
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20844.156803101534
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 755.8431968984627
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-30 14:14:02" 872.723574051799 307114.8545982617 64205.417156135845 -49782.701158414195 343.48434772939487 -10.95132892391478 -110.56254857983578 24.89984348060229 0.28200714967113283 27.34456886722733 0.07620028519486405 388.15367961535344 0.01983793062657973
slew "2012-06-30 14:28:35" 104.37098090309178 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 14:30:19" 2516.4418482350984 311172.9844212566 41341.13898975852 -49658.78797933969 346.3470687421587 -11.472967546213273 -110.36826674630218 25.66826211214614 0.21428510491436056 27.34705081809921 0.16020618756189198 387.39278520832386 0.07670159407411228
slew "2012-06-30 15:12:15" 122.10859606453369 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 15:14:17" 3516.4564896319353 313591.3440490544 -21281.367314370116 -49321.194944718394 347.6328063431102 -6.19585758011522 -112.57156855037273 25.874338633999237 0.30204038079534284 27.304168974896008 0.20993073626151254 407.6151765973142 0.10189350759236249
slew "2012-06-30 16:12:54" 106.19411315672377 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 16:14:40" 3516.4564896319353 296607.28081242833 -105624.02625991107 -48850.66870613018 345.5986470682137 -8.593655851592978 -111.6558869923789 25.882098836240395 0.23359572900094397 27.325451840345508 0.3247542615084643 395.47912857765635 0.17058475144647617
slew "2012-06-30 17:13:17" 106.19411315672542 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 17:15:03" 3516.4564896319353 257331.12112464718 -182322.38512777767 -48372.10910080146 347.6328063431102 -6.19585758011522 -112.57156855037273 25.874521675511126 0.30204038079534284 27.304669872379122 0.20993073626151254 407.6151765973142 0.10190474140596678
slew "2012-06-30 18:13:39" 106.19411315672377 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 18:15:25" 3516.4564896319353 198645.69835148516 -245596.3523729223 -47885.6174029924 345.5986470682137 -8.593655851592978 -111.6558869923789 25.882281881863417 0.23359572900094397 27.325955023425497 0.3247542615084643 395.47912857765635 0.17060204822057703
slew "2012-06-30 19:14:02" 106.41029955757244 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 19:15:48" 872.723574051799 124895.41660096966 -290661.5935896094 -47391.26685628015 343.48434772939487 -10.95132892391478 -110.56254857983578 24.900153393730978 0.28200714967113283 27.345792567352348 0.07620028519486405 388.15367961535344 0.019843671471551517
slew "2012-06-30 19:30:21" 104.37098090309178 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-30 19:32:05" 2516.4418482350984 103116.44554045201 -299216.28061228857 -47256.612419594596 346.3470687421587 -11.472967546213273 -110.36826674630218 25.668692305710902 0.21428510491436056 27.348310317625657 0.16020618756189198 387.39278520832386 0.07672173614468379
