# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-129 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1229.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.42127508467145897}
# - {best_bound: -1.0e+75}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 3089.4374690055847
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19891.614658473383
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1708.385341526621
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-29 16:51:40" 1123.436742439385 124192.40331009249 216489.94029623194 10884.884445235719 43.047186308670554 -11.547385828870379 72.0394045144384 25.144118811924024 0.13854421530413308 27.533756767358636 0.057994039523738626 289.8476733976558 0.03140730901080992
slew "2012-01-29 17:10:24" 104.64734761958434 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 17:12:08" 1123.436742439385 143854.6896759234 203239.59971947834 10973.952410377336 41.91024881721196 -14.322117867167094 72.41168637544823 25.153432986691577 0.12464090730609785 27.570135089270323 0.124231353048497 290.89602405264145 0.06678986951202044
slew "2012-01-29 17:30:52" 103.14812698917436 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 17:32:35" 1123.436742439385 162108.13958008753 188229.5689575719 11062.47529941484 43.932360524509185 -16.3160628615088 72.01873465682628 25.162575947570254 0.18386318568507792 27.606379017959952 0.12271662742950844 298.54156522088687 0.06270531744011457
slew "2012-01-29 17:51:18" 104.79214020343225 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 17:53:03" 1632.693031735977 178839.05390121494 171564.11202861785 11150.673278064622 42.828525530469946 -19.132145690998158 72.50173535923595 25.45234697319963 0.1651779492745129 27.631893402335834 0.1485143696450274 299.7456970893475 0.08911778002260216
slew "2012-01-29 18:20:16" 131.17319916246072 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 18:22:27" 1123.436742439385 199869.91420880807 145086.7837640388 11276.545090268603 43.047186308670554 -11.547385828870379 72.0394045144384 25.144004958719943 0.13854421530413308 27.533315384421833 0.057994039523738626 289.8476733976558 0.03140539110298179
slew "2012-01-29 18:41:10" 150.54928235495305 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 18:43:41" 1104.9962008807915 212675.2135229156 124354.67546997863 11366.869226130195 47.1326883853376 -23.207131582923658 71.23257949973927 25.169583257027277 0.0964273367139428 27.687678402235722 0.13257807587057865 310.36002099832825 0.0681521419838235
slew "2012-01-29 19:02:06" 105.38971689117719 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 19:03:51" 1104.9962008807915 222865.70902448372 103620.82697363157 11452.21857267562 43.8811375472415 -24.028817207567336 72.52713728466536 25.16857162816361 0.11433312502194246 27.68347264653855 0.18852949521204806 308.14414182991464 0.09634685432653566
slew "2012-01-29 19:22:16" 104.09094412722496 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 19:24:00" 1100.1186366849981 231039.39226816295 82090.47990853705 11537.016672049844 46.12586986254183 -26.10975185682152 71.77459499405478 25.171531847449288 0.08946344740236598 27.71042506198195 0.08046455245129863 313.0687716322392 0.041197269578474666
slew "2012-01-29 19:42:20" 131.32440074558616 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 19:44:32" 1632.693031735977 237237.08195993904 59520.637474121555 11622.903565220982 42.828525530469946 -19.132145690998158 72.50173535923595 25.45221492668128 0.1651779492745129 27.63142448219947 0.1485143696450274 299.7456970893475 0.08911223483275846
slew "2012-01-29 20:11:44" 121.78436833596066 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 20:13:46" 1104.9962008807915 242269.28358164773 26657.57054946904 11744.420358750416 47.1326883853376 -23.207131582923658 71.23257949973927 25.169501345559553 0.0964273367139428 27.687337577608982 0.13257807587057865 310.36002099832825 0.06814893040645158
slew "2012-01-29 20:32:11" 103.74395605811628 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 20:33:55" 1632.693031735977 243107.94671544235 3818.615187779878 11827.548693143051 44.949438576598695 -21.172579266918333 71.94219101228093 25.460359388781747 0.1095033094778754 27.660496429168724 0.26054910308685647 306.1176523681807 0.15659113965374777
slew "2012-01-29 21:01:08" 104.91985613227945 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 21:02:53" 1104.9962008807915 240559.2054894219 -28837.514088109132 11946.189803462741 43.8811375472415 -24.028817207567336 72.52713728466536 25.16845960018763 0.11433312502194246 27.68300737420486 0.18852949521204806 308.14414182991464 0.0963406712939046
slew "2012-01-29 21:21:18" 104.09094412722496 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 21:23:02" 1100.1186366849981 236206.83142010376 -51158.546537026166 12028.13638823003 46.12586986254183 -26.10975185682152 71.77459499405478 25.17142734476286 0.08946344740236598 27.70998511963085 0.08046455245129863 313.0687716322392 0.041194798349570405
slew "2012-01-29 21:41:22" 118.0946328463385 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 21:43:20" 1632.693031735977 229733.50148420196 -73086.10679188732 12110.188871559918 44.949438576598695 -21.172579266918333 71.94219101228093 25.460282083840006 0.1095033094778754 27.660219040729395 0.26054910308685647 306.1176523681807 0.15658540306130525
slew "2012-01-29 22:10:33" 117.48829894393394 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 22:12:30" 1123.436742439385 216902.18677410975 -103213.5543821514 12227.156536025637 43.932360524509185 -16.3160628615088 72.01873465682628 25.16227965072078 0.18386318568507792 27.605195896457477 0.12271662742950844 298.54156522088687 0.06269441009856291
slew "2012-01-29 22:31:13" 103.14812698917436 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-29 22:32:57" 1123.436742439385 205552.86884372757 -123099.52043745664 12308.477423244669 41.91024881721196 -14.322117867167094 72.41168637544823 25.153060069907486 0.12464090730609785 27.568668204009775 0.124231353048497 290.89602405264145 0.06677636813381478
