# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-196 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1388.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06567902325155939}
# - {best_bound: -1.0e+75}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 188.86396408081055
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20859.844953056032
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 740.155046943971
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-07-12 20:41:23" 1335.0465426567205 26146.42876065657 -297942.83243133733 -60140.25420185015 223.47334387571206 53.482721086006734 119.58913814991558 25.359928255423696 0.1400311917649379 27.863160112587884 0.041090588683918655 514.073284603138 0.010950694309355304
slew "2012-07-12 21:03:38" 105.58144224651713 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 21:05:24" 1517.6462286720637 -6582.928808030993 -299392.64307595714 -60039.71215611708 219.25180535194988 51.73653133906863 116.54540900494331 25.456520141497982 0.11772014172527796 27.853052224743024 0.04223105718709956 522.7315808417219 0.012065858143085386
slew "2012-07-12 21:30:42" 117.30245986253539 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 21:32:39" 3093.414949912187 -43705.32960105339 -296687.69216424425 -59923.455943359244 214.84672636074262 55.898810480960215 112.54695677809052 25.963456041718707 0.11937710450068989 27.818020139160573 0.05572455980049934 541.5041575760675 0.02231550040529119
slew "2012-07-12 22:24:12" 102.88953579058655 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 22:25:55" 4483.814755287044 -114096.17782288874 -278222.82395275316 -59689.615833531476 219.2774578215074 54.77336325108648 116.18952260976133 26.222013391328392 0.12480866988359068 27.842257001562327 0.0690507650645128 526.0820305954611 0.033744013109062394
slew "2012-07-12 23:40:39" 102.88953579058655 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 23:42:22" 3093.414949912187 -203019.3506824733 -223389.31803319821 -59339.06099784408 214.84672636074262 55.898810480960215 112.54695677809052 25.963354147838174 0.11937710450068989 27.817694519523783 0.05572455980049934 541.5041575760675 0.022313931275774617
slew "2012-07-13 00:33:55" 102.88953579058655 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 00:35:38" 4483.814755287044 -251422.1465500062 -168467.23291294696 -59084.464875707235 219.2774578215074 54.77336325108648 116.18952260976133 26.221907077664085 0.12480866988359068 27.841938885841913 0.0690507650645128 526.0820305954611 0.03374195778051326
slew "2012-07-13 01:50:22" 103.02109521664175 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 01:52:05" 1335.0465426567205 -294894.8505787092 -72798.77645651616 -58704.545135082 223.47334387571206 53.482721086006734 119.58913814991558 25.35979066161262 0.1400311917649379 27.862586032659273 0.041090588683918655 514.073284603138 0.010949232139681173
slew "2012-07-13 02:14:20" 105.58144224651713 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 02:16:06" 1517.6462286720637 -301416.55859841965 -40217.48231624441 -58581.71949503349 219.25180535194988 51.73653133906863 116.54540900494331 25.45632529034482 0.11772014172527796 27.852280249985846 0.04223105718709956 522.7315808417219 0.012063998494018834
