# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-174 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1440.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.3320921394540811}
# - {best_bound: 0.3320921394540811}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 20.98348903656006
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19385.42598577479
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 900.1509334422373
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1314.423080782973
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-03 02:46:45" 1031.7318760193102 -174599.94746140848 69561.22184841453 -5740.70118397696 182.8577311621109 18.71195676968663 -47.99256937740475 24.86270418667463 0.14639906409374123 26.784902658078686 0.0004689830093028327 145.32571372659675 0.00038470522242950407
slew "2011-11-03 03:03:57" 145.53830407643784 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 03:06:23" 4444.42755078134 -167760.2188635381 86148.29511096112 -5773.000286387447 190.3572543597312 22.831436087854364 -37.949064728201066 25.866412394410887 0.1037889437082467 26.900246229708976 0.20915433813394066 140.56993703848536 0.19971531500346965
slew "2011-11-03 04:20:27" 145.53830407643784 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 04:22:53" 1031.7318760193102 -126795.72420836864 142965.0611668668 -5894.643339605573 182.8577311621109 18.71195676968663 -47.99256937740475 24.86333549426293 0.14639906409374123 26.786853185956396 0.0004689830093028327 145.32571372659675 0.0003847657646597338
slew "2011-11-03 04:40:04" 160.32315860819014 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 04:42:45" 724.8216900674352 -112867.48657859428 155006.1424117134 -5925.12993328126 192.7221142707503 25.060012907671915 -34.08809741904722 24.658058740500138 0.06751617786907282 26.972294866082883 0.0008583061487207819 135.1849269714703 0.0007124309190579151
slew "2011-11-03 04:54:50" 173.0665842903226 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 05:04:45" 1031.7318760193102 -96127.02065060119 166743.78749590873 -5958.362791708714 180.8651006530872 16.333289704257236 -51.334357317724994 24.83000319174419 0.17840146444049781 26.68526839457624 0.000319157720943986 145.34649497794587 0.00026424074222460286
slew "2011-11-03 05:21:56" 173.0665842903226 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 05:24:50" 724.8216900674352 -79789.47069814977 175875.98343491397 -5988.214272517974 192.7221142707503 25.060012907671915 -34.08809741904722 24.658253748565578 0.06751617786907282 26.973008247720244 0.0008583061487207819 135.1849269714703 0.0007124678890297767
slew "2011-11-03 05:36:54" 113.21958450352517 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 05:38:48" 4444.42755078134 -67911.19332247012 181286.20776655985 -6008.709403734176 190.3572543597312 22.831436087854364 -37.949064728201066 25.867589508501958 0.1037889437082467 26.90316074590491 0.20915433813394066 140.56993703848536 0.1997349897869623
slew "2011-11-03 06:52:52" 113.41841499923754 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 06:54:45" 2460.0 1573.1499821262653 196088.2889237316 -6116.345036103419 188.1063826691717 20.55035371058889 -41.738652139330355 25.461317097751454 0.2443590370020014 26.817018888372242 0.2001102641811382 138.83042506096157 0.18474396958706002
slew "2011-11-03 07:35:45" 145.1260729692496 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 07:38:11" 1031.7318760193102 42544.731672562295 192892.85886857123 -6174.99178647389 180.8651006530872 16.333289704257236 -51.334357317724994 24.831039762469736 0.17840146444049781 26.688385969593746 0.000319157720943986 145.34649497794587 0.00026430847391599574
slew "2011-11-03 07:55:22" 145.1260729692496 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-03 08:05:45" 2460.0 67997.81984406617 186426.94910527774 -6211.173725421379 188.1063826691717 20.55035371058889 -41.738652139330355 25.461846625302833 0.2443590370020014 26.81840750529775 0.2001102641811382 138.83042506096157 0.18475615012925828
