# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-18 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1476.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.5651487430156974}
# - {best_bound: 0.6455846353585036}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 614.4375758171082
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20831.162481456708
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 768.8375185432973
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-03-30 09:31:38" 1136.2375754309903 -319257.2528064721 24515.883945441157 -24551.26603866452 345.2987116697026 -40.023996641664596 -147.8872412806172 25.02214433924713 0.08934276619044952 27.071082575680048 0.2595227774180381 292.130561529476 0.13414264721374758
slew "2012-03-30 09:50:34" 105.90987702290067 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 09:52:20" 2761.0248324076406 -315767.94019264047 54395.981472030944 -24433.426146895206 346.2220802265556 -42.64296494566717 -150.12715326564876 25.65908743197142 0.09023845721331414 27.14624361666996 0.3373565557634707 289.9436357205057 0.234614022970985
slew "2012-03-30 10:38:21" 106.23979504470137 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 10:40:08" 3121.7870996220736 -297134.6922152152 121251.53580752671 -24159.62609407282 343.2223059492436 -44.95519954784261 -147.54561411544745 25.768997554212753 0.09723274533231639 27.22758691087533 0.3318754779863731 291.9467846006487 0.23774776239064857
slew "2012-03-30 11:32:09" 105.93133964695727 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 11:33:55" 3396.531733267649 -259469.72159854637 189791.10307615603 -23848.461377437277 344.2358870078433 -47.69747842067115 -149.69495108222796 25.849147974420138 0.09087798695168528 27.296857963904188 0.133010020920565 302.23014414198235 0.09518419775021023
slew "2012-03-30 12:30:32" 105.93133964695727 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 12:32:18" 3121.7870996220736 -201109.8080764235 251542.51437213487 -23507.34742718661 343.2223059492436 -44.95519954784261 -147.54561411544745 25.769476962580224 0.09723274533231639 27.22890162084604 0.3318754779863731 291.9467846006487 0.23778598869919879
slew "2012-03-30 13:24:20" 119.27909499107092 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 13:26:19" 1136.2375754309903 -134297.59419008228 293289.2648095545 -23188.542066543243 345.2987116697026 -40.023996641664596 -147.8872412806172 25.023160984681258 0.08934276619044952 27.074413825562583 0.2595227774180381 292.130561529476 0.134215653121196
slew "2012-03-30 13:45:15" 105.90987702290067 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 13:47:01" 2761.0248324076406 -106270.00139196073 304773.9912268696 -23065.56871595639 346.2220802265556 -42.64296494566717 -150.12715326564876 25.660173888971435 0.09023845721331414 27.14923048781548 0.3373565557634707 289.9436357205057 0.23470655171312724
slew "2012-03-30 14:33:02" 119.6361951678091 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-30 14:35:02" 3396.531733267649 -37969.83873305993 320976.0591047846 -22778.719213242424 344.2358870078433 -47.69747842067115 -149.69495108222796 25.849801111435305 0.09087798695168528 27.298652182794875 0.133010020920565 302.23014414198235 0.0952072981497606
