# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-100 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1518.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.03765402818730189}
# - {best_bound: 0.07704994282918409}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 90.52510404586792
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20386.65667608252
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 220.61072913556075
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 992.7325947819202
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-19 15:59:27" 2038.6656676082516 -212219.1619650443 -225038.38226047848 -8277.86304598096 45.29827748358133 -47.92629619651959 9.479738043160548 25.69461693079111 0.12041510655238895 27.915480715963938 0.01424493292589157 654.211731267244 0.0033179649192620914
slew "2011-11-19 16:33:26" 105.43857796476615 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 16:35:11" 2038.6656676082516 -246248.4387248002 -187957.2057404204 -8214.764203592913 49.45205844859613 -47.230761463575 5.2908216182687235 25.687712252546202 0.11085756073811207 27.890161128248625 0.03050086620975823 654.6723100245657 0.006998326635820496
slew "2011-11-19 17:09:10" 104.92974484302029 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 17:10:55" 2038.6656676082516 -273845.56116371154 -145801.0308755122 -8151.102888914138 50.27427241478725 -44.26109764143621 4.556390468876326 25.685134264205566 0.08696612524996333 27.880768972836716 0.04562938017704375 651.2570716928185 0.010802119010239197
slew "2011-11-19 17:44:53" 119.96648407869495 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 17:46:53" 2038.6656676082516 -294387.26732489973 -99331.57081761677 -8086.419144130938 54.734123562068845 -40.338482025638584 -0.13474673761720268 25.67062422151365 0.1001040636177241 27.82850699485616 0.05548118291007039 644.9067488209146 0.013139344808414818
slew "2011-11-19 18:20:52" 107.02249432290873 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 18:22:39" 2038.6656676082516 -307033.37009415583 -50367.856085692096 -8021.558107263548 51.07304102093912 -41.27663081893691 3.8215196175716666 25.679658640103465 0.09109278049539317 27.860928325914273 0.058692177059718124 645.0433760609676 0.01416014940700362
slew "2011-11-19 18:56:38" 132.91009133556497 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 19:00:28" 2038.6656676082516 -311584.67456896516 2976.7179622178287 -7952.368809833816 45.29827748358133 -47.92629619651959 9.479738043160548 25.69465011611486 0.12041510655238895 27.915602993789417 0.01424493292589157 654.211731267244 0.003318072156501484
slew "2011-11-19 19:34:26" 105.43857796476615 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 19:36:12" 2038.6656676082516 -307412.2252214814 53472.39513426828 -7886.420548942361 49.45205844859613 -47.230761463575 5.2908216182687235 25.68774238625831 0.11085756073811207 27.89027110695717 0.03050086620975823 654.6723100245657 0.006998549812644012
slew "2011-11-19 20:10:11" 104.92974484302029 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 20:11:55" 2038.6656676082516 -295098.77861024445 102674.5848387424 -7819.947555959485 50.27427241478725 -44.26109764143621 4.556390468876326 25.685180093901767 0.08696612524996333 27.880935652933765 0.04562938017704375 651.2570716928185 0.010802541277070395
slew "2011-11-19 20:45:54" 105.07438510626992 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 20:47:39" 2038.6656676082516 -274949.3452409014 149292.16713364617 -7752.936452936148 51.07304102093912 -41.27663081893691 3.8215196175716666 25.679701183302303 0.09109278049539317 27.861081918760696 0.058692177059718124 645.0433760609676 0.014160675352645346
slew "2011-11-19 21:21:38" 107.02249432290873 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-19 21:23:25" 2038.6656676082516 -247451.55872436916 192117.92767695198 -7685.33654232221 54.734123562068845 -40.338482025638584 -0.13474673761720268 25.670681979144835 0.1001040636177241 27.828713039598973 0.05548118291007039 644.9067488209146 0.013140089282071155
