# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-152 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1555.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.09694470281537801}
# - {best_bound: 0.14244249202221457}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.9521560668945
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20636.687245878013
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 963.3127541219847
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-21 16:53:14" 1918.2745100680559 6020.326124248818 233658.03550998177 12291.067643158794 178.95773372032863 13.927353924424137 -67.25934790080998 25.47914151280216 0.13280691273432538 27.338455173558938 0.09264673256256759 551.0370328258773 0.023433005491885362
slew "2011-12-21 17:25:12" 104.93917246139878 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 17:26:57" 2095.565080586393 42579.41001747162 228810.39235233818 12364.724452876035 177.12802168323572 11.499408009453349 -67.35136435121974 25.519161609282875 0.12501621663535922 27.274348034691073 0.0941161494456083 538.9783036021228 0.025920598747782582
slew "2011-12-21 18:01:53" 104.8375794553014 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 18:03:37" 1936.688692094012 80774.1125978298 217110.91844062478 12443.025114026555 175.36900739037037 9.054115746649568 -67.31980514813836 25.45215820935825 0.16655070443540249 27.235998651085005 0.07812051120007991 527.6107635453371 0.019932025374340568
slew "2011-12-21 18:35:54" 104.83757945529959 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 18:37:39" 2095.565080586393 113802.49822760499 200603.64739346225 12513.956341141835 177.12802168323572 11.499408009453349 -67.35136435121974 25.519289196007186 0.12501621663535922 27.27472858072857 0.0941161494456083 538.9783036021228 0.025923503883269295
slew "2011-12-21 19:12:35" 104.8375794553014 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 19:14:19" 1936.688692094012 145832.18668172238 177259.58725771343 12588.52210365402 175.36900739037037 9.054115746649568 -67.31980514813836 25.45231062202122 0.16655070443540249 27.2364564130554 0.07812051120007991 527.6107635453371 0.01993475476569547
slew "2011-12-21 19:46:36" 123.48002219686536 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 19:48:40" 1918.2745100680559 171666.30173644947 150819.29556273462 12656.52898086736 178.95773372032863 13.927353924424137 -67.25934790080998 25.479420801460865 0.13280691273432538 27.339319858520202 0.09264673256256759 551.0370328258773 0.023438973712296897
slew "2011-12-21 20:20:38" 105.0319922142769 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 20:22:23" 2283.3491326914186 192487.860310864 121247.4546028317 12721.586368705292 180.8651006530872 16.333289704257236 -67.0344717082897 25.6222279521729 0.20185137695161653 27.40717805640234 0.09520934482556748 565.6794189748041 0.023407041310333238
slew "2011-12-21 21:00:26" 105.11627629451371 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 21:02:11" 2084.466207499127 210595.65057589277 82800.12560713448 12796.132581652639 182.8577311621109 18.71195676968663 -66.66706191168402 25.579469855081744 0.1468129143593126 27.470449219137482 0.08251662072523532 582.5160792538604 0.02056833537001
slew "2011-12-21 21:36:56" 105.11627629451371 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 21:38:41" 2283.3491326914186 220576.00877994334 45307.18895832013 12862.286598463355 180.8651006530872 16.333289704257236 -67.0344717082897 25.622344806260244 0.20185137695161653 27.40753259223597 0.09520934482556748 565.6794189748041 0.023409529282472454
slew "2011-12-21 22:16:44" 105.11627629451371 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-21 22:18:29" 2084.466207499127 223944.66232001962 3315.206573659162 12932.016765531755 182.8577311621109 18.71195676968663 -66.66706191168402 25.57956853896308 0.1468129143593126 27.470760429987546 0.08251662072523532 582.5160792538604 0.02057019734613957
