# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-100 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1562.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.14878199150422747}
# - {best_bound: 0.14878199150422747}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 30.14954900741577
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20734.438599089197
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 865.5614009108017
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-01 20:58:55" 479.9489506245433 -274003.96398051723 137696.52199945672 -1123.3826431301463 335.5577054441251 -12.165051044675115 66.21238355834949 24.411459265648382 0.31611744857445095 27.346197400471286 0.08358063965217917 358.87938863153033 0.015555273137875606
slew "2011-10-01 21:06:55" 117.02575506413194 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-01 21:08:52" 479.9489506245433 -267338.99424941785 149891.93661210642 -1119.6054389663716 335.04670520632214 -9.367013932662825 70.27223532732918 24.408637124904015 0.38187891052286965 27.331628264472855 0.17378339190053918 359.34501495384615 0.028422497822929556
slew "2011-10-01 21:16:52" 117.70974544222747 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-01 21:18:49" 479.9489506245433 -260122.6605023443 161779.99248074827 -1115.8294498823275 334.5379414977827 -6.5574503949488 74.44300548724293 24.406084771996767 0.6103625950620825 27.318546673208097 0.269818941724974 357.8143503251318 0.03673485039623705
slew "2011-10-01 21:26:49" 118.1509680689745 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-01 21:28:48" 8927.372447670969 -252371.78891713105 173330.6877876588 -1112.056259825287 334.0297258187977 -3.737330301242895 78.67462547869661 26.45916596771333 0.6969059130079005 27.31616902055282 0.276773522598754 354.85669694183974 0.16629559139517813
slew "2011-10-01 23:57:35" 159.78846376013374 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-02 00:00:15" 479.9489506245433 -83490.03156791038 291870.5223053308 -1055.4325521016785 335.5577054441251 -12.165051044675115 66.21238355834949 24.41145926565165 0.31611744857445095 27.346197400488233 0.08358063965217917 358.87938863153033 0.01555527313792878
slew "2011-10-02 00:08:15" 117.02575506413194 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-02 00:10:12" 479.9489506245433 -70126.29645829312 295187.3381143923 -1051.7594447834824 335.04670520632214 -9.367013932662825 70.27223532732918 24.408637124900924 0.38187891052286965 27.331628264456967 0.17378339190053918 359.34501495384615 0.028422497822863265
slew "2011-10-02 00:18:12" 117.70974544222747 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-02 00:20:09" 479.9489506245433 -56617.360291030425 297895.32271972124 -1048.0878965709314 334.5379414977827 -6.5574503949488 74.44300548724293 24.406084771993527 0.6103625950620825 27.31854667319155 0.269818941724974 357.8143503251318 0.036734847934596894
slew "2011-10-02 00:28:09" 118.1509680689745 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-02 00:30:07" 8927.372447670969 -42996.44207811168 299986.66015366756 -1044.4194019662036 334.0297258187977 -3.737330301242895 78.67462547869661 26.459163058119174 0.6969059130079005 27.31616181582386 0.276773522598754 354.85669694183974 0.16629515560997718
