# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-61 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1803.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.3701667505359962}
# - {best_bound: 0.37359449831386116}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 5678.713577985764
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19800.0
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 1740.0000000000002
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 60.0
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-29 07:24:02" 9900.0 -174772.38942879846 243636.79778465434 17687.423872251104 245.47015818857938 -30.55756561380365 -65.24056048587238 26.3998263056699 2.7770914554178923 27.02383870445964 0.9573206609198425 213.68762266470588 0.3720896482352808
slew "2012-04-29 10:09:02" 60.0 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-29 10:39:02" 9900.0 78336.05760497315 285746.5180702828 19356.752770298604 245.47015818857938 -30.55756561380365 -65.24056048587238 26.399833785752733 2.7770914554178923 27.023856389864797 0.9573206609198425 213.68762266470588 0.37206009926979494
