# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-70 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/1968.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.09350672515628639}
# - {best_bound: 0.11857271316148663}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.260939836502
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20629.76751605794
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 6.394884621840902e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 970.2324839420527
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-22 11:18:55" 1543.7996076658044 -169275.84944755732 105898.9206183388 13699.358615194107 47.1326883853376 -23.207131582923658 44.733186450361536 25.455554590018266 0.09668379955815579 27.79844243033987 0.04983143031207003 538.2706975794797 0.013782352679915014
slew "2011-12-22 11:44:39" 105.80885227414947 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 11:46:25" 677.6282688483288 -153172.0422666882 126744.58731301094 13702.251969444904 48.125847252098055 -20.29819998314004 45.13668435316054 24.785087616813954 0.12221202667056605 27.764878500999856 0.05647504282091887 527.9165620374815 0.008085181254812552
slew "2011-12-22 11:57:42" 106.65649536385175 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 11:59:29" 1625.0851890948911 -144603.29500255734 135842.88874256075 13702.968176142731 46.001939262832266 -18.309316765007825 47.47887764629654 25.481528880234453 0.17759499067105985 27.750481232388854 0.07756845513897384 514.889147262745 0.021840651071467907
slew "2011-12-22 12:26:34" 120.72690440952843 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 12:28:35" 1543.7996076658044 -123645.63483760714 153996.77592943067 13703.01951996706 47.1326883853376 -23.207131582923658 44.733186450361536 25.455549252329693 0.09668379955815579 27.798421867585784 0.04983143031207003 538.2706975794797 0.01378229367585904
slew "2011-12-22 12:54:19" 105.80885227414947 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 12:56:05" 677.6282688483288 -101772.56589213028 168247.47664595093 13701.089801210466 48.125847252098055 -20.29819998314004 45.13668435316054 24.785082262769173 0.12221202667056605 27.764849551734162 0.05647504282091887 527.9165620374815 0.008085135974917987
slew "2011-12-22 13:07:22" 106.65649536385175 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 13:09:09" 1625.0851890948911 -90783.70671183322 173962.5789954599 13699.490749453762 46.001939262832266 -18.309316765007825 47.47887764629654 25.481518820378845 0.17759499067105985 27.750443844510894 0.07756845513897384 514.889147262745 0.02184048515065419
slew "2011-12-22 13:36:14" 105.92859726815726 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 13:38:00" 4879.234702954001 -65465.45099459369 184029.61370778512 13694.38991009668 47.04516174085178 -15.44117320095403 48.06446202962883 26.233437475171026 0.25304612297904616 27.713855725708974 0.10266074592867541 504.23303637151685 0.04973392654381453
slew "2011-12-22 14:59:19" 106.21542899612153 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 15:01:05" 1589.1359894659436 11524.773828117955 192401.66191563223 13667.37942105216 48.08562126213063 -12.570171253342071 48.814074141426694 25.44322301394898 0.3288704022386441 27.67105670305697 0.05946746018704503 494.2610666396416 0.015607315137706837
slew "2011-12-22 15:27:34" 106.21542899612153 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 15:29:21" 4879.234702954001 37485.05900568187 188175.32961884787 13653.93831166911 47.04516174085178 -15.44117320095403 48.06446202962883 26.233414769780953 0.25304612297904616 27.713790864264062 0.10266074592867541 504.23303637151685 0.04973326965822985
slew "2011-12-22 16:50:40" 106.21542899612153 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-22 16:52:26" 1589.1359894659436 106835.30977598214 156289.8574302795 13601.535545582487 48.08562126213063 -12.570171253342071 48.814074141426694 25.443202183627733 0.3288704022386441 27.670981027605208 0.05946746018704503 494.2610666396416 0.01560702519215488
