# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-100 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2020.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.12693110691122517}
# - {best_bound: 0.2425815685488306}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.911470890045
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19958.36654129237
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1641.6334587076337
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-26 15:35:22" 665.4834044771078 -112595.4966773517 -205892.90002417512 -17388.678839910164 180.358367551793 2.728849358116337 -66.76503717155931 24.64589930891264 0.13424813096481167 27.183761237083676 0.021411410860540374 384.07293128420037 0.0052584897784614905
slew "2011-12-26 15:46:28" 104.97128135878259 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 15:48:13" 665.4834044771078 -124973.63455444199 -199061.99238206446 -17422.333297861263 178.64942322855438 0.23793888350979664 -66.52611812131785 24.64388512859594 0.11984034840277005 27.175489765646425 0.02513795191498665 370.7624461955781 0.006772405814004714
slew "2011-12-26 15:59:18" 105.70938436118675 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 16:01:04" 671.1927682896575 -136945.5471168037 -191480.12451691538 -17455.714620044386 179.641632448207 -2.728849358116337 -66.35670798802634 24.646602161538446 0.13136553078292773 27.158863326833377 0.028678843408421167 358.74332771625535 0.00816416787234171
slew "2011-12-26 16:12:15" 121.09744380460573 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 16:14:16" 1051.9531243808106 -148762.41665320352 -182942.30665050936 -17489.691975151298 185.1704481247529 -3.6670890056344794 -66.68719634022028 24.97150596548197 0.15472538022637602 27.090167761542908 0.049449651984351355 360.89574869559704 0.017467882259279307
slew "2011-12-26 16:31:48" 105.81400550635638 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 16:33:34" 1051.9531243808106 -165055.10186118717 -169166.0723954015 -17538.766845657363 186.32565704299776 -6.595572980902809 -66.90357541594294 24.96471506348641 0.14299302567427352 27.067363070663667 0.05475978755702965 340.6633668338318 0.021438614782615533
slew "2011-12-26 16:51:06" 103.74541255695479 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 16:52:50" 1679.4530760528128 -180041.29340672516 -153971.48823543306 -17587.074841574533 189.18083427032278 -7.040921091044725 -67.17691919115879 25.28275157108483 0.14022509676839304 27.024156409294836 0.059072281364677584 334.84683580373246 0.029270607581112426
slew "2011-12-26 17:20:49" 104.32507407949643 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 17:22:34" 1975.9401904319952 -200374.92559262642 -127968.54484153155 -17660.31193559833 190.7705490692832 -4.579634485832435 -66.98235599533403 25.386169956602465 0.11863621951390371 27.004256973370566 0.06805992584603666 348.55232660408967 0.034369508974208006
slew "2011-12-26 17:55:30" 103.49595942906471 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 17:57:13" 2217.724178155883 -219312.36035121544 -94334.58087141687 -17743.672658735464 187.96175375689836 -4.1273290971752 -66.83966885540309 25.479006957668425 0.1497128982000519 27.04829138428696 0.07214929589774918 354.4760003983289 0.03688522024734076
slew "2011-12-26 18:34:11" 142.6007331679034 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 18:36:33" 665.4834044771078 -233955.5660111063 -52877.49581552155 -17835.687390169398 180.358367551793 2.728849358116337 -66.76503717155931 24.64622833611333 0.13424813096481167 27.185115216043325 0.021411410860540374 384.07293128420037 0.00526004155094397
slew "2011-12-26 18:47:39" 104.97128135878259 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 18:49:24" 665.4834044771078 -237064.35305002247 -38808.35430495293 -17865.127161440974 178.64942322855438 0.23793888350979664 -66.52611812131785 24.644215903929044 0.11984034840277005 27.176846129154782 0.02513795191498665 370.7624461955781 0.006774372591106143
slew "2011-12-26 19:00:29" 105.70938436118675 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 19:02:15" 671.1927682896575 -239327.41836243763 -24545.45553449816 -17894.303179742066 179.641632448207 -2.728849358116337 -66.35670798802634 24.646917283361645 0.13136553078292773 27.160141889176256 0.028678843408421167 358.74332771625535 0.008166425058710161
slew "2011-12-26 19:13:26" 121.09744380460573 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 19:15:27" 1051.9531243808106 -240757.35214320503 -9758.393345302338 -17923.974161701753 185.1704481247529 -3.6670890056344794 -66.68719634022028 24.97204273694967 0.15472538022637602 27.091977600769 0.049449651984351355 360.89574869559704 0.017475218388220165
slew "2011-12-26 19:32:59" 105.81400550635638 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 19:34:45" 1051.9531243808106 -241200.5399444262 11978.150279181462 -17966.78160670312 186.32565704299776 -6.595572980902809 -66.90357541594294 24.965242600683425 0.14299302567427352 27.069128538670107 0.05475978755702965 340.6633668338318 0.02144659453140728
slew "2011-12-26 19:52:17" 104.4610159037887 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 19:54:02" 2217.724178155883 -239683.24090124803 33683.40597134077 -18008.889306310306 187.96175375689836 -4.1273290971752 -66.83966885540309 25.479438776657155 0.1497128982000519 27.04949762104993 0.07214929589774918 354.4760003983289 0.036894298658689026
slew "2011-12-26 20:30:59" 103.49595942906471 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 20:32:43" 1975.9401904319952 -230762.87241825464 76521.9690916058 -18091.463089823606 190.7705490692832 -4.579634485832435 -66.98235599533403 25.386883620797633 0.11863621951390371 27.006273436468632 0.06805992584603666 348.55232660408967 0.03438338608622446
slew "2011-12-26 21:05:39" 104.3250740794983 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-26 21:07:23" 1679.4530760528128 -216281.83486908828 113132.3012719582 -18163.273653430453 189.18083427032278 -7.040921091044725 -67.17691919115879 25.28359002477627 0.14022509676839304 27.02661620972243 0.059072281364677584 334.84683580373246 0.029285280517820075
