# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-42 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2054.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.8379578369820966}
# - {best_bound: 0.847023309751832}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 4924.767494916916
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20789.0893837955
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 201.18611031460532
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 609.7245058898967
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-25 00:10:22" 925.6298090320532 242552.600858519 74869.96891972661 10071.991323067045 49.465285548874704 38.18510259153455 149.36717715942305 24.75360608683046 1.7975592843309092 26.6868651320791 0.4254323547088344 136.8195369907202 0.20744609791620805
slew "2011-11-25 00:25:48" 119.18259300453566 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 00:27:47" 300.0 247347.1822009988 54928.56544626792 10098.929099817053 49.75279408368034 41.246649570504005 153.81540669046393 23.849144094628297 1.4185117486588108 26.548941906900065 0.8378547215244749 136.2814789908216 0.24533292855480374
slew "2011-11-25 00:32:47" 117.357832232009 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 00:34:45" 9168.914882865698 248806.7791554382 46874.56590601233 10109.619191471516 52.909133386999166 39.529083996939605 159.81443445147775 26.145722461748345 1.5297614829405544 26.540840567287077 0.9605366217225042 136.32038463905147 0.8457331691978737
slew "2011-11-25 03:07:33" 117.357832232009 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 03:12:52" 300.0 212259.7201301697 -129854.41584803037 10341.470795175597 49.75279408368034 41.246649570504005 153.81540669046393 23.849175804186128 1.4185117486588108 26.549082264228147 0.8378547215244749 136.2814789908216 0.24534105211694474
slew "2011-11-25 03:17:52" 119.18259300453488 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 03:19:51" 925.6298090320532 207762.4969744752 -136580.24372408557 10351.20788266632 49.465285548874704 38.18510259153455 149.36717715942305 24.75368188610592 1.7975592843309092 26.68709948568668 0.4254323547088344 136.8195369907202 0.20745467176956697
slew "2011-11-25 03:35:17" 136.64365541680823 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 03:37:33" 9168.914882865698 195422.58656020643 -152917.1249049556 10375.685390848288 52.909133386999166 39.529083996939605 159.81443445147775 26.1458096010144 1.5297614829405544 26.54103756324703 0.9605366217225042 136.32038463905147 0.8457451433049159
