# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-89 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2286.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.4064802970445205}
# - {best_bound: 0.44989816822546413}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7210.984755992889
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20609.846879984438
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 990.1531200155673
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-18 21:01:09" 813.3258051584603 26992.641765807348 -149748.99922657805 11568.226942519836 219.30695474214792 45.68526317945066 -69.07054629082451 24.96779008462111 0.09935964977754619 27.91333233992293 0.06686240504287219 425.3255899827256 0.01839566968081175
slew "2012-01-18 21:14:43" 105.12288844535598 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-18 21:16:28" 1918.744269487798 15174.958668363519 -151145.75319360712 11478.927944319681 219.26433035712887 48.70679564416277 -69.545849101173 25.653723691829782 0.11263068639608051 27.93068541645432 0.14910733681989022 440.0023878206862 0.06377060256381759
slew "2012-01-18 21:48:27" 105.61262890017862 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-18 21:50:12" 3002.5689968518996 -10977.547630248277 -150958.31765284392 11278.15128353282 223.2352620489681 50.427363096698215 -66.91028456774272 25.976072203292905 0.11269672976727643 27.926737166021248 0.3370584985293359 451.45390189878873 0.17096505717650068
slew "2012-01-18 22:40:15" 105.3672872687932 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-18 22:42:00" 3461.01279091953 -49927.37205454684 -142041.9572943757 10959.393210556189 223.47334387571206 53.482721086006734 -67.14065316763461 26.077018837237176 0.09263043553208714 27.934329769617342 0.39219697442187074 465.44049828426665 0.20655687385207305
slew "2012-01-18 23:39:41" 105.47443986910366 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-18 23:41:27" 1109.2715775745323 -89780.25948978074 -119814.1614059967 10578.101145268813 223.80023394657417 56.542310506051386 -67.34771335936689 25.22991876300303 0.09003932703864333 27.939533023901046 0.12988789972006085 479.3719722210215 0.036495634590059715
slew "2012-01-18 23:59:56" 146.99863104870423 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-19 00:02:23" 813.3258051584603 -101935.79443121173 -109279.04303784472 10439.897627971217 219.30695474214792 45.68526317945066 -69.07054629082451 24.96785127427247 0.09935964977754619 27.91365860674482 0.06686240504287219 425.3255899827256 0.018396527980142754
slew "2012-01-19 00:15:56" 105.12288844535598 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-19 00:17:41" 1918.744269487798 -110064.78648785823 -100795.6223940127 10337.587330931807 219.26433035712887 48.70679564416277 -69.545849101173 25.653808267495137 0.11263068639608051 27.931004896553834 0.14910733681989022 440.0023878206862 0.06377406585030769
slew "2012-01-19 00:49:40" 105.61262890017862 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-19 00:51:26" 3002.5689968518996 -125465.4696643262 -80054.41557634858 10108.327051206235 223.2352620489681 50.427363096698215 -66.91028456774272 25.976164088660042 0.11269672976727643 27.9270432000957 0.3370584985293359 451.45390189878873 0.1709734936303663
slew "2012-01-19 01:41:28" 105.3672872687932 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-19 01:43:14" 3461.01279091953 -141567.92159446937 -43985.50643308796 9746.42685181901 223.47334387571206 53.482721086006734 -67.14065316763461 26.077096687302884 0.09263043553208714 27.934581395400023 0.39219697442187074 465.44049828426665 0.2065660756844919
slew "2012-01-19 02:40:55" 105.47443986910366 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-19 02:42:40" 1109.2715775745323 -147647.24057471525 761.5000076704143 9316.650147404865 223.80023394657417 56.542310506051386 -67.34771335936689 25.229968010685372 0.09003932703864333 27.93976278399123 0.12988789972006085 479.3719722210215 0.03649724320617695
