# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-5 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2308.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.05511028251202924}
# - {best_bound: 0.2201401620524216}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 1024.9002380371094
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20481.920726528228
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.9968028886505635e-09
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1118.0792734757715
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-05-04 05:10:40" 6021.717462306468 126981.27557063216 -82050.66730186352 -12167.584966037266 163.7876290362327 56.027210946710554 125.47953555285734 26.391703532814685 0.08101469749179886 27.77866351120217 0.019196675967898105 394.1858567808804 0.013709551751655797
slew "2012-05-04 06:51:01" 154.24277326216844 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 06:53:36" 457.2872819249983 69768.714568925 -136390.24951127556 -14256.715785230936 170.31427035941454 69.02312273762432 131.40490162505972 24.445836775154987 0.1417227185669866 27.803441213543472 0.03857303206406721 382.70199871673213 0.007653261102225209
slew "2012-05-04 07:01:13" 220.63695029446754 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 07:04:54" 1917.7764674482173 61918.72355987175 -140382.18730149532 -14482.631871455056 156.26153576010145 31.277916698009893 116.98094391303282 25.535242879550378 0.14419229717958648 27.517313079834288 0.04560756757743428 375.8967545183489 0.022370833970802195
slew "2012-05-04 07:36:51" 142.62455219245857 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 07:39:14" 1844.1791515844288 36792.54162155657 -149693.16793050212 -15164.900440080468 159.32325394052395 41.05819951165252 120.56850485443385 25.55273818707093 0.10800120510527744 27.670997160294487 0.024759961685458475 388.15372347822785 0.011898411108948624
slew "2012-05-04 08:09:58" 142.62455219245857 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 08:12:21" 1917.7764674482173 11303.33835322976 -154444.54420623143 -15816.440537870169 156.26153576010145 31.277916698009893 116.98094391303282 25.53517143374289 0.14419229717958648 27.51707975852663 0.04560756757743428 375.8967545183489 0.022369876546459288
slew "2012-05-04 08:44:19" 142.62455219245857 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 08:46:41" 1844.1791515844288 -15673.279270010884 -154819.36347631877 -16485.32727977012 159.32325394052395 41.05819951165252 120.56850485443385 25.55267852424023 0.10800120510527744 27.670789948837495 0.024759961685458475 388.15372347822785 0.01189798714984432
slew "2012-05-04 09:17:25" 161.08312007959137 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 09:20:06" 6021.717462306468 -41700.85644936655 -150697.01688449536 -17129.50014945267 163.7876290362327 56.027210946710554 125.47953555285734 26.391518129399238 0.08101469749179886 27.778141611482425 0.019196675967898105 394.1858567808804 0.013708657156315382
slew "2012-05-04 11:00:28" 154.24277326216844 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-04 11:03:02" 457.2872819249983 -112702.57430569029 -111827.12539525947 -19069.577271181108 170.31427035941454 69.02312273762432 131.40490162505972 24.445753133982073 0.1417227185669866 27.80286195547192 0.03857303206406721 382.70199871673213 0.007652595361771809
