# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-5 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2341.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.03618275004906517}
# - {best_bound: 0.09887919766651718}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 3.6865241527557373
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19000.30831256717
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 1739.9999999999939
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 859.6916874328388
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-06 05:49:25" 660.0000000000017 -88351.21671308964 -109403.92667110713 235.8951188291903 307.4397421396996 2.098055497269069 85.54637818202049 24.575119910277795 0.7559917546963411 26.932357922976358 0.14201132168490754 500.9737607542362 0.00679098491212478
slew "2011-10-06 06:00:25" 60.0 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 06:30:25" 660.0000000000017 -109487.27815235 -88009.70910927022 233.70399429421911 307.4397421396996 2.098055497269069 85.54637818202049 24.575103263096693 0.7559917546963411 26.932295858231665 0.14201132168490754 500.9737607542362 0.006790840454481986
slew "2011-10-06 06:41:25" 105.34534018674749 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 06:43:10" 3726.938210761393 -115080.78843565576 -80494.44103406776 232.98150052110057 305.25323695771675 4.043983195048921 86.40893216235291 25.72802845421087 0.97759262622567 26.827096698311635 0.08711192615860036 509.4824466098132 0.018412870131697526
slew "2011-10-06 07:45:17" 167.7058444692521 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 07:48:05" 4511.493678224058 -135212.51876985733 -37540.85946219458 229.00900258961326 318.089751182788 14.322117867167094 94.58185052906698 25.94783028730734 0.7006325439364862 27.081153519557553 0.06993271967444456 564.1701971188772 0.01656856328213095
slew "2011-10-06 09:03:16" 158.96182361846854 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 09:05:55" 601.7222672981316 -139054.33832360612 19084.88083998176 223.6068404358354 307.9284608416916 5.213552201694335 87.10817945711857 24.497026201951527 0.7212212842100112 26.90886562395452 0.10172345617421975 499.97707314178473 0.005547690647785189
slew "2011-10-06 09:15:57" 104.35842776995008 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 09:17:41" 3726.938210761393 -137636.68310418408 27607.097276714474 222.73108718159392 305.25323695771675 4.043983195048921 86.40893216235291 25.727959200194018 0.97759262622567 26.826924006076148 0.08711192615860036 509.4824466098132 0.018411644543011287
slew "2011-10-06 10:19:48" 104.35842776995193 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 10:21:32" 601.7222672981316 -121139.77560772233 71287.269556204 217.71716923090264 307.9284608416916 5.213552201694335 87.10817945711857 24.497009942488738 0.7212212842100112 26.90880344273426 0.10172345617421975 499.97707314178473 0.0055475315448346805
slew "2011-10-06 10:31:34" 158.96182361846854 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-06 10:34:13" 4511.493678224058 -116193.38336593541 79182.64564292728 216.6701775291331 318.089751182788 14.322117867167094 94.58185052906698 25.94780540834725 0.7006325439364862 27.08109028162975 0.06993271967444456 564.1701971188772 0.0165681979756831
