# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-75 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2428.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.07727122544131693}
# - {best_bound: 0.1303365417857702}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.370624065399
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19032.368072088408
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 2567.6319279115933
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-23 22:44:27" 300.0 144267.68440204562 251015.02912309734 6950.442338064877 272.1710027139918 40.60020971787753 33.43538703868711 24.014760314831072 0.21982860210169566 27.47115464381436 0.04068408644217733 490.6623662552491 0.0023952443583458967
slew "2011-11-23 22:49:27" 171.03677503972781 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-23 22:52:18" 1716.5628949930547 153120.18659803757 245534.5236733457 6969.3694160378855 265.4036031514279 23.220289048475745 32.56701898269436 25.322759429898895 0.4925135693542464 27.09791161613715 0.073480294510345 421.00504087747163 0.0204550318918839
slew "2011-11-23 23:20:55" 139.41940920716866 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-23 23:23:14" 1498.7888744510567 185880.40274057878 220976.37311630227 7043.734040089925 270.0 31.717474411461005 33.83454809553133 25.295626647688334 0.28582541468890915 27.310719595566386 0.052921165716798134 468.8659520412371 0.014186412015207832
slew "2011-11-23 23:48:13" 102.17447261321368 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-23 23:49:55" 353.2424760413989 211061.6779678794 196292.20854516656 7107.605834405759 272.27948254345785 33.54655791803039 35.361600721551305 24.143795132398008 0.3027135255251073 27.34438133758658 0.04505760127532505 480.8811917087883 0.0030672177562395975
slew "2011-11-23 23:55:49" 104.75347323641618 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-23 23:57:33" 300.0 217684.35973863374 188689.70409878742 7125.830594742428 271.02290861552103 36.11860392570374 33.48292381313285 24.00547750416547 0.213341939975441 27.4043021800928 0.043130633732700145 480.8128621281902 0.0026905391195336556
slew "2011-11-24 00:02:33" 103.56401656586578 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 00:04:17" 1009.1431875054404 223293.6669328165 181805.1781169747 7141.871781558196 273.58390487119635 38.08431874438513 35.29115031682811 25.033564900570184 0.19355945080824438 27.426152960820147 0.04658739000921931 490.03881632780957 0.009768192657122652
slew "2011-11-24 00:21:06" 115.67766959807577 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 00:23:02" 300.0 237765.11936352967 161757.56428162794 7186.494553042876 274.93580408126655 42.56808566819114 35.48986815553481 24.016907803877846 0.25263688989220096 27.487033037340627 0.054804033952636756 497.38333577156556 0.00292716745551988
slew "2011-11-24 00:28:02" 139.7719679654147 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 00:30:21" 300.0 242941.22891257482 153599.7610825537 7203.905520156019 278.44360073874986 51.768391951732156 37.155140829204385 24.030015901777027 0.2573912546359962 27.58765023552273 0.04202656593997915 505.9102144605951 0.002034730159692307
slew "2011-11-24 00:35:21" 103.84874229096452 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 00:37:05" 1651.4855142978472 247448.4022410705 145962.2370255496 7219.8767105465295 282.10505476577737 53.609040677909356 40.15704384972821 25.444169219437175 0.2710599997334179 27.573706298892922 0.04500858668594764 506.41697580842873 0.011862167222392285
slew "2011-11-24 01:04:37" 116.81476229195454 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 01:06:34" 300.0 264309.29530265724 111063.76149881369 7289.609176806359 279.7667219574591 49.00225435616654 38.63218192298147 24.023417245045163 0.3776167885573367 27.53617778483391 0.04772262231008102 507.57113039198816 0.001972958560613727
slew "2011-11-24 01:11:34" 103.71404970240778 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 01:13:17" 1786.9610887554063 267482.6807070277 102807.7485854449 7305.483690751715 276.5228479940574 47.13123713374382 36.08099483955666 25.49194201702264 0.29302721649309393 27.54144668384619 0.05295402767838414 503.66676609737635 0.014102683103371623
slew "2011-11-24 01:43:04" 116.67101324728864 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 01:45:01" 300.0 278932.8163545461 62794.1909198482 7380.104349200907 278.44360073874986 51.768391951732156 37.155140829204385 24.030006682344172 0.2573912546359962 27.58757709708239 0.04202656593997915 505.9102144605951 0.0020347011525853635
slew "2011-11-24 01:50:01" 103.84874229096452 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 01:51:45" 1651.4855142978472 280603.0762381159 54127.74586708247 7395.885152875084 282.10505476577737 53.609040677909356 40.15704384972821 25.444150411666477 0.2710599997334179 27.573641085230605 0.04500858668594764 506.41697580842873 0.011861976263537332
slew "2011-11-24 02:19:16" 116.81476229195454 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 02:21:13" 300.0 284733.415308086 15777.552138235878 7464.775953420956 279.7667219574591 49.00225435616654 38.63218192298147 24.02340620570916 0.3776167885573367 27.536093104815926 0.04772262231008102 507.57113039198816 0.0019729205662871604
slew "2011-11-24 02:26:13" 157.9915849913024 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 02:28:51" 300.0 284953.6702123913 5794.805454365127 7482.563267952389 271.02290861552103 36.11860392570374 33.48292381313285 24.005407277066617 0.213341939975441 27.403807000413767 0.043130633732700145 480.8128621281902 0.0026902791631069297
slew "2011-11-24 02:33:51" 104.75347323641618 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 02:35:36" 353.2424760413989 284856.96968164726 -3025.070796243414 7498.263791399309 272.27948254345785 33.54655791803039 35.361600721551305 24.143700014752355 0.3027135255251073 27.343796836928064 0.04505760127532505 480.8811917087883 0.003066805037087706
slew "2011-11-24 02:41:29" 102.17447261321368 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 02:43:11" 1498.7888744510567 284421.7400927499 -12935.197516059214 7515.908002214286 270.0 31.717474411461005 33.83454809553133 25.295381045484795 0.28582541468890915 27.309917097552155 0.052921165716798134 468.8659520412371 0.014183308585553835
slew "2011-11-24 03:08:10" 139.41940920716831 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 03:10:29" 1716.5628949930547 280015.4231734155 -48281.60585978565 7579.186828678329 265.4036031514279 23.220289048475745 32.56701898269436 25.322252633838186 0.4925135693542464 27.09640453689132 0.073480294510345 421.00504087747163 0.020446358340471232
slew "2011-11-24 03:39:06" 178.41381266688137 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 03:42:04" 300.0 269474.05493492604 -88020.41044837049 7652.007882451221 274.93580408126655 42.56808566819114 35.48986815553481 24.016847120107126 0.25263688989220096 27.486582123751656 0.054804033952636756 497.38333577156556 0.0029269204555219795
slew "2011-11-24 03:47:04" 103.68646624624586 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 03:48:48" 300.0 266494.028156063 -96252.01945574465 7667.468199355387 272.1710027139918 40.60020971787753 33.43538703868711 24.01465492337823 0.21982860210169566 27.470379517205966 0.04068408644217733 490.6623662552491 0.002394888789466523
slew "2011-11-24 03:53:48" 104.01426118550899 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 03:55:32" 1009.1431875054404 263259.67458072 -104390.43857627262 7682.9223686330915 273.58390487119635 38.08431874438513 35.29115031682811 25.033394499505313 0.19355945080824438 27.425494866520488 0.04658739000921931 490.03881632780957 0.009766588274980373
slew "2011-11-24 04:12:21" 139.06859142343956 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-24 04:14:40" 1786.9610887554063 252721.94088507575 -126906.89714385376 7726.740471294578 276.5228479940574 47.13123713374382 36.08099483955666 25.491837659398243 0.29302721649309393 27.541096703965565 0.05295402767838414 503.66676609737635 0.014101457122606926
