# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-47 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2588.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.07929700425903766}
# - {best_bound: 0.11842126363624496}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.295091152191
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20286.62808406656
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1313.3719159334382
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-03-05 04:33:46" 590.8935973362832 -13371.162084274389 -330145.0212494457 -17200.235981725724 176.0377180965816 -7.659085578427758 -36.70502053654672 24.591460281665498 0.1512074316494051 27.37004452072776 0.04466982525825745 567.8861678917589 0.004283174344573391
slew "2012-03-05 04:43:37" 143.6989998204531 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 04:46:01" 2004.734569960109 -31648.905532707457 -328920.31985782494 -17135.383680073348 177.87235894534547 -5.203824951623169 -46.9652716533027 25.513739709322326 0.12550115548731283 27.35049683224188 0.0662290187485516 551.2456354744671 0.018425810531456956
slew "2012-03-05 05:19:26" 127.65316346880991 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 05:21:33" 2340.2684203082754 -83967.54178882069 -319659.6312069583 -16946.502184022167 176.9043877015781 -2.253976305030692 -53.0267430253391 25.6133145766225 0.12200045665876105 27.330071620111628 0.10180979677445633 567.5454219865439 0.02923668153065787
slew "2012-03-05 06:00:33" 127.65316346880938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 06:02:41" 2004.734569960109 -141743.4426199859 -298639.17436508153 -16726.745243108166 177.87235894534547 -5.203824951623169 -46.9652716533027 25.51365942758461 0.12550115548731283 27.35025000994168 0.0662290187485516 551.2456354744671 0.01842456922571808
slew "2012-03-05 06:36:06" 143.6989998204531 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 06:38:30" 590.8935973362832 -188126.8183624317 -271878.7645490262 -16534.439753010065 176.0377180965816 -7.659085578427758 -36.70502053654672 24.59138680229109 0.1512074316494051 27.369697316448153 0.04466982525825745 567.8861678917589 0.004282748549390415
slew "2012-03-05 06:48:20" 166.88982284738378 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 06:51:07" 2340.2684203082754 -203370.5648996921 -260692.93254850945 -16466.39138799448 176.9043877015781 -2.253976305030692 -53.0267430253391 25.61318571703749 0.12200045665876105 27.329690577576713 0.10180979677445633 567.5454219865439 0.029233422357023562
slew "2012-03-05 07:30:08" 139.61115222555327 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 07:32:27" 2729.618428103676 -248363.1649510893 -218327.66575863963 -16242.907645884035 175.9353445759222 0.7126840584101611 -61.99487536037575 25.709635120471688 0.13505532309337365 27.30898256786572 0.09438704613172971 591.3950693350655 0.026982480234578478
slew "2012-03-05 08:17:57" 154.72220476065857 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 08:20:32" 2477.7990263249367 -289692.95001591195 -159554.0293369729 -15981.464197153718 174.8295518752471 3.6670890056344794 -75.12239483856638 25.640262218024045 0.13522836545328848 27.295874474022472 0.06023164150208238 623.2074650835496 0.014791384423233082
slew "2012-03-05 09:01:49" 154.72220476065837 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 09:04:24" 2729.618428103676 -315513.7336967651 -99243.27092708238 -15741.449854269878 175.9353445759222 0.7126840584101611 -61.99487536037575 25.709463964667293 0.13505532309337365 27.308493737375336 0.09438704613172971 591.3950693350655 0.026978574512850347
slew "2012-03-05 09:49:54" 154.72220476065857 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-05 09:52:28" 2477.7990263249367 -329520.33237450744 -28759.228297751815 -15476.971147520891 174.8295518752471 3.6670890056344794 -75.12239483856638 25.640074829254807 0.13522836545328848 27.295331277927133 0.06023164150208238 623.2074650835496 0.014789108281719358
