# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-114 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2957.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.018819010851841917}
# - {best_bound: 0.08892639330089712}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 412.45998907089233
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19442.782935545914
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 898.6670769896687
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1258.5499874644154
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-05-09 09:34:16" 1747.5367358712072 -173618.043866544 270897.17495646985 -24082.052805309624 246.83001341170453 9.537854391040474 -143.13937272984796 25.4763234971057 0.33349257697760104 27.54307603960747 0.012580840191431323 521.1272337065654 0.0030905167997937774
slew "2012-05-09 10:03:24" 233.92325157905734 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 10:07:18" 1708.8843461806368 -131324.97846762722 293973.22336943663 -23794.013291892174 276.5228479940574 47.13123713374382 -131.71086851321812 25.49549029339126 0.2935107678119607 27.66577708221054 0.02712138685632508 606.0116041609941 0.00519720670730352
slew "2012-05-09 10:35:47" 103.96600946036072 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 10:37:31" 1708.8843461806368 -89977.76690939743 309343.64688503236 -23529.49851198821 275.0593015080795 49.81755725132861 -133.3072638933743 25.504818250301664 0.27031129637917584 27.69904833237988 0.02252803139218676 606.8217274316438 0.004287011678257414
slew "2012-05-09 11:06:00" 116.5886254249721 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 11:07:56" 2847.2016933598393 -46589.463691626435 318966.4332643623 -23262.202842841463 273.4924639208161 45.16678948795974 -133.89295239278806 25.867033401687817 0.2344388551579109 27.693762075474897 0.028509958524407894 611.9209349490116 0.007910960634347783
slew "2012-05-09 11:55:23" 121.84840488939945 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 11:57:25" 1708.8843461806368 25601.031439287428 321627.4503024817 -22825.476431276606 279.7667219574591 49.00225435616654 -129.30016909264592 25.484924859163606 0.3800432763517876 27.628564778338863 0.024647556712163864 599.7072687622897 0.00431030842030654
slew "2012-05-09 12:25:54" 121.84840488939945 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 12:27:56" 2847.2016933598393 69765.80659183452 315190.3849652104 -22554.98368604952 273.4924639208161 45.16678948795974 -133.89295239278806 25.867039023539515 0.2344388551579109 27.693779704527913 0.028509958524407894 611.9209349490116 0.00791098067734328
slew "2012-05-09 13:15:23" 116.588625424973 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 13:17:20" 1708.8843461806368 138167.0879826391 292057.52245251415 -22115.166356621638 275.0593015080795 49.81755725132861 -133.3072638933743 25.504830600645377 0.27031129637917584 27.69909265184727 0.02252803139218676 606.8217274316438 0.00428706575830179
slew "2012-05-09 13:45:49" 106.17447290306565 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 13:47:35" 1708.8843461806368 176901.93048097967 270548.9779245113 -21844.666134498333 279.7667219574591 49.00225435616654 -129.30016909264592 25.484931408152555 0.3800432763517876 27.628587693323986 0.024647556712163864 599.7072687622897 0.004310377812954873
slew "2012-05-09 14:16:04" 103.68894131413047 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 14:17:47" 1708.8843461806368 212298.03988711882 243968.3912862614 -21573.676475121283 276.5228479940574 47.13123713374382 -131.71086851321812 25.49550309689237 0.2935107678119607 27.6658224776535 0.02712138685632508 606.0116041609941 0.005197290310180936
slew "2012-05-09 14:46:16" 233.92325157905736 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-09 14:50:10" 1747.5367358712072 245833.06105222195 210382.49341171002 -21282.273644507433 246.83001341170453 9.537854391040474 -143.13937272984796 25.476059881046474 0.33349257697760104 27.542186087277784 0.012580840191431323 521.1272337065654 0.0030902353000298918
