# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-176 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/2982.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.34508776823691273}
# - {best_bound: 0.4088153498940698}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.017646074295
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20779.479447043872
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 820.5205529561279
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-14 10:23:52" 845.0047023594274 -170883.81587808576 280119.0370305102 -5520.150511671975 73.43945091625778 -15.669479638636771 113.31248691395301 24.79759585280082 0.572768672718768 27.054265309347343 0.07805500209954565 418.0488616461911 0.012002104378915622
slew "2012-04-14 10:37:57" 151.92417549202364 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 10:40:29" 4212.286058030721 -149303.56247735533 292117.83142213343 -5380.4689834372675 79.47628531359115 -26.268858177286678 115.23137198117156 25.96135513291323 0.2030428249881467 27.227437486505494 0.355405280598944 448.2744699410682 0.17094834207757506
slew "2012-04-14 11:50:41" 117.6759551451322 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 11:52:39" 4081.3725998647806 -47532.86450283158 324290.51967210404 -4772.885242151019 77.63830125845003 -21.85421378678051 114.37018797341305 25.918058366740517 0.32116751440850266 27.1663467270412 0.2595403594088387 433.1588691720842 0.12264465089998078
slew "2012-04-14 13:00:40" 107.00282650668919 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 13:02:27" 1251.0763632670082 55636.53601408287 322670.9594236124 -4183.856764482695 76.98693762446477 -24.7542288038282 116.1161065482221 25.136730135457608 0.26650306269998725 27.218123507584814 0.3959936181193505 443.7607415644772 0.10074857192314768
slew "2012-04-14 13:23:18" 102.55101297949832 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 13:25:01" 4212.286058030721 88243.57677998889 315202.9647738183 -3993.233213360685 79.47628531359115 -26.268858177286678 115.23137198117156 25.9610736574072 0.2030428249881467 27.22669758218317 0.355405280598944 448.2744699410682 0.17091896858444144
slew "2012-04-14 14:35:13" 102.55101297949832 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 14:36:55" 1251.0763632670082 184296.6772818185 270060.3426366891 -3384.818804170509 76.98693762446477 -24.7542288038282 116.1161065482221 25.136590845817892 0.26650306269998725 27.217658556502546 0.3959936181193505 443.7607415644772 0.10073583929359133
slew "2012-04-14 14:57:46" 107.00282650668919 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 14:59:33" 4081.3725998647806 210900.74195717828 249677.34741375086 -3193.0894167529104 77.63830125845003 -21.85421378678051 114.37018797341305 25.917671424187375 0.32116751440850266 27.165336990813532 0.2595403594088387 433.1588691720842 0.12261731211046706
slew "2012-04-14 16:07:35" 131.812743346597 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-14 16:09:47" 845.0047023594274 278092.18826431595 170947.5779873821 -2597.6279831293023 73.43945091625778 -15.669479638636771 113.31248691395301 24.796794095649464 0.572768672718768 27.051402638716336 0.07805500209954565 418.0488616461911 0.011991449334106884
