# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-175 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/315.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.0019153686685570454}
# - {best_bound: 0.07050456394112349}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 138.66956210136414
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 16253.507219392248
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 4866.955605449078
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 479.53717515867436
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-02-07 12:45:53" 3443.4061555738645 -325524.58668122086 9438.586017992968 -19237.9772439305 33.559230981567396 -13.599190034707608 78.20462408506984 25.894851042986176 0.12806870183518126 27.398838038235667 0.008162588814740935 975.2498507840068 0.0009315615469890266
slew "2012-02-07 13:43:16" 105.99873753215648 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 13:45:02" 3443.4061555738645 -311631.2647523504 95460.46001778173 -19020.561516617898 36.76496048872264 -13.015742286165924 77.49416270072662 25.905459098963696 0.12115522203208967 27.428671718286953 0.009823348134847826 962.1452879077904 0.0012069616093183908
slew "2012-02-07 14:42:25" 103.76985004718068 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 14:44:09" 1239.9412985483948 -275421.2686417778 174726.43081953417 -18800.455075366863 34.820496611219376 -10.990032192608162 77.16530479337077 25.172837741334348 0.13858653338556592 27.36434144190575 0.00983749391326132 941.67285851937 0.0004901436217630849
slew "2012-02-07 15:04:49" 60.0 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 15:42:40" 1239.9412985483948 -220113.48497729946 241002.92069058694 -18579.838822418715 34.820496611219376 -10.990032192608162 77.16530479337077 25.172714215585184 0.13858653338556592 27.363907013021738 0.00983749391326132 941.67285851937 0.0004900566350340224
slew "2012-02-07 16:03:20" 103.76985004718068 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 16:05:04" 3443.4061555738645 -194597.9315031419 262138.99159223368 -18494.69358497439 36.76496048872264 -13.015742286165924 77.49416270072662 25.90511044825966 0.12115522203208967 27.42768793533713 0.009823348134847826 962.1452879077904 0.0012064744530467914
slew "2012-02-07 17:02:27" 105.99873753215648 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 17:04:13" 3443.4061555738645 -118243.3075709609 304524.4105937865 -18267.89738937592 33.559230981567396 -13.599190034707608 78.20462408506984 25.89419147647871 0.12806870183518126 27.396989779594197 0.008162588814740935 975.2498507840068 0.0009308267467313352
