# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-121 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/322.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06495144274036042}
# - {best_bound: 0.10911078989391321}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7204.292299985886
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19866.706048137414
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1733.2939518625897
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-07-30 13:22:44" 644.0183130200558 159484.2603681332 -241566.89657006698 7888.84363910672 29.614439234174355 -21.321041810249437 -103.92138406697002 24.7426663259696 0.07114496288270067 27.771271922230532 0.01300796812518997 258.8072682903605 0.006727607449840257
slew "2012-07-30 13:33:28" 117.38341713460312 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 13:35:25" 820.8599022210574 145074.60035879872 -250184.3833174568 8063.199137904658 28.984711803108333 -16.600132513093502 -105.04179330676125 24.93214228721233 0.07523263265899688 27.69562872690529 0.017592086321391018 283.0840947418819 0.009020147597851741
slew "2012-07-30 13:49:06" 150.24238480733123 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 13:51:36" 1478.205459987292 126030.02993734319 -259927.2640460467 8285.47156780528 29.229088011381947 -4.6990120894243566 -107.83534217276943 25.324212412143567 0.08251828000665297 27.439795401742877 0.02232606068590681 348.13290298597445 0.01109096476225761
slew "2012-07-30 14:16:14" 166.76367999953186 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 14:19:01" 644.0183130200558 92348.54165839411 -273109.51815737865 8661.709568883829 29.614439234174355 -21.321041810249437 -103.92138406697002 24.742683692569713 0.07114496288270067 27.771368728743397 0.01300796812518997 258.8072682903605 0.00672767204298356
slew "2012-07-30 14:29:45" 117.38341713460312 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 14:31:43" 820.8599022210574 76277.48990325638 -277751.69308349333 8835.736788567841 28.984711803108333 -16.600132513093502 -105.04179330676125 24.93216410101607 0.07523263265899688 27.695732252067728 0.017592086321391018 283.0840947418819 0.0090202567264114
slew "2012-07-30 14:45:23" 150.24238480733123 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 14:47:54" 1478.205459987292 55455.599494819944 -282300.26661536266 9057.57841586592 29.229088011381947 -4.6990120894243566 -107.83534217276943 25.324279154553665 0.08251828000665297 27.440023782926865 0.02232606068590681 348.13290298597445 0.011091402816090494
slew "2012-07-30 15:12:32" 142.52562679747226 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 15:14:54" 968.9703695309033 20190.140705894075 -286414.63597639836 9427.525632608837 30.9610998620727 5.261976573480758 -109.29409998052364 24.93804805043353 0.2384244735893234 27.18657363085655 0.027867989040228615 397.0910343275431 0.007490789623297848
slew "2012-07-30 15:31:03" 102.39658989151951 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 15:32:46" 1603.870286798799 -3250.800720013417 -286727.5981901792 9671.863125645132 30.58562206976757 7.914553051485246 -109.64424457986695 25.290091368761235 0.38214270694412333 27.141559525504526 0.0364526416748132 405.5311895411644 0.010993687786283762
slew "2012-07-30 15:59:30" 128.81891841816787 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 16:01:38" 2093.1824209926144 -40921.42418143053 -283187.07454670273 10066.649225678262 32.466371797221726 14.760902265758768 -109.72050684978248 25.437552582585653 0.5254014327291914 27.04020365851696 0.04449460996257616 430.41319495123514 0.012560491496756787
slew "2012-07-30 16:36:32" 130.00462311499734 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 16:38:42" 2324.2462715179827 -87893.50741689184 -271453.8166366355 10572.483435906892 34.51806975775883 21.849504635527936 -109.1020623256591 25.486881479898422 0.7141246566670679 26.984294798687664 0.05441682197283795 447.9049834737648 0.011455443433846139
slew "2012-07-30 17:17:26" 166.31277833234742 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 17:20:12" 968.9703695309033 -137160.39596252242 -249165.40270445705 11138.145538101006 30.9610998620727 5.261976573480758 -109.29409998052364 24.938238354745664 0.2384244735893234 27.187254472524785 0.027867989040228615 397.0910343275431 0.007492097210779639
slew "2012-07-30 17:36:21" 102.39658989151951 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 17:38:04" 1603.870286798799 -156839.51141171355 -236800.4081046864 11381.132513909302 30.58562206976757 7.914553051485246 -109.64424457986695 25.29034889760065 0.38214270694412333 27.142346682683417 0.0364526416748132 405.5311895411644 0.010996007576411374
slew "2012-07-30 18:04:47" 128.81891841816787 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 18:06:56" 2093.1824209926144 -186282.67372906464 -213562.72234098037 11773.64847270721 32.466371797221726 14.760902265758768 -109.72050684978248 25.437837243474526 0.5254014327291914 27.041005757098496 0.04449460996257616 430.41319495123514 0.01256354697723195
slew "2012-07-30 18:41:49" 130.00462311499734 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-30 18:43:59" 2324.2462715179827 -219045.83638044252 -178495.77754600934 12276.411714270755 34.51806975775883 21.849504635527936 -109.1020623256591 25.487182431535523 0.7141246566670679 26.98511726687517 0.05441682197283795 447.9049834737648 0.011458623543186294
