# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-73 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3236.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.6293986420739853}
# - {best_bound: 0.6585627877263728}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7200.141550064087
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20876.91758572475
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 723.0824142752475
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-09-19 22:24:00" 2023.1767228876888 -155522.72984355164 220034.93470577302 1575.4750304553672 89.3859257700412 -19.302229118526068 -92.16539431519668 25.400037215268448 0.6462119122854487 26.998711976577386 0.47362447456545637 301.28382952957463 0.2183462332651799
slew "2011-09-19 22:57:43" 103.33034513014026 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 22:59:26" 1498.1848842278373 -117261.28011728787 241566.8941503312 1609.5406161795472 86.83112809467323 -17.86436740650351 -91.33179614614721 25.218023880245205 0.697043358675002 27.06714345846987 0.36420962236858057 302.04526076938146 0.14117444870960896
slew "2011-09-19 23:24:24" 103.53484021007142 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 23:26:08" 6441.178447796583 -86488.70171728995 253472.30253950474 1635.0504897580695 86.30925584599481 -20.664068612649693 -91.12423401982302 26.1906261174413 0.4163788842999804 27.140349942434998 0.6492838834544514 304.67702291919755 0.44443828076777137
slew "2011-09-20 01:13:29" 103.05185798658975 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 01:15:12" 475.91873795026555 45973.64645168627 260896.6807104346 1737.9077924044286 88.88337313638412 -22.072472470086012 -92.06663599798162 24.347872386239047 0.39160718136366884 27.072639089645925 0.2876135439511251 302.96039031636496 0.05903544395693716
slew "2011-09-20 01:23:08" 103.28933637589148 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 01:24:51" 2023.1767228876888 57495.39475748556 258335.35402846747 1746.902905301968 89.3859257700412 -19.302229118526068 -92.16539431519668 25.400146336118162 0.6462119122854487 26.999018492620948 0.47362447456545637 301.28382952957463 0.2183620120389497
slew "2011-09-20 01:58:35" 103.28933637589148 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 02:00:18" 475.91873795026555 98460.80943888104 244625.15297994937 1779.7724594515118 88.88337313638412 -22.072472470086012 -92.06663599798162 24.34788966819481 0.39160718136366884 27.072717566194353 0.2876135439511251 302.96039031636496 0.05903640845157026
slew "2011-09-20 02:08:14" 103.05185798658975 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 02:09:57" 6441.178447796583 109154.06135904857 239756.3327129856 1788.6794593418101 86.30925584599481 -20.664068612649693 -91.12423401982302 26.190703287114978 0.4163788842999804 27.14054112550427 0.6492838834544514 304.67702291919755 0.4444555816959909
slew "2011-09-20 03:57:18" 103.53484021007338 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 03:59:02" 1498.1848842278373 208987.5063754842 155405.04633155392 1888.0804784435377 86.83112809467323 -17.86436740650351 -91.33179614614721 25.218150600542316 0.697043358675002 27.06752914057346 0.36420962236858057 302.04526076938146 0.1411907453048777
