# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-73 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3237.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06319472337773466}
# - {best_bound: 0.13061447309413707}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.592643022537
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19773.755084225082
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -9.880096740744193e-10
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1826.244915775909
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-25 20:56:10" 833.4686078870714 128174.6158472304 96481.86041907257 -10655.996286728776 218.34836453314196 12.039393642539874 122.76985110159521 24.938983958044126 0.10286272774422073 27.668974193792234 0.021164019788255228 398.6129691654457 0.006447983008199606
slew "2012-06-25 21:10:03" 104.54232809473523 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 21:11:48" 833.4686078920736 135625.4022722542 86300.34175248293 -11040.177766488043 218.07361814549222 14.844963516236497 123.66216294883073 24.947111445313872 0.0840958011531321 27.70713248777782 0.005998655718860953 413.89356157314523 0.0017816271014605412
slew "2012-06-25 21:25:41" 105.93171156019645 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 21:27:27" 833.4686078920736 142275.69627698394 75534.28319280541 -11424.006400217011 215.12469581409974 16.230536625040735 122.71952508465668 24.94706727676799 0.07643550375969402 27.70692319904783 0.007754485583029444 417.98237148425727 0.0022674931366172047
slew "2012-06-25 21:41:21" 104.06162878945281 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 21:43:05" 833.4686078920736 148060.23760133685 64285.93668075668 -11806.124876565013 215.43330040352458 13.449681359221849 121.9870658707334 24.93932012146241 0.08606532551436513 27.670538524968332 0.028376072152673924 400.98793561123273 0.008639923782693047
slew "2012-06-25 21:56:58" 104.09885261457308 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 21:58:42" 1941.2149473166573 152955.65863988939 52601.46374842719 -12187.287644509664 215.74774723718394 10.688169510905608 121.16461417161749 25.57912968583932 0.11700445449739254 27.634224180872337 0.03132647397595758 389.5920586032862 0.015360061008331946
slew "2012-06-25 22:31:04" 106.01580395763837 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 22:32:50" 961.4258041003554 160405.50642271154 25917.48547367204 -13016.08183186715 212.81296841775944 12.027461185344876 120.45985673791296 25.04617589284965 0.09410804318184285 27.632123554356912 0.0347577578946635 393.25552036401785 0.011853647969211574
slew "2012-06-25 22:48:51" 124.80691066355007 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 22:50:56" 833.0202181114696 162489.1205509206 11314.317959711925 -13453.813164763495 206.8133506622271 14.375459357512314 118.83347907650814 24.927495329120408 0.11116021317071406 27.618193050568472 0.037140456247204794 406.77174280226683 0.010666924944176669
slew "2012-06-25 23:04:49" 103.612360518868 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 23:06:33" 724.4142952378746 163221.39784969031 -1407.0057346768708 -13830.099530313371 207.26467189006644 11.614146826349426 118.36771750386731 24.805019292354928 0.11606827327688024 27.58171084529176 0.0106581342103833 392.76004848772294 0.0029746878592220288
slew "2012-06-25 23:18:37" 105.43607808434271 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 23:20:22" 2092.927845782892 163040.3028189093 -12712.826522051939 -14162.570654021076 209.83152680253843 13.266568763293652 119.680085751323 25.630969554981178 0.09882843489735986 27.627440679906627 0.0377267289109345 399.16737406530007 0.018689612947432
slew "2012-06-25 23:55:15" 124.03617108155265 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-25 23:57:19" 833.4686078920736 158735.7709526736 -42654.918856408374 -15046.431622652764 215.12469581409974 16.230536625040735 122.71952508465668 24.94701394280968 0.07643550375969402 27.706670492132382 0.007754485583029444 417.98237148425727 0.0022673898903356553
slew "2012-06-26 00:11:13" 105.93171156019645 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 00:12:59" 833.4686078920736 155254.93379048503 -55043.10127878134 -15418.99407962505 218.07361814549222 14.844963516236497 123.66216294883073 24.94704746466565 0.0840958011531321 27.70682930728446 0.005998655718860953 413.89356157314523 0.0017815307747628623
slew "2012-06-26 00:26:52" 105.4025885094112 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 00:28:38" 833.4686078920736 150814.50370450542 -67135.37984210765 -15790.151183743486 215.43330040352458 13.449681359221849 121.9870658707334 24.939256948452165 0.08606532551436513 27.670244460084106 0.028376072152673924 400.98793561123273 0.00863946316679292
slew "2012-06-26 00:42:31" 106.02007185534592 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 00:44:17" 833.4686078870714 145433.24282132916 -78872.08460447635 -16160.335526678427 218.34836453314196 12.039393642539874 122.76985110159521 24.938897208999645 0.10286272774422073 27.6685707003619 0.021164019788255228 398.6129691654457 0.006447508892609679
slew "2012-06-26 00:58:11" 105.35355052118638 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 00:59:56" 1941.2149473166573 139148.59630629848 -90164.93654769142 -16529.021261359358 215.74774723718394 10.688169510905608 121.16461417161749 25.579021192986488 0.11700445449739254 27.63385739976959 0.03132647397595758 389.5920586032862 0.015359104074296361
slew "2012-06-26 01:32:17" 106.01580395763837 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 01:34:03" 961.4258041003554 122478.44582860828 -112947.88229146016 -17328.612826254317 212.81296841775944 12.027461185344876 120.45985673791296 25.04609099137083 0.09410804318184285 27.63175882605946 0.0347577578946635 393.25552036401785 0.011852883587088126
slew "2012-06-26 01:50:05" 105.93090540401064 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 01:51:51" 2092.927845782892 112293.98311453537 -123648.43880988628 -17743.06095580775 209.83152680253843 13.266568763293652 119.680085751323 25.630876837259443 0.09882843489735986 27.627134126748828 0.0377267289109345 399.16737406530007 0.018688629049696842
slew "2012-06-26 02:26:43" 105.43607808434271 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 02:28:29" 724.4142952378746 88492.71762665451 -142694.65354336624 -18591.282901661205 207.26467189006644 11.614146826349426 118.36771750386731 24.80489759339132 0.11606827327688024 27.5811319174856 0.0106581342103833 392.76004848772294 0.0029744187830871593
slew "2012-06-26 02:40:33" 103.612360518868 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-26 02:42:17" 833.0202181114696 78663.9133863265 -148717.2181421826 -18908.85402386534 206.8133506622271 14.375459357512314 118.83347907650814 24.927360559323276 0.11116021317071406 27.617581148210775 0.037140456247204794 406.77174280226683 0.010665659997687534
