# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-190 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3246.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.9497824276079416}
# - {best_bound: 0.9497789963223718}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 16.891202926635742
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 4754.46196549687
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 16290.455264503451
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 555.0827699996801
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-05-16 19:22:59" 1613.949670520493 -102257.5207906791 102441.78519394193 5453.8700224114045 137.58008132175624 70.28531466502523 90.84505663229982 25.423055838452505 0.5574401468966255 27.55883350073125 0.9994303160644058 108.08802985919631 0.9379997101866668
slew "2012-05-16 19:49:53" 126.6012024179325 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-16 19:52:00" 381.64065611397103 -85850.26014112991 116626.45284630977 4790.781956993444 132.30604240364818 64.37391184995417 88.26666800925416 24.23696959672568 0.7313918673973957 27.495831391593804 5.855911527252059e-16 103.73207058455009 3.1256760502587967e-16
slew "2012-05-16 19:58:22" 107.14152429486492 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-16 20:00:09" 381.64065611397103 -80878.65426604684 120156.37175241436 4604.193737207256 134.5425068208421 67.35326066255642 89.12398270335505 24.24207124877171 0.5922124790305944 27.528892514982655 0.15006936301088622 106.80973137943448 0.11825623805597449
slew "2012-05-16 20:06:30" 107.14152429486492 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-16 20:28:22" 381.64065611397103 -62604.1846144218 130717.00550690216 3956.7949926516267 132.30604240364818 64.37391184995417 88.26666800925416 24.236934262617645 0.7313918673973957 27.49560468210492 5.855911527252059e-16 103.73207058455009 3.125620442868852e-16
slew "2012-05-16 20:34:43" 107.14152429486492 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-16 20:36:30" 381.64065611397103 -57060.24374223891 133263.65837756384 3769.5578248282313 134.5425068208421 67.35326066255642 89.12398270335505 24.242041625045886 0.5922124790305944 27.528698626602896 0.15006936301088622 106.80973137943448 0.1182553162092511
slew "2012-05-16 20:42:52" 107.05699469715273 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-16 20:44:39" 1613.949670520493 -51414.750570721095 135576.11933052397 3582.22375786479 137.58008132175624 70.28531466502523 90.84505663229982 25.422939983741372 0.5574401468966255 27.558431159386686 0.9994303160644058 108.08802985919631 0.9379888365853043
