# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-159 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3358.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.17070293061804856}
# - {best_bound: 0.3541553666803283}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 1390.0494210720062
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 18144.72578985311
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 3455.2742101468884
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-08 00:11:50" 300.0 -106830.61546525078 170351.68697320495 -14278.126729160296 219.827682581129 30.746434225548835 -59.8681203255774 24.049058269159303 0.07773851716457701 27.746882765773858 0.011301763984924858 239.2600226157466 0.004293834262828729
slew "2012-01-08 00:16:50" 104.42243591277997 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 00:18:34" 300.0 -101373.08526990002 173898.1689720945 -14315.767581908678 219.97988074977235 27.801996772642582 -60.06654516544424 24.04453853601683 0.10420022060929367 27.707514698148074 0.013890004102621412 246.54612542618716 0.004873335396230693
slew "2012-01-08 00:23:34" 174.37600523482016 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 00:26:29" 470.57661514131996 -94823.27722107853 177834.11614897772 -14359.778790164486 234.1659161478583 13.388577390801366 -56.57301367619782 24.40038359431061 0.2013713743260617 27.37674305202929 0.020085940637511814 250.39720677286988 0.00800385300497343
slew "2012-01-08 00:34:19" 168.09939386210164 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 00:37:08" 300.0 -85767.56862794718 182741.1162761013 -14418.793959744351 220.1465726746476 24.875017423615585 -60.332908424019195 24.03974766098952 0.14444206794360154 27.666900695791146 0.016065745386766275 251.20425399436303 0.005289098595659334
slew "2012-01-08 00:42:08" 165.3519117613872 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 00:44:53" 470.57661514131996 -79009.78368679176 186025.80539709702 -14461.620756295084 231.58133126899116 12.306531453813927 -58.213920586888136 24.401219424847106 0.1808055646875476 27.381196642398198 0.03979014937755345 260.4514260374395 0.015237705660443896
slew "2012-01-08 00:52:43" 124.8004974981988 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 00:54:48" 774.1370983988866 -70183.79143795276 189862.12739543957 -14516.201647699661 226.25301370353745 15.905989135552685 -59.35897889208001 24.83983065293802 0.1170021271512264 27.492121232718087 0.053024454925729596 271.35760932222024 0.02656150048858905
slew "2012-01-08 01:07:42" 122.76437296737208 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:09:45" 470.5766151413198 -56547.14478715913 194845.7314556457 -14597.975247058306 231.62174186833758 18.294798876262448 -56.07942474361504 24.42165491537591 0.26570696695533397 27.49357389027359 0.027932849932430642 259.6992145038324 0.010047419870564464
slew "2012-01-08 01:17:36" 164.73013765209652 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:20:20" 300.0 -46672.909429773455 197783.34861935742 -14655.57188645019 219.827682581129 30.746434225548835 -59.8681203255774 24.049086855272588 0.07773851716457701 27.74713515258275 0.011301763984924858 239.2600226157466 0.004293919774676338
slew "2012-01-08 01:25:20" 104.42243591277997 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:27:05" 300.0 -40307.567535593174 199392.67788759383 -14692.095773315865 219.97988074977235 27.801996772642582 -60.06654516544424 24.04456956071305 0.10420022060929367 27.70778137127619 0.013890004102621412 246.54612542618716 0.00487344651920319
slew "2012-01-08 01:32:05" 165.07319013244944 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:34:50" 470.5766151413198 -32921.10255678597 200989.5575906997 -14733.96173386146 231.64298625363392 15.328438847395628 -57.069224025222134 24.411634877653633 0.17081534942345938 27.437609553062323 0.03504819117226992 260.178881316949 0.013575337800361676
slew "2012-01-08 01:42:41" 158.02839968105428 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:45:19" 300.0 -22841.498202396757 202711.94502504685 -14790.318899265741 220.1465726746476 24.875017423615585 -60.332908424019195 24.039780862876732 0.14444206794360154 27.66717837258698 0.016065745386766275 251.20425399436303 0.005289233168538165
slew "2012-01-08 01:50:19" 124.52123971688617 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 01:52:23" 470.5766151413198 -15983.475416885776 203589.07677477394 -14828.229656681207 226.0503621465529 21.773798645830773 -57.96815113981955 24.438417093110004 0.21408014005275933 27.591306321388167 0.047491562847835685 270.5527695640396 0.017136153077053982
slew "2012-01-08 02:00:14" 147.37693376031172 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 02:02:41" 470.57661514131996 -5945.648450233011 204450.43251036727 -14883.199291557305 234.1659161478583 13.388577390801366 -56.57301367619782 24.400576602809156 0.2013713743260617 27.377770525065323 0.020085940637511814 250.39720677286988 0.008004783370006749
slew "2012-01-08 02:10:32" 122.37467658185005 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 02:12:34" 795.7773998702354 3727.135299020368 204811.26892556858 -14935.705362429559 229.03424579703278 11.206064903815145 -59.70705043372826 24.834535047973983 0.17111348778310545 27.37470475621101 0.0457916188526862 265.8408167444515 0.022843718490678462
slew "2012-01-08 02:25:50" 133.39625201375685 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 02:28:03" 470.5766151413198 18913.319095620158 204455.32571751706 -15017.512873646157 231.62174186833758 18.294798876262448 -56.07942474361504 24.421737545376565 0.26570696695533397 27.494042690175306 0.027932849932430642 259.6992145038324 0.010048045802515764
slew "2012-01-08 02:35:54" 118.65990851704399 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 02:37:52" 818.906839705358 28528.996689335265 203645.9417795202 -15069.093502616946 229.01393433821406 14.185888625291845 -58.67867545710645 24.872554553436647 0.15844947127359466 27.438222098249135 0.05304595198796835 267.79837333129774 0.026998051219736988
slew "2012-01-08 02:51:31" 124.03159815546167 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 02:53:35" 470.5766151413198 43831.31339547547 201410.4949487702 -15151.156517695877 228.8769775438505 20.078165522081516 -56.9612251098723 24.430571277593835 0.22241806103221154 27.544885717920614 0.042382136385437495 266.9825345482961 0.015322977098596625
slew "2012-01-08 03:01:26" 120.62778928310024 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 03:03:27" 470.5766151413198 53338.655271084805 199421.92481229897 -15202.307521024468 231.64298625363392 15.328438847395628 -57.069224025222134 24.411737640141283 0.17081534942345938 27.43817484371783 0.03504819117226992 260.178881316949 0.01357634211340445
slew "2012-01-08 03:11:17" 106.38080510938596 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 03:13:03" 470.57661514131996 62527.825342117285 197048.82576870854 -15252.002543833341 231.58133126899116 12.306531453813927 -58.213920586888136 24.40140974003981 0.1808055646875476 27.38221219279604 0.03979014937755345 260.4514260374395 0.015239871592890027
slew "2012-01-08 03:20:54" 103.92739901262365 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 03:22:38" 795.7773998702354 71570.84769731338 194265.45094325268 -15301.2672878036 229.03424579703278 11.206064903815145 -59.70705043372826 24.83465147823623 0.17111348778310545 27.37518773167372 0.0457916188526862 265.8408167444515 0.022845242191947324
slew "2012-01-08 03:35:54" 124.43548750326889 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 03:37:58" 470.5766151413198 85784.87550202385 188945.8079072835 -15379.722521816671 228.9268586524626 17.12130694885544 -57.78678505089526 24.42149655110278 0.13571105453395912 27.492676076736227 0.05127704357591602 267.8765755396476 0.019473589058502466
slew "2012-01-08 03:45:49" 104.35362517536507 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 03:47:33" 774.1370983988866 94466.81806566696 185093.3770129041 -15428.455990847704 226.25301370353745 15.905989135552685 -59.35897889208001 24.840085682987137 0.1170021271512264 27.493249511794446 0.053024454925729596 271.35760932222024 0.026565320120890776
slew "2012-01-08 04:00:27" 118.38633666607916 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 04:02:26" 470.5766151413198 107591.0460414594 178326.83861602083 -15503.6783061096 228.8769775438505 20.078165522081516 -56.9612251098723 24.430639520989708 0.22241806103221154 27.545284230170704 0.042382136385437495 266.9825345482961 0.01532376389423854
slew "2012-01-08 04:10:16" 104.48028322472217 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 04:12:01" 2489.5052509628363 115791.77084724246 173473.1783030043 -15551.86661704282 226.13662692979528 18.829427407665904 -58.63054606142628 25.72631974676206 0.17642537504246508 27.54369119803757 0.059093266212082406 271.66797962783465 0.04302287379485829
slew "2012-01-08 04:53:30" 105.8702428191944 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 04:55:16" 470.5766151413198 149807.78303345802 147042.4160174473 -15766.651815974794 228.9268586524626 17.12130694885544 -57.78678505089526 24.42158037613858 0.13571105453395912 27.49315142442007 0.05127704357591602 267.8765755396476 0.0194747876494474
slew "2012-01-08 05:03:07" 105.28392081917096 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 05:04:52" 818.906839705358 156592.3968493926 140242.6746056094 -15813.710437742211 229.01393433821406 14.185888625291845 -58.67867545710645 24.87278882526574 0.15844947127359466 27.439209542900937 0.05304595198796835 267.79837333129774 0.027001573693552407
slew "2012-01-08 05:18:31" 134.18614400914126 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 05:20:45" 470.5766151413198 167132.58192171666 128310.70941714171 -15891.120419255989 226.0503621465529 21.773798645830773 -57.96815113981955 24.438612460646695 0.21408014005275933 27.59247816290624 0.047491562847835685 270.5527695640396 0.017138665179736563
slew "2012-01-08 05:28:36" 104.9127871644868 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-08 05:30:21" 2489.5052509628363 173058.35994451007 120720.18663292064 -15937.574857966065 226.13662692979528 18.829427407665904 -58.63054606142628 25.726474962450144 0.17642537504246508 27.544171235036885 0.059093266212082406 271.66797962783465 0.043025033627373914
