# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-189 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3393.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.061482202324384165}
# - {best_bound: 0.11873858624397393}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7203.608960866928
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21051.365951539643
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 548.6340484603584
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-05-12 10:10:42" 3872.8340392733326 104934.12837665866 279301.19866942544 18317.433404655454 245.91405920521382 26.51961305134173 -158.55806786836706 26.08877270540852 0.385749127248754 27.73476271053037 0.07703076270622286 676.4642150184077 0.017851389505469592
slew "2012-05-12 11:15:15" 124.94603178862084 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-12 11:17:20" 3262.2092069701093 183021.13221376465 234144.98976409654 18942.069465918023 247.21007810741693 32.66967021679481 -158.8870356557094 25.991037416756093 0.15143006093029981 27.78985534820073 0.06494162285350852 694.5431871370606 0.01677404861074948
slew "2012-05-12 12:11:42" 105.91383345703326 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-12 12:13:28" 3390.6397295263796 235588.46060706017 179499.1132983903 19465.088891798474 246.50664576094434 29.594658062999027 -158.82543455809474 26.008944297401307 0.19378506828773295 27.763777297460145 0.11280816654213881 682.5424526979066 0.028449885614290835
slew "2012-05-12 13:09:58" 105.91383345703326 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-12 13:11:44" 3262.2092069701093 273511.9496996102 110827.18383841189 20004.793082790347 247.21007810741693 32.66967021679481 -158.8870356557094 25.991024636872375 0.15143006093029981 27.78981530947921 0.06494162285350852 694.5431871370606 0.016773857699742125
slew "2012-05-12 14:06:07" 105.91383345703326 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-12 14:07:52" 3390.6397295263796 291640.35535133944 37705.89142620257 20521.41706440133 246.50664576094434 29.594658062999027 -158.82543455809474 26.00893163548347 0.19378506828773295 27.76373823771513 0.11280816654213881 682.5424526979066 0.028449560419350907
slew "2012-05-12 15:04:23" 105.94651630063768 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-05-12 15:06:09" 3872.8340392733326 290191.7036348381 -40211.22769376237 21054.23916431565 245.91405920521382 26.51961305134173 -158.55806786836706 26.088739816139658 0.385749127248754 27.73466458041878 0.07703076270622286 676.4642150184077 0.017850835935073278
