# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-144 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3404.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.33924415854145196}
# - {best_bound: 0.37083316345667255}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7208.729705810547
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21063.221244652592
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -9.592326932761353e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 536.7787553474174
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-10 11:08:47" 2336.106088703624 -258949.29288440573 37371.81434762846 -38020.24220818295 95.435110302229 -63.22567051494399 105.88678183832796 25.62610710042855 0.5487469740089775 27.371720660280197 0.20030112412835374 336.6334130351828 0.09031628109403421
slew "2012-04-10 11:47:43" 118.66088266806176 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-10 11:49:41" 2941.670040036435 -248368.15121542284 85690.45514445509 -37992.329274360694 106.03675265370067 -65.63069281581909 96.21873875851087 25.7353673166381 0.8853328883402624 27.242082806951586 0.2555137420291749 324.3839897835425 0.11074606338514366
slew "2012-04-10 12:38:43" 104.32417925625941 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-10 12:40:27" 5253.834493586235 -222835.83874330422 141733.5475997731 -37950.9440790679 102.22037973293214 -63.19438123243853 99.85873730497363 26.119490984970113 0.7278880713686962 27.277784734485518 0.32644623896463365 331.1949759400694 0.1908807726140465
slew "2012-04-10 14:08:01" 104.32417925625941 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-10 14:09:45" 2941.670040036435 -148788.1867474162 221032.3004002985 -37860.35627096585 106.03675265370067 -65.63069281581909 96.21873875851087 25.7353673166336 0.8853328883402624 27.242082806939095 0.2555137420291749 324.3839897835425 0.11074594137288318
slew "2012-04-10 14:58:47" 104.32417925625941 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-10 15:00:31" 5253.834493586235 -93959.29575655013 250738.9767818831 -37798.952601169185 102.22037973293214 -63.19438123243853 99.85873730497363 26.11948269514385 0.7278880713686962 27.27776330882211 0.32644623896463365 331.1949759400694 0.1908803581438564
slew "2012-04-10 16:28:05" 105.14533491057739 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-10 16:29:50" 2336.106088703624 14247.529291295281 269679.46867324074 -37673.91053009535 95.435110302229 -63.22567051494399 105.88678183832796 25.62609490219759 0.5487469740089775 27.371684180967627 0.20030112412835374 336.6334130351828 0.09031543289291202
