# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-122 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3454.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.12429494049918102}
# - {best_bound: 0.17356003953029756}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.168258905411
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20849.884051486755
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 750.1159485132459
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-09-19 19:10:47" 3257.512054008572 -273781.2082030073 18065.183071436666 1386.0169100299083 316.9528136913294 11.547385828870379 105.61317642380389 25.741985783695736 0.7786363309230225 27.080793955308998 0.16933283642330674 510.34157314675116 0.03547330074583777
slew "2011-09-19 20:05:05" 105.44088777998118 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 20:06:50" 488.9219644163182 -258782.30662615778 86850.80788456213 1441.6027236741945 314.97425020621154 13.494243215546074 106.62398916995892 24.35329519711164 0.7662982299502978 26.99850590729891 0.15833319071411733 504.92299177961837 0.006195522624408072
slew "2011-09-19 20:14:59" 113.78954769416146 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 20:16:53" 3063.277625759705 -254254.35912938096 98627.1053008292 1451.5127205532265 316.0676394754908 16.3160628615088 110.02923513332972 25.661607685632994 0.7094737906577857 26.97287750215286 0.17468110810940138 498.034111834559 0.038101525758590465
slew "2011-09-19 21:07:56" 105.37875261236124 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 21:09:41" 3615.230381558783 -221928.50530815148 156166.94916813695 1503.343361646673 318.089751182788 14.322117867167094 109.23601760628594 25.802270669188502 0.6922166726880131 27.064690213365218 0.20788763427737253 504.38354817250746 0.04983365130924097
slew "2011-09-19 22:09:57" 105.37875261236124 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 22:11:42" 3063.277625759705 -167932.49073613912 211124.7512719596 1563.6055343112869 316.0676394754908 16.3160628615088 110.02923513332972 25.661644869430944 0.7094737906577857 26.972974761192344 0.17468110810940138 498.034111834559 0.03810291763246474
slew "2011-09-19 23:02:45" 105.37875261236124 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-19 23:04:31" 3615.230381558783 -111523.3127183923 244122.68114351327 1614.3993686494887 318.089751182788 14.322117867167094 109.23601760628594 25.80231004247087 0.6922166726880131 27.064792657542572 0.20788763427737253 504.38354817250746 0.04983559633620866
slew "2011-09-20 00:04:46" 109.30836742203854 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 00:06:35" 488.9219644163182 -37813.96117503881 264057.6536417675 1673.4600685030741 314.97425020621154 13.494243215546074 106.62398916995892 24.35334128942626 0.7662982299502978 26.998705676875467 0.15833319071411733 504.92299177961837 0.006195961739124399
slew "2011-09-20 00:14:44" 105.44088777998118 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-20 00:16:30" 3257.512054008572 -25685.300694864818 265247.3316451755 1682.8191562500222 316.9528136913294 11.547385828870379 105.61317642380389 25.7420844075154 0.7786363309230225 27.08105491269246 0.16933283642330674 510.34157314675116 0.03547653867791481
