# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-197 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3640.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.14630193361389995}
# - {best_bound: 0.2822735922737586}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7203.7498688697815
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20344.693774908115
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1255.3062250918822
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-02-04 13:22:04" 641.0125511646925 -200045.6590064426 -162792.18935821537 -24723.860858089098 264.0952057719467 15.050365567356659 -61.410130151466284 24.62340295395223 0.45104350717891517 27.21518422613305 0.02646989126520013 301.92633205311404 0.007001019214677696
slew "2012-02-04 13:32:45" 206.70671100148624 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 13:36:12" 1910.7416335977478 -210566.02974404418 -149588.3530109795 -24750.546157287692 264.5017495380073 45.87196961966466 -51.47636006709181 25.58045370768258 0.18905218131403712 27.677758598305708 0.06445855517711875 392.7924956543659 0.029680253332231656
slew "2012-02-04 14:08:03" 103.03879228451984 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 14:09:46" 2591.400514420737 -231973.65467696844 -115610.35396146373 -24812.344762048568 262.5187762169342 48.292615202527976 -52.73252916227372 25.810270571396178 0.1943657141855062 27.72092796674516 0.07790651773134734 399.2067680844242 0.039825879473910156
slew "2012-02-04 14:52:57" 151.12879806194792 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 14:55:28" 2398.461952540853 -252242.50977805178 -64649.904413002885 -24892.928820438654 261.0077679339187 60.69300557371815 -53.16199992217653 25.778282623995764 0.16653809660984548 27.795416502704313 0.0708072600642538 406.1504723635481 0.0358423393038805
slew "2012-02-04 15:35:27" 118.05714512173155 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 15:37:25" 2630.7302357300287 -261072.32625953603 -14889.122282051725 -24963.278079713677 260.68103069828487 55.64261543190818 -53.6031409658968 25.839635139840826 0.22038175724098213 27.78217120205689 0.08745903712962051 406.0952212289244 0.04403325289695261
slew "2012-02-04 16:21:16" 118.05714512173155 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 16:23:14" 2398.461952540853 -259549.76761692367 40492.32039477173 -25036.233740203745 261.0077679339187 60.69300557371815 -53.16199992217653 25.778291709061506 0.16653809660984548 27.795447140492115 0.0708072600642538 406.1504723635481 0.03584253955268513
slew "2012-02-04 17:03:12" 118.05714512173155 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 17:05:10" 2630.7302357300287 -247914.83313251674 90078.68121603603 -25099.50490531556 260.68103069828487 55.64261543190818 -53.6031409658968 25.839660026793396 0.22038175724098213 27.782252855505853 0.08745903712962051 406.0952212289244 0.04403377982721269
slew "2012-02-04 17:49:01" 130.5149850927277 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 17:51:11" 2591.400514420737 -224338.64773434884 140965.44766412376 -25165.100688559556 262.5187762169342 48.292615202527976 -52.73252916227372 25.81036768060692 0.1943657141855062 27.721241643824975 0.07790651773134734 399.2067680844242 0.03982813160550519
slew "2012-02-04 18:34:23" 103.03879228451984 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 18:36:06" 1910.7416335977478 -191349.0599656123 184905.5433624748 -25225.290013179427 264.5017495380073 45.87196961966466 -51.47636006709181 25.580593145688045 0.18905218131403712 27.678239179837583 0.06445855517711875 392.7924956543659 0.029683071136345524
slew "2012-02-04 19:07:57" 206.70671100148618 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-04 19:11:23" 641.0125511646925 -159376.57861950566 214190.39477201356 -25269.970272994415 264.0952057719467 15.050365567356659 -61.410130151466284 24.62401613379262 0.45104350717891517 27.21778388772418 0.02646989126520013 301.92633205311404 0.0070049928161766885
