# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-91 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3660.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.29099644133291247}
# - {best_bound: 0.45162864411609227}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7200.140675783157
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 18963.639152764114
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 2636.360847235886
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-09-22 04:39:39" 550.5710197671717 125855.05540090521 -107392.33861840103 2908.6428208329285 27.38853714341763 -31.241511360312543 -46.911074312568424 24.60971388023122 0.07119023164034154 27.791920261211928 0.0356756172668321 233.18376006529093 0.019198363344281166
slew "2011-09-22 04:48:49" 112.41726432255682 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 04:50:42" 550.5710197671717 119496.88034994947 -113933.81654888198 2902.3588635724095 23.738464239898555 -31.277916698009896 -42.323663564226244 24.607710243571766 0.08340852061415065 27.77963353883688 0.06475225850144413 246.53327700646403 0.03214854928596145
slew "2011-09-22 04:59:52" 105.24760249598393 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 05:01:38" 550.5710197671717 112872.66146546302 -120040.94956561175 2896.0322629437183 25.840586701810416 -33.74757624717064 -43.01703342788517 24.612169247213146 0.09123870787399153 27.807098659795432 0.04728384264182665 246.43320720764763 0.02355161999902428
slew "2011-09-22 05:10:48" 123.47694652224583 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 05:12:52" 1791.8882943794274 105738.96858027091 -125922.87894127716 2889.414803671704 20.082146199614193 -31.17419569518454 -37.40983580342658 25.558053055827386 0.10354262183354744 27.764663473308843 0.08116202758126484 258.08005402252434 0.0592192661698203
slew "2011-09-22 05:42:44" 104.94687499838096 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 05:44:28" 665.278500280127 84096.73527802945 -140183.07606136135 2870.1637229808325 18.145520598133416 -28.66298613601235 -36.68900433481519 24.76312166326573 0.09007153519439053 27.731074122405616 0.05890234585963985 259.56230659853424 0.030027267905955522
slew "2011-09-22 05:55:34" 115.95361320087642 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 05:57:30" 926.6509630218961 74605.878640502 -145016.7471963977 2861.9636773499337 16.417610700832267 -31.018473472460002 -32.05232541930949 25.0418639587705 0.09829910966113044 27.74481632384793 0.06512045952484807 269.19102306013315 0.036825813205796885
slew "2011-09-22 06:12:56" 104.6835262887806 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 06:14:41" 926.6509630218961 61659.49516646201 -150422.33525494553 2850.8946740922183 18.367739006087433 -33.51810873245054 -33.15217137458964 25.048862866283432 0.10412981939103992 27.777258566167518 0.07872818237000012 267.5615017782099 0.0449230858708075
slew "2011-09-22 06:30:08" 123.91187969636186 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 06:32:12" 634.8597667743097 48076.42995725948 -154754.17894592314 2839.3327740458903 24.21393862531263 -36.22109867997992 -39.19012971657674 24.73901678512065 0.08616525528706184 27.820723489500693 0.05441096126696524 256.4046105371489 0.02791158306268135
slew "2011-09-22 06:42:46" 110.96555154086337 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 06:44:37" 703.7780234069085 38248.668732896745 -157094.214636928 2830.948367769814 22.497044309414534 -38.659058993439295 -35.429299927473345 24.829681422950316 0.08290539305142702 27.831639821811933 0.046122827423658724 266.67014274611637 0.023771733469894384
slew "2011-09-22 06:56:21" 105.36461714904425 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 06:58:07" 703.7780234069085 27463.60922933397 -158932.56117448554 2821.6859748847296 20.39767867745573 -36.064656913787616 -34.278661135382855 24.824937330774894 0.0879976459342361 27.805746038872318 0.06677523284806265 266.8830211029809 0.03408545268511805
slew "2011-09-22 07:09:50" 112.11128125314477 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 07:11:42" 926.6509630218961 16508.01318018381 -160042.24401372907 2812.1706150253776 22.109334124174445 -33.689538664987495 -38.254657732890145 25.052518472109288 0.10483162675356024 27.794408358129736 0.07767040857808905 257.9845549987028 0.04605825506352815
slew "2011-09-22 07:27:09" 123.91964238605792 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 07:29:13" 550.5710197671717 2364.0997789969147 -160366.64710586492 2799.657356178501 21.708878207376806 -28.820805195766784 -41.754280692250354 24.60291656006111 0.07041618464213614 27.750589410652985 0.055208828831020816 247.72764761740905 0.027491610838311874
slew "2011-09-22 07:38:24" 114.59403274156435 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 07:40:18" 1791.8882943794274 -6567.3831689771905 -159930.08717426605 2791.582227076652 20.082146199614193 -31.17419569518454 -37.40983580342658 25.558024166158546 0.10354262183354744 27.764558813724662 0.08116202758126484 258.08005402252434 0.059218694177126954
slew "2011-09-22 08:10:10" 104.94687499838096 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 08:11:55" 665.278500280127 -31663.289627967282 -155982.07938955136 2767.9023562150564 18.145520598133416 -28.66298613601235 -36.68900433481519 24.7630986113414 0.09007153519439053 27.730950556895408 0.05890234585963985 259.56230659853424 0.030026873207246136
slew "2011-09-22 08:23:00" 124.25313139006023 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 08:25:05" 550.5710197671717 -41837.18175544134 -153181.44155380747 2757.7599966366856 23.738464239898555 -31.277916698009896 -42.323663564226244 24.607687475961548 0.08340852061415065 27.77949442830633 0.06475225850144413 246.53327700646403 0.03214811550242569
slew "2011-09-22 08:34:15" 112.41726432255682 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 08:36:08" 550.5710197671717 -50208.65906244619 -150318.4541228837 2749.1128251210075 27.38853714341763 -31.241511360312543 -46.911074312568424 24.60969117656354 0.07119023164034154 27.791780541983382 0.0356756172668321 233.18376006529093 0.01919811458517075
slew "2011-09-22 08:45:18" 112.70349023153352 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 08:47:11" 550.5710197671717 -58399.748767350895 -146997.76313924458 2740.342492196122 25.840586701810416 -33.74757624717064 -43.01703342788517 24.612150090347036 0.09123870787399153 27.80697971220608 0.04728384264182665 246.43320720764763 0.02355135070311594
slew "2011-09-22 08:56:21" 142.75978287162468 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 08:58:44" 926.6509630218961 -66738.3251606514 -143050.86092086497 2731.0467186245746 16.417610700832267 -31.018473472460002 -32.05232541930949 25.04183318531915 0.09829910966113044 27.74467479036299 0.06512045952484807 269.19102306013315 0.036825236849909015
slew "2011-09-22 09:14:11" 104.6835262887806 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 09:15:56" 926.6509630218961 -78660.65507251448 -136311.50081938473 2716.976417492583 18.367739006087433 -33.51810873245054 -33.15217137458964 25.048837706047657 0.10412981939103992 27.777141024590925 0.07872818237000012 267.5615017782099 0.04492250589480614
slew "2011-09-22 09:31:22" 113.85387483735434 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 09:33:16" 926.6509630218961 -90027.14785756893 -128509.5164226239 2702.4858366794233 22.109334124174445 -33.689538664987495 -38.254657732890145 25.05250084675367 0.10483162675356024 27.7943253260931 0.07767040857808905 257.9845549987028 0.04605786030075293
slew "2011-09-22 09:48:43" 105.27755964575616 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 09:50:28" 634.8597667743097 -100560.76249409639 -119839.13546410593 2687.8208727832116 24.21393862531263 -36.22109867997992 -39.19012971657674 24.739000643182 0.08616525528706184 27.820630273938463 0.05441096126696524 256.4046105371489 0.027911322306478227
slew "2011-09-22 10:01:03" 110.96555154086337 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 10:02:54" 703.7780234069085 -107672.1195516964 -113032.88312508684 2677.0390837393325 22.497044309414534 -38.659058993439295 -35.429299927473345 24.82966633780322 0.08290539305142702 27.831556903191515 0.046122827423658724 266.67014274611637 0.023771525988392276
slew "2011-09-22 10:14:38" 105.36461714904425 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 10:16:23" 703.7780234069085 -114875.78859716258 -105172.93402005253 2665.1681500932937 20.39767867745573 -36.064656913787616 -34.278661135382855 24.824917775560227 0.0879976459342361 27.805640055954434 0.06677523284806265 266.8830211029809 0.034085064862629605
slew "2011-09-22 10:28:07" 141.54234136406976 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-22 10:30:28" 550.5710197671717 -121799.5453573247 -96472.52968097177 2652.5728078029215 21.708878207376806 -28.820805195766784 -41.754280692250354 24.60289348105941 0.07041618464213614 27.75045075438335 0.055208828831020816 247.72764761740905 0.027491236763629346
