# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-7 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3710.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.1115516638695662}
# - {best_bound: -1.0e+75}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 420.4635968208313
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20630.397482531218
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 969.6025174687818
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-02-10 17:25:21" 1891.9103079421784 140438.50175234416 254120.5243825474 3669.766267698852 231.7191333843731 -27.23954378019907 -76.3465436204476 25.350433004243097 1.5108375445408553 26.9858250580389 0.09568539385586483 282.4401548206859 0.023649411164695846
slew "2012-02-10 17:56:53" 104.11542801208805 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 17:58:37" 5077.4734546662185 176929.48161400144 229353.9536855761 3856.473680183498 234.1399168285764 -29.2267337603292 -77.65133349467666 25.971187151515586 1.0810467034935627 26.95703622757256 0.1355093169342553 281.4986861250585 0.0701045322619333
slew "2012-02-10 19:23:15" 104.11542801208805 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 19:24:59" 1891.9103079421784 250046.34659101072 142659.38704544018 4340.244220765567 231.7191333843731 -27.23954378019907 -76.3465436204476 25.35075374461308 1.5108375445408553 26.98673489467131 0.09568539385586483 282.4401548206859 0.023655240165563873
slew "2012-02-10 19:56:31" 132.82939728880032 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 19:58:43" 755.4165147660623 268358.59971061465 102226.93476412393 4528.881280740728 236.011352909347 -34.245551920481006 -79.34880825536666 24.68189529716853 nan 26.944489021341578 0.08841149164321674 267.4013175797993 nan
slew "2012-02-10 20:11:19" 104.543817079025 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 20:13:03" 813.2762188570165 274195.4689078077 84317.01291342064 4608.926279928647 233.38309561994893 -32.25226012888127 -77.67312533852058 24.751147776357467 nan 26.99200836457301 0.061769218797404525 271.9283855330141 nan
slew "2012-02-10 20:26:37" 104.66822189678595 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 20:28:21" 1777.122245034133 279108.89101773483 64840.601365464056 4694.317705012378 236.65819758909635 -31.186669729238737 -79.14724232688289 25.286125571088043 0.6390671406027661 26.92314731417983 0.06710788437476485 277.6223757695678 0.03270632734354283
slew "2012-02-10 20:57:58" 105.86512543924869 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 20:59:44" 755.4165147660623 284850.1626978803 24131.758635513623 4869.3117865091845 236.011352909347 -34.245551920481006 -79.34880825536666 24.681977964993763 nan 26.94478405649364 0.08841149164321674 267.4013175797993 nan
slew "2012-02-10 21:12:20" 104.543817079025 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 21:14:04" 813.2762188570165 285511.4612124649 5384.1366057808755 4949.152735538127 233.38309561994893 -32.25226012888127 -77.67312533852058 24.751237726240774 nan 26.99232675860484 0.061769218797404525 271.9283855330141 nan
slew "2012-02-10 21:27:38" 104.66822189678595 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 21:29:22" 1777.122245034133 284857.5273811652 -14608.472593879607 5034.320586098889 236.65819758909635 -31.186669729238737 -79.14724232688289 25.286236232367866 0.6390671406027661 26.923460485502503 0.06710788437476485 277.6223757695678 0.032708537454840626
slew "2012-02-10 21:58:59" 104.25306076493474 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-10 22:00:44" 5077.4734546662185 279162.0402450088 -55114.93963939656 5208.687919197999 234.1399168285764 -29.2267337603292 -77.65133349467666 25.9717222396397 1.0810467034935627 26.958354940852715 0.1355093169342553 281.4986861250585 0.07012648648187715
