# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-33 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/382.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.2545048980493399}
# - {best_bound: 0.33779616232385795}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7200.171877145767
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19623.73128081659
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1976.2687191834063
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-11 00:53:03" 658.8817139108729 223423.49842766806 176547.7851036415 7004.436207210687 83.72062379375164 -39.977648734037935 -39.61939081259864 24.70530578526155 0.18169841078614632 27.481071504240386 0.09817759822566886 354.6044051002482 0.029316573548249118
slew "2011-11-11 01:04:02" 105.01859254425887 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 01:05:47" 1565.4676275756553 233127.0316479264 163048.92641136958 7024.184935638046 82.80660769458127 -37.08033916421318 -39.629844177429476 25.375712462423007 0.2107226678759062 27.47267362318111 0.09901455740448162 341.38708522307763 0.0487154916976461
slew "2011-11-11 01:31:52" 106.86164933092422 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 01:33:39" 985.0910339815658 251491.19097369752 131708.07361303017 7067.219474417711 82.27939937780016 -33.92818372192076 -40.17829340297437 25.02145911218841 0.18837904644653164 27.45184638644848 0.06240514244464444 322.44339512784705 0.027026245088162034
slew "2011-11-11 01:50:04" 134.81339289550687 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 01:52:19" 1465.0695058152328 261467.33211471583 109554.63343979891 7095.883946791299 80.8805056940254 -41.79045915704663 -36.58499834140857 25.346455219873192 0.13498689364597033 27.540245549532038 0.10479367425643388 351.9035710337235 0.05006093635414258
slew "2011-11-11 02:16:44" 103.48488140219938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 02:18:27" 2079.1101053767957 272158.3582659831 77314.01818467598 7135.821393362557 82.13146591024616 -44.4546516644753 -37.102496604907365 25.598008972677864 0.24689737121155608 27.535256768697764 0.1376279706640562 361.51876684114205 0.06925428356402005
slew "2011-11-11 02:53:07" 103.6016151953826 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 02:54:50" 862.5095751206283 280437.2159261854 30909.170505139344 7190.982474182851 83.47715200594263 -47.13123713374382 -37.770527653497346 24.93537638317486 0.29165197461977044 27.5290143300797 0.10853848249354298 368.68034954886514 0.03367641113366674
slew "2011-11-11 03:09:13" 104.68832693506565 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 03:10:57" 629.7062842459161 281602.4442635648 10073.022139326302 7215.269562644906 80.2332780425409 -49.00225435616654 -34.475614667157245 24.689256442066466 0.16763205622322558 27.58856466825812 0.07439243379507239 365.7249289012506 0.020403251063294797
slew "2011-11-11 03:21:27" 122.2970959773399 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 03:23:29" 590.1529784432119 281440.3331859338 -6136.851717352321 7234.08618665463 83.01681350956909 -54.54543567611127 -36.20754919486869 24.628168311284746 0.27315783351552164 27.557044193950265 0.044396712421934395 378.0258884550245 0.010466221046488795
slew "2011-11-11 03:33:19" 104.11420648151127 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 03:35:04" 975.8768159384172 280462.85976296116 -21058.52090511852 7251.405956129791 81.55639926125016 -51.76839195173215 -35.246474546953564 25.045414318492924 0.19959809100396364 27.578739722082187 0.07971991562665144 371.80562697878247 0.028162185153218337
slew "2011-11-11 03:51:19" 170.7130812834476 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 03:54:10" 985.0910339815658 277120.1857709848 -45495.18280945812 7279.899306134316 82.27939937780016 -33.92818372192076 -40.17829340297437 25.021432703563647 0.18837904644653164 27.451742388572157 0.06240514244464444 322.44339512784705 0.027025825983841265
slew "2011-11-11 04:10:35" 106.86164933092422 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 04:12:22" 1565.4676275756553 271961.175271893 -68379.26647808349 7306.905988500349 82.80660769458127 -37.08033916421318 -39.629844177429476 25.375681338945732 0.2107226678759062 27.472567726611864 0.09901455740448162 341.38708522307763 0.04871468422356575
slew "2011-11-11 04:38:28" 105.01859254425887 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 04:40:13" 658.8817139108729 260437.1681241169 -102288.31250604584 7347.975284733747 83.72062379375164 -39.977648734037935 -39.61939081259864 24.70529125371811 0.18169841078614632 27.481002674588222 0.09817759822566886 354.6044051002482 0.029316116572475327
slew "2011-11-11 04:51:11" 140.56941282797493 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 04:53:32" 629.7062842459161 253418.9933631175 -117907.08479584545 7367.52369903852 80.2332780425409 -49.00225435616654 -34.475614667157245 24.689253383884754 0.16763205622322558 27.588549030435544 0.07439243379507239 365.7249289012506 0.02040320979897693
slew "2011-11-11 05:04:02" 103.98843097145078 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 05:05:46" 975.8768159384172 246153.65066640364 -131825.46324378575 7385.403128844082 81.55639926125016 -51.76839195173215 -35.246474546953564 25.04541346769085 0.19959809100396364 27.578736174358344 0.07971991562665144 371.80562697878247 0.02816217352785796
slew "2011-11-11 05:22:02" 104.11420648151127 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 05:23:46" 590.1529784432119 234076.5724087777 -151495.8373640301 7411.614292800812 83.01681350956909 -54.54543567611127 -36.20754919486869 24.628168311293848 0.27315783351552164 27.557044193997598 0.044396712421934395 378.0258884550245 0.010466221200794676
slew "2011-11-11 05:33:36" 153.03708838406786 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 05:36:09" 1465.0695058152328 224849.27165537007 -164405.76879552318 7429.576681696893 80.8805056940254 -41.79045915704663 -36.58499834140857 25.346431526006473 0.13498689364597033 27.540161359840795 0.10479367425643388 351.9035710337235 0.0500602436626865
slew "2011-11-11 06:00:34" 103.48488140219938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 06:02:17" 2079.1101053767957 203079.59522950207 -189773.9709848882 7467.285695179281 82.13146591024616 -44.4546516644753 -37.102496604907365 25.59798637190767 0.24689737121155608 27.535184050912164 0.1376279706640562 361.51876684114205 0.06925358539058706
slew "2011-11-11 06:36:57" 103.6016151953826 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-11 06:38:40" 862.5095751206283 168138.08666384502 -220278.12153414442 7519.297454898076 83.47715200594263 -47.13123713374382 -37.770527653497346 24.935368956631656 0.29165197461977044 27.52898244572645 0.10853848249354298 368.68034954886514 0.033676197454091436
