# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-154 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3844.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.7448921901361354}
# - {best_bound: 0.7993526962330832}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 3416.702651977539
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20659.368996413
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 940.6310035869977
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-28 17:51:06" 473.26371655379484 265640.7925915916 -52685.66497366915 -60142.99039991989 199.30325576351729 -0.5795547335026546 113.59806238073232 24.384372653851507 0.1094441964141528 27.268957955676306 0.07315738559202473 230.40841879518538 0.03436719236660531
slew "2012-06-28 17:58:59" 103.31165600307702 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 18:00:42" 1655.8385401696617 263260.72836703673 -64432.490101972355 -60148.74485201781 202.07626209916194 -1.034779225054582 113.70907635200906 25.362909920352653 0.12814148035490558 27.298360247446787 0.25394921775847895 233.9293059028205 0.18385319740586573
slew "2012-06-28 18:28:18" 103.64219452128455 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 18:30:02" 5630.095843346695 252807.00340773165 -99511.13074199596 -60163.97717795582 200.70337579903472 -3.4530042176265803 113.10492563658804 26.15755775704601 0.1387445522804395 27.265122670844107 0.6539755532046752 238.88487600582567 0.5728464784397069
slew "2012-06-28 20:03:52" 106.37983869693544 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 20:05:38" 473.26371655379484 187826.59580506827 -199217.2269449758 -60189.517785006115 199.30325576351729 -0.5795547335026546 113.59806238073232 24.384212063385647 0.1094441964141528 27.26815275294141 0.07315738559202473 230.40841879518538 0.034363981291299174
slew "2012-06-28 20:13:31" 103.31165600307702 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 20:15:15" 1655.8385401696617 178980.31810450938 -207478.86082484448 -60190.0626728833 202.07626209916194 -1.034779225054582 113.70907635200906 25.362690480235752 0.12814148035490558 27.297664358257876 0.25394921775847895 233.9293059028205 0.18383792092709716
slew "2012-06-28 20:42:51" 106.47148176910888 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 20:44:37" 631.2615413409226 149766.53789674913 -230222.40517668807 -60189.460440970266 203.53148742261422 -3.8796197152139067 113.11065574948925 24.628037044531652 0.15283010382034162 27.288866364242303 0.1818146923122428 239.8767722003171 0.09104078950254302
slew "2012-06-28 20:55:08" 103.72689197999306 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 20:56:52" 1939.224856795427 136703.992642283 -238517.0142879855 -60188.20322287756 202.1689119935005 -6.283518413920879 112.45330400624624 25.46496750986863 0.14520874086654162 27.271920948849953 0.3199597965367181 241.64253361375296 0.23345492039860696
slew "2012-06-28 21:29:11" 103.72689197999306 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 21:30:55" 631.2615413409226 98120.90061754367 -257594.97878719514 -60181.61525756018 203.53148742261422 -3.8796197152139067 113.11065574948925 24.627992100698716 0.15283010382034162 27.288668176378216 0.1818146923122428 239.8767722003171 0.09103743331372499
slew "2012-06-28 21:41:26" 103.66897668618432 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 21:43:10" 5630.095843346695 83553.59665076958 -262957.7282631352 -60178.13728665733 200.70337579903472 -3.4530042176265803 113.10492563658804 26.157089800441327 0.1387445522804395 27.263924868959197 0.6539755532046752 238.88487600582567 0.5727998806702476
slew "2012-06-28 23:17:00" 106.39141594734437 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:18:46" 1939.224856795427 -36448.168973516345 -275542.59446603997 -60131.053374164934 202.1689119935005 -6.283518413920879 112.45330400624624 25.464767963622286 0.14520874086654162 27.271316078613573 0.3199597965367181 241.64253361375296 0.23343357627004074
