# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-123 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3860.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.8567353205061768}
# - {best_bound: 0.8756254396448234}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 6909.631448030472
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20624.300041497627
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 4.469384862204606e-08
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 975.6999584576793
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-01 05:14:12" 2012.781846958433 -88150.74270347056 -120764.26193075828 2386.2964147697407 352.46445674688624 9.495569816760314 79.23726870200595 25.531230000203436 0.4074658965083754 27.39596603479507 0.3664842712860406 138.96137452298942 0.3317032879814228
slew "2011-11-01 05:47:45" 109.34479084088527 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 05:49:34" 6354.5123000374715 -108120.88359032387 -102443.86175946076 2274.335757617437 350.81916572967725 7.040921091044725 76.84075164081986 26.277733343107236 0.46409081253578094 27.381408853794355 0.6683395380646338 147.08904886480968 0.6362106892553893
slew "2011-11-01 07:35:28" 108.38029045603048 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 07:37:17" 369.7235201579142 -144347.03489789457 -29791.623930601494 1925.5701324470238 349.2294509307168 4.579634485832435 74.73838791731364 24.188594146734374 0.39556958074662907 27.37045163978771 0.09189921204598211 146.30746237178658 0.057565302613407664
slew "2011-11-01 07:43:26" 105.23088880424723 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 07:45:12" 1062.4951331330044 -145340.86784445116 -23855.44668353869 1899.5013090476807 352.0382462431017 4.1273290971752 73.7815584524751 25.059404300329902 0.3945738672164786 27.374375213131767 0.1393103198394166 173.21105816018388 0.10415587925511907
slew "2011-11-01 08:02:54" 109.11473785003868 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 08:04:43" 512.6372204619897 -146754.742427512 -9093.682275594034 1834.952284655251 353.67434295700224 6.595572980902809 76.01976927768389 24.474278140636862 0.4998278274252226 27.380685630803107 0.23159294625284316 172.1126154661434 0.1286349146544356
slew "2011-11-01 08:13:16" 105.42600427863229 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 08:15:01" 6354.5123000374715 -146902.80739006112 -1276.7941633033256 1800.7635722014886 350.81916572967725 7.040921091044725 76.84075164081986 26.27770376221455 0.46409081253578094 27.381332547953832 0.6683395380646338 147.08904886480968 0.6362101171893957
slew "2011-11-01 10:00:56" 108.38029045603048 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 10:02:44" 369.7235201579142 -124363.00610110018 75963.05763307057 1437.961519609719 349.2294509307168 4.579634485832435 74.73838791731364 24.188549752760373 0.39556958074662907 27.370182024526688 0.09189921204598211 146.30746237178658 0.05756457393128816
slew "2011-11-01 10:08:54" 105.23088880424723 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 10:10:39" 1062.4951331330044 -121083.28876798681 80953.29124005356 1410.9428058607632 352.0382462431017 4.1273290971752 73.7815584524751 25.05940032491099 0.3945738672164786 27.374360440240906 0.1393103198394166 173.21105816018388 0.10415518835122109
slew "2011-11-01 10:28:22" 109.11473785003868 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 10:30:11" 512.6372204619897 -112153.40032688406 92650.48758184313 1344.1011797946742 353.67434295700224 6.595572980902809 76.01976927768389 24.47427302961374 0.4998278274252226 27.380659571143497 0.23159294625284316 172.1126154661434 0.1286345022604148
slew "2011-11-01 10:38:43" 115.47732911752897 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-01 10:40:39" 2012.781846958433 -106898.47585710027 98531.60244034916 1308.1566867512884 352.46445674688624 9.495569816760314 79.23726870200595 25.531221750920608 0.4074658965083754 27.395940366758296 0.3664842712860406 138.96137452298942 0.33170260534746887
