# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-61 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/388.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.028979657073918474}
# - {best_bound: 0.08278979802365873}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 227.34033107757568
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 14535.894086455675
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 576.1204500718275
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 6487.985463472498
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-23 00:42:02" 300.0 199327.8165688967 -124990.86991245282 -40720.13928513567 83.27927978086919 -84.28518984012364 128.46754341164677 24.00888312671563 1.0480958444619892 27.428502047204848 0.013903488119901686 275.2875665962659 0.0013183990913472109
slew "2012-04-23 00:47:02" 350.91354975273174 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 00:55:35" 750.5881033108028 191348.92972934016 -137604.61696944566 -40752.181138846085 245.2091362100946 -2.4981930127073917 -108.25792437478458 24.80592185127423 1.1181573665945672 27.45292962947874 0.01955906288612588 284.7301740881882 0.003953475024631111
slew "2012-04-23 01:08:06" 114.64332717895113 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 01:10:00" 300.0 181986.96062998092 -150458.62260921148 -40785.410080855974 247.52662789786413 -4.372537393692079 -105.05043646910308 24.006199171459713 nan 27.40939959072909 0.015349597923668258 291.17550485553363 nan
slew "2012-04-23 01:15:00" 138.52479418456596 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 01:17:19" 750.5881033108028 176910.19936245788 -156732.443349037 -40801.91570774466 242.90122489133412 -0.5955925847346505 -111.91950647072915 24.812850860007384 0.7746134524492057 27.483656808874024 0.01590119404764046 278.3194850566201 0.004599338332472054
slew "2012-04-23 01:29:49" 362.172865745623 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 01:35:51" 503.08805326118966 163072.5205804747 -171862.30974458935 -40842.78927420737 78.60833240552913 -81.2260953645671 133.35513726740854 24.475541501225415 0.7554874217869783 27.4716756749066 0.014314838741947002 258.86451929919986 0.0033152308339160622
slew "2012-04-23 01:44:15" 120.39055191767119 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 01:46:15" 300.0 154748.54245326036 -179810.46997083275 -40865.0599055345 53.204629740269354 -86.0022157464731 158.03138489398816 24.01320015265744 0.7347718209018772 27.459719171106716 0.02024494559496735 289.3664914145098 0.0024588710081579683
slew "2012-04-23 01:51:15" 339.6166211479829 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 01:56:55" 300.0 145807.76536314134 -187543.33079951518 -40887.43814235426 247.52662789786413 -4.372537393692079 -105.05043646910308 24.0061967876478 nan 27.40938272595074 0.015349597923668258 291.17550485553363 nan
slew "2012-04-23 02:01:55" 308.7901017892016 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:07:03" 300.0 136939.69874558126 -194489.11075412948 -40908.298212457026 272.9493255197158 -73.64443923629128 -66.40424894322064 23.97418255247224 0.681678230118665 27.19731926569433 0.0168505348676117 372.06543103243007 0.0009281598504877177
slew "2012-04-23 02:12:03" 158.66627264578133 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:14:42" 731.619404510323 130039.55606489601 -199444.91035349682 -40923.73193270918 323.91356008848095 -86.17138669766064 -113.74206035748874 24.781812094899472 0.9374486999995353 27.438131496311698 0.02309436885268685 317.68400450018055 0.0040935447611632324
slew "2012-04-23 02:26:54" 156.55981544267084 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:29:30" 300.0 116177.69667026597 -208337.28463973964 -40952.93076239585 283.494524149951 -73.6768654898183 -76.81921868283403 23.989787272673077 0.6171735875218555 27.29727996175869 0.02142376067642448 370.084583648745 0.0013357857980597374
slew "2012-04-23 02:34:30" 212.57208534894394 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:38:03" 300.0 107898.26740217865 -213032.0008095683 -40969.37014048853 265.06419591873345 -42.56808566819114 -74.06794596728069 23.664906044820704 nan 25.846012166591116 0.022381823013866223 396.5624659611656 nan
slew "2012-04-23 02:43:03" 217.86973031129045 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:46:41" 300.0 99341.62420877103 -217440.02549852047 -40985.674674848015 278.0743122480563 -76.39789724935952 -70.65855688237252 23.98691228578716 0.8825496685314143 27.278407636339338 0.02686191303711338 362.8934659059468 0.0014764573589000384
slew "2012-04-23 02:51:41" 105.69287646063924 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 02:53:26" 300.0 92512.67191469176 -220652.81002959813 -40998.23400410388 272.9493255197158 -73.64443923629128 -66.40424894322064 23.97418255247792 0.681678230118665 27.197319265729657 0.0168505348676117 372.06543103243007 0.000928162568069148
slew "2012-04-23 02:58:26" 166.8733939929556 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:01:13" 300.0 84526.55800014241 -224083.74512768272 -41012.45582990153 9.9925594880876 -88.62862767943112 -158.91222430886873 24.006632683949718 0.8823683819554685 27.41246953580088 0.019817282457980912 304.92480182643226 0.0017927278211308107
slew "2012-04-23 03:06:13" 165.9137169122323 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:08:59" 300.0 76430.90575567739 -227218.72783174843 -41026.40201163419 283.494524149951 -73.6768654898183 -76.81921868283403 23.989793263742914 0.6171735875218555 27.297319515064604 0.02142376067642448 370.084583648745 0.0013357960539698158
slew "2012-04-23 03:13:59" 205.56961993823364 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:17:25" 300.0 67516.05270970949 -230288.71180874974 -41041.25743019171 266.5075360791839 -45.16678948795973 -73.59749325913056 23.751403990337177 nan 26.152416161096017 0.020707659879023805 399.3138624695854 nan
slew "2012-04-23 03:22:25" 234.36222998125845 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:26:19" 731.619404510323 57960.93378849089 -233152.3299836389 -41056.6454089995 323.91356008848095 -86.17138669766064 -113.74206035748874 24.781826500060202 0.9374486999995353 27.438195211976144 0.02309436885268685 317.68400450018055 0.004093600225105355
slew "2012-04-23 03:38:31" 147.6591111987814 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:40:58" 300.0 41984.37191214555 -236997.1863289653 -41081.267082346225 278.0743122480563 -76.39789724935952 -70.65855688237252 23.986920297082822 0.8825496685314143 27.278459927104336 0.02686191303711338 362.8934659059468 0.0014764707958115166
slew "2012-04-23 03:45:58" 166.0034195805705 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 03:48:44" 485.86247736252915 33410.39253471925 -238591.37700561367 -41093.9648654748 272.71043973390937 -60.57164948711184 -71.1386695884532 24.336614915074605 0.6419467512598026 26.948835174074887 0.024815775478420645 397.3778398574203 0.0022538921955870188
slew "2012-04-23 03:56:50" 167.986198137793 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:01:22" 300.0 19355.696769465947 -240518.23702509666 -41114.08189002383 266.5075360791839 -45.16678948795973 -73.59749325913056 23.751406734376857 nan 26.152426441487187 0.020707659879023805 399.3138624695854 nan
slew "2012-04-23 04:06:22" 105.9133851060827 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:08:07" 300.0 11774.308305223103 -241210.1604904335 -41124.60222145806 265.06419591873345 -42.56808566819114 -74.06794596728069 23.664911198701446 nan 25.846029497805514 0.022381823013866223 396.5624659611656 nan
slew "2012-04-23 04:13:07" 259.1647563015131 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:17:27" 503.08805326118966 1293.4558404214401 -241771.24866746462 -41138.79493457331 78.60833240552913 -81.2260953645671 133.35513726740854 24.475558503221922 0.7554874217869783 27.471767550900235 0.014314838741947002 258.86451929919986 0.003315275183266307
slew "2012-04-23 04:25:50" 120.39055191767119 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:27:50" 300.0 -10421.518869108582 -241859.10905114707 -41154.211913578714 53.204629740269354 -86.0022157464731 158.03138489398816 24.013215904747405 0.7347718209018772 27.459834213735327 0.02024494559496735 289.3664914145098 0.0024589135674029684
slew "2012-04-23 04:32:50" 105.0350898935285 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:34:35" 300.0 -18035.66325872122 -241611.6948429048 -41163.99741005399 83.27927978086919 -84.28518984012364 128.46754341164677 24.008890745852554 1.0480958444619892 27.42855660290384 0.013903488119901686 275.2875665962659 0.0013184233488961578
slew "2012-04-23 04:39:35" 358.2759344328346 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 04:45:33" 750.5881033108028 -30394.157118597857 -240697.75894654205 -41179.51588421096 242.90122489133412 -0.5955925847346505 -111.91950647072915 24.81271875225666 0.7746134524492057 27.483066855915027 0.01590119404764046 278.3194850566201 0.004598817940744612
slew "2012-04-23 04:58:04" 301.1938811846255 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 05:03:05" 485.86247736252915 -50026.4075906348 -237925.42734012165 -41203.324823622126 272.71043973390937 -60.57164948711184 -71.1386695884532 24.33661808738094 0.6419467512598026 26.94884865845819 0.024815775478420645 397.3778398574203 0.0022539006816297744
slew "2012-04-23 05:11:11" 147.0598904982734 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 05:13:38" 1046.2009014721896 -61725.55003786445 -235483.90338088846 -41217.06987796346 278.3733812413161 -71.0788088246053 -72.61763746700034 25.005191587876663 0.5207720480782531 27.220362758627907 0.027975674643459673 378.25830003552755 0.006369825555394594
slew "2012-04-23 05:31:04" 311.49781421858944 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 05:36:16" 750.5881033108028 -86376.54747905387 -228312.95675931318 -41245.08683999635 245.2091362100946 -2.4981930127073917 -108.25792437478458 24.805868431306507 1.1181573665945672 27.452694400114908 0.01955906288612588 284.7301740881882 0.003953094226625852
slew "2012-04-23 05:48:46" 136.9934137517866 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 05:51:03" 300.0 -102057.68441957925 -222225.82407707657 -41262.32573064543 247.01214049543125 -7.382305069600514 -101.20059510720172 23.999307772697524 nan 27.361371901588477 0.026328482106037828 302.06993396751 nan
slew "2012-04-23 05:56:03" 329.22165589995046 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 06:04:14" 300.0 -115654.48479732267 -215900.68316368232 -41276.9584197626 9.9925594880876 -88.62862767943112 -158.91222430886873 24.00665279214656 0.8823683819554685 27.412612076814348 0.019817282457980912 304.92480182643226 0.0017927645474719108
slew "2012-04-23 06:09:14" 174.5218081447439 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 06:12:08" 1046.2009014721896 -123634.16382711513 -211700.5599145685 -41285.425553201974 278.3733812413161 -71.0788088246053 -72.61763746700034 25.005207844728254 0.5207720480782531 27.220420146303216 0.027975674643459673 378.25830003552755 0.006369888401216887
slew "2012-04-23 06:29:34" 297.93700045502106 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-23 06:37:02" 300.0 -147696.65955132607 -196583.8349505762 -41310.50929519509 247.01214049543125 -7.382305069600514 -101.20059510720172 23.999306592655405 nan 27.361363799462612 0.026328482106037828 302.06993396751 nan
