# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-46 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/3923.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06674065788471048}
# - {best_bound: 0.1025297545393761}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.431059122086
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21005.883842664334
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -6.394884621840902e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 594.1161573356719
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-04 07:04:33" 2310.116587512306 -232096.41261604978 212236.63593780456 -34593.39350281486 207.45974555296814 48.831126294934464 138.74684849099663 25.7832223208689 0.10707694071475593 27.905509523119477 0.07324893330702112 763.723663008642 0.013469563159284924
slew "2012-06-04 07:43:03" 133.96466456066457 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-04 07:45:17" 4011.980343396724 -189293.92545056058 251641.00688905257 -34230.94453319141 210.19794953535146 56.84555668522587 141.56920544675484 26.169991058335075 0.10626914548572919 27.910101881878546 0.11393291146078761 771.1469563264342 0.029840491084493846
slew "2012-06-04 08:52:09" 104.72832722286495 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-04 08:53:54" 4180.844990423137 -103178.05764221186 298170.38769841095 -33614.63243383643 209.60457294837227 59.82985544038079 141.11645141497752 26.19369485756472 0.12121361539517854 27.89768654554348 0.11682010507370284 770.2168241476897 0.030945631794993326
slew "2012-06-04 10:03:35" 104.72832722286495 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-04 10:05:19" 4011.980343396724 -2720.9392795603358 316132.49328855757 -32965.448806836604 210.19794953535146 56.84555668522587 141.56920544675484 26.169940065790055 0.10626914548572919 27.909943169642645 0.11393291146078761 771.1469563264342 0.029839161263680403
slew "2012-06-04 11:12:11" 104.72832722286495 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-04 11:13:56" 4180.844990423137 94533.33650340185 302283.18679009844 -32334.730346571414 209.60457294837227 59.82985544038079 141.11645141497752 26.193646717908408 0.12121361539517854 27.89753841575115 0.11682010507370284 770.2168241476897 0.03094408341067139
slew "2012-06-04 12:23:37" 145.96651110641244 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-04 12:26:03" 2310.116587512306 187104.11294082218 256261.7961318891 -31664.4893801604 207.45974555296814 48.831126294934464 138.74684849099663 25.78307736046713 0.10707694071475593 27.904996561650364 0.07324893330702112 763.723663008642 0.013467589899358283
