# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-2 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4041.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.2227524109106956}
# - {best_bound: 0.2227524109106956}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 165.07457089424133
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21081.0335896822
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 9.592326932761353e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 518.966410317791
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-09 06:04:24" 428.2130848033289 -9045.469867201879 256251.98654846667 86.25902935093217 103.47898795635875 30.911128324336598 -85.14420556254179 24.21697317268502 0.9154299229473382 26.877132953348635 0.22737666430931763 425.4479326166315 0.007873939920031377
slew "2011-10-09 06:11:32" 103.08404416143603 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-09 06:13:15" 9053.101678736897 1466.849635929856 256655.79940523434 87.34138994000207 100.89137669964086 29.262683293241338 -86.28951244405098 26.24366112105637 1.1862989755657005 26.781717651271954 0.5312066991415615 419.1870924527807 0.18017866590438722
slew "2011-10-09 08:44:08" 103.29748226056111 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-09 08:45:52" 1059.2020313008725 170387.5019037731 197557.74275339805 106.82664805284163 103.56060179897747 27.715952636362204 -84.90571910782666 24.887928146612474 0.8300178444854038 26.80506177253169 0.14225299768797847 378.4234620793494 0.02337812037302029
slew "2011-10-09 09:03:31" 106.20335747379674 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-09 09:05:17" 428.2130848033289 187793.53506280386 181855.27361935846 109.42147014830007 103.47898795635875 30.911128324336598 -85.14420556254179 24.2171487342842 0.9154299229473382 26.877897967445666 0.22737666430931763 425.4479326166315 0.007876111916108226
slew "2011-10-09 09:12:25" 103.08404416143603 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-09 09:14:08" 9053.101678736897 195255.6899783779 174181.01908745646 110.61322931708074 100.89137669964086 29.262683293241338 -86.28951244405098 26.243990410560237 1.1862989755657005 26.78247959417287 0.5312066991415615 419.1870924527807 0.1802235128794618
slew "2011-10-09 11:45:01" 103.29748226056111 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-09 11:46:45" 1059.2020313008725 265674.376438462 6316.428828213999 132.04390475716679 103.56060179897747 27.715952636362204 -84.90571910782666 24.888226491891153 0.8300178444854038 26.80598235819125 0.14225299768797847 378.4234620793494 0.023384573828944263
