# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-9 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4086.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.040586469351631946}
# - {best_bound: 0.09163463669571531}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 109.30954790115356
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20164.957186700263
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 36.738082759261914
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1398.3047305404748
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-28 13:53:17" 368.04097170352986 -204543.40384082802 -217014.23436495493 -18877.008620227567 12.722114270750305 25.06001290767192 70.76609133501762 24.169326810111937 0.2655135627284755 27.280158325416735 0.026091831192664634 488.2769784668572 0.0017582819731839796
slew "2011-12-28 13:59:25" 118.67242333632478 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 14:01:24" 1552.9964911975972 -212536.3620519444 -209378.1257638101 -18867.47683297206 8.458027926859891 28.388938415454064 69.8889836330322 25.311439998229403 0.26099355380186684 27.27955565816366 0.02197378266561264 424.4790785317237 0.007220733150381918
slew "2011-12-28 14:27:17" 105.26504012457738 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 14:29:02" 300.0 -237560.16453250535 -181217.05592574645 -18834.508277370285 6.1045505784258065 26.151520634010602 68.5558522224819 23.9882990608276 0.20993679475595242 27.28748397538093 0.009965184611015459 428.20350292075324 0.0008755730585183647
slew "2011-12-28 14:34:02" 105.13271302157172 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 14:35:47" 1552.9964911975972 -243122.7610794324 -173867.3852712388 -18826.338150866548 9.433749607921063 25.622074309434577 69.71790105064278 25.313364390407187 0.21230226351886636 27.285731300594577 0.042549423012740735 458.65990233519585 0.012397928040146465
slew "2011-12-28 15:01:40" 105.13271302157172 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 15:04:02" 300.0 -263865.47927528335 -141352.08358106454 -18791.669102234962 6.1045505784258065 26.151520634010602 68.5558522224819 23.98828407984304 0.20993679475595242 27.287385659508598 0.009965184611015459 428.20350292075324 0.0008755565158999331
slew "2011-12-28 15:09:02" 105.26504012457562 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 15:10:47" 1552.9964911975972 -268194.67388018855 -133193.56148592828 -18783.262625902396 8.458027926859891 28.388938415454064 69.8889836330322 25.31138224882786 0.26099355380186684 27.279370510858932 0.02197378266561264 424.4790785317237 0.007220406161861075
slew "2011-12-28 15:36:40" 122.9393349853802 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 15:38:43" 1895.7828587346405 -283371.82883881364 -98136.04426529171 -18748.022753549147 10.357254359731186 22.831436087854367 69.48861263344409 25.451458368637184 0.2119091618373714 27.278595185554217 0.03379909694975941 489.70327228492306 0.00992137088695538
slew "2011-12-28 16:10:19" 173.95537630014906 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 16:13:13" 4412.661780516769 -295782.4123654686 -52564.53674699745 -18703.45092662074 17.866457038710077 5.206962116061526 67.28539720493286 25.989370012735332 0.16597194515657915 27.223911828507205 0.06552635085324182 701.4317718152423 0.01591258272781439
slew "2011-12-28 17:26:46" 173.9553763001492 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 17:29:40" 1895.7828587346405 -297069.89794019365 51939.82770380094 -18600.58243500639 10.357254359731186 22.831436087854367 69.48861263344409 25.45133043495466 0.2119091618373714 27.278204673635493 0.03379909694975941 489.70327228492306 0.009920320906320506
slew "2011-12-28 18:01:16" 104.55485739969083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 18:03:00" 1552.9964911975972 -286235.21946934424 96525.89896525837 -18553.971161792513 9.433749607921063 25.622074309434577 69.71790105064278 25.313159322035066 0.21230226351886636 27.285072656394647 0.042549423012740735 458.65990233519585 0.012395918266250439
slew "2011-12-28 18:28:53" 105.06165987793463 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 18:30:38" 368.04097170352986 -272188.14122000977 131937.6318026953 -18514.539437662756 12.722114270750305 25.06001290767192 70.76609133501762 24.169202562997583 0.2655135627284755 27.27943992881484 0.026091831192664634 488.2769784668572 0.001757909633786446
slew "2011-12-28 18:36:46" 178.37019604854953 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-28 18:39:45" 4412.661780516769 -266589.43323459226 143194.4208336723 -18501.387493707058 17.866457038710077 5.206962116061526 67.28539720493286 25.98896959789135 0.16597194515657915 27.222866014299733 0.06552635085324182 701.4317718152423 0.015906834949939875
