# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-173 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4127.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.14788372229198934}
# - {best_bound: 0.17855162776126524}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7203.277122020721
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20472.97304339192
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1127.026956608077
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-10 23:05:23" 1534.521824890705 -300209.178552424 76799.12793980182 585.0211650939891 90.43975563475333 -38.56014332905752 -75.02433086633152 25.30976609478349 0.5043830485684843 27.301715483199274 0.07880275974848074 515.913203877473 0.013768167249099855
slew "2011-10-10 23:30:58" 132.73908755464754 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 23:33:10" 1957.7111270575833 -288511.0045445525 114209.19122195181 592.5935578535431 84.745770201246 -32.18442496356378 -72.64001483516441 25.508205024172224 0.2780865396548409 27.38460773919847 0.09178928585732717 531.7085266597521 0.022661391724629464
slew "2011-10-11 00:05:48" 132.73908755464754 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 00:08:01" 1534.521824890705 -267301.9558711713 158597.4612980872 602.12855931871 90.43975563475333 -38.56014332905752 -75.02433086633152 25.309782187492203 0.5043830485684843 27.30176759363734 0.07880275974848074 515.913203877473 0.01376839239264609
slew "2011-10-11 00:33:35" 132.73908755464754 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 00:35:48" 1957.7111270575833 -245487.3963666458 191292.9948625171 609.7645541234857 84.745770201246 -32.18442496356378 -72.64001483516441 25.508225832315553 0.2780865396548409 27.384672698026613 0.09178928585732717 531.7085266597521 0.02266182214643022
slew "2011-10-11 01:08:26" 415.3826822335468 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 01:15:21" 1671.2004664482943 -207663.63143410653 232572.33360351634 620.6795041542272 277.8343112766306 62.2119594584704 79.78865239071361 25.489046477326585 0.4119619125059118 27.701653539135922 0.14753625295345144 500.7435282469178 0.035353228704472356
slew "2011-10-11 01:43:12" 104.4756705701958 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 01:44:57" 5073.053103299379 -174801.08703720765 258694.31202550358 628.8813234911956 273.4788436973453 60.115023809273744 75.94408222318393 26.26092451515769 0.3678596002741612 27.720299370286217 0.1881297641204333 506.2871396923118 0.08289266586678636
slew "2011-10-11 03:09:30" 104.4756705701958 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 03:11:14" 1671.2004664482943 -62793.99572794736 307067.06332422624 652.9618391097582 277.8343112766306 62.2119594584704 79.78865239071361 25.489038422882857 0.4119619125059118 27.701624408758985 0.14753625295345144 500.7435282469178 0.03535295007671653
slew "2011-10-11 03:39:06" 104.4756705701958 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-11 03:40:50" 5073.053103299379 -21049.18530522742 313119.79708370386 661.2770405003305 273.4788436973453 60.115023809273744 75.94408222318393 26.260912254658926 0.3678596002741612 27.72026449445812 0.1881297641204333 506.2871396923118 0.08289200611861797
