# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-162 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/428.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.6391977237077939}
# - {best_bound: 0.6549292058447623}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 5984.140527009964
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20861.983167556373
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 738.0168324436266
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-30 00:04:15" 634.534853929033 134609.22857152187 -194861.4847465024 12664.90202667794 29.229088011381947 -4.6990120894243566 72.68204215528444 24.621840449226443 0.12538745438733534 27.24354583677848 0.22611793029442945 361.7158264885101 0.06218487462145718
slew "2012-01-30 00:14:50" 102.5910668394703 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 00:16:32" 6186.351935443985 123002.41731674715 -201950.5973088243 12711.98502265351 27.955907051195005 -7.059418125584414 73.29062147433218 26.218632614891874 0.11856524598953001 27.27251337526172 0.6910277878439808 354.7975072217504 0.49828439707581457
slew "2012-01-30 01:59:39" 102.5910668394703 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 02:01:21" 634.534853929033 13140.164018255275 -232874.56844951655 13104.850812957086 29.229088011381947 -4.6990120894243566 72.68204215528444 24.621676412796127 0.12538745438733534 27.24283894095779 0.22611793029442945 361.7158264885101 0.062173587272295334
slew "2012-01-30 02:11:56" 117.43834450358338 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 02:13:53" 488.75218951531696 -550.9960776324535 -232856.91991788984 13150.735516184408 29.708898572550957 -9.487686009401683 73.77725057268815 24.428949714951255 0.11896845407103157 27.356446583398643 0.23880525278020984 343.6135004277843 0.061889222622793075
slew "2012-01-30 02:22:02" 104.88347788855378 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 02:23:47" 3121.352604889851 -11330.282667606132 -232275.11282503497 13186.789206356472 26.656586672651024 -9.426396448104795 74.02899611614883 25.793335760625226 0.1191422986660197 27.29505875889644 0.35569102860419627 346.0557581936742 0.2223453201771487
slew "2012-01-30 03:15:48" 102.81469924199757 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 03:17:31" 6186.351935443985 -68396.67575548378 -220517.6764872115 13379.948059165814 27.955907051195005 -7.059418125584414 73.29062147433218 26.218094439625965 0.11856524598953001 27.271147207986022 0.6910277878439808 354.7975072217504 0.498182491013743
slew "2012-01-30 05:00:37" 102.81469924199757 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 05:02:20" 3121.352604889851 -162160.60486539884 -159694.65100668557 13743.304579577263 26.656586672651024 -9.426396448104795 74.02899611614883 25.79284494373704 0.1191422986660197 27.29369332047765 0.35569102860419627 346.0557581936742 0.22229861253080616
slew "2012-01-30 05:54:22" 104.88347788855378 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-30 05:56:06" 488.75218951531696 -195489.9271327957 -113182.40691671023 13922.469510820012 29.708898572550957 -9.487686009401683 73.77725057268815 24.428605422256577 0.11896845407103157 27.354670570567045 0.23880525278020984 343.6135004277843 0.061868667534502
