# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-116 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4400.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.7261785795419575}
# - {best_bound: 0.7310438810631193}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 6788.697504043579
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21065.21749232854
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 6.394884621840902e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 534.7825076714557
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-30 03:01:34" 438.23235996321625 -274765.35299165506 15017.770149951282 27096.387526367864 12.655785485625742 -35.6916740016197 -150.5290266825596 24.333838809987924 0.11172933127378758 27.34903133266166 0.051803184765222096 302.4273279471377 0.015109414159973076
slew "2012-04-30 03:08:52" 121.35172296658843 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-30 03:10:54" 3979.901190965795 -273644.6933430374 26755.310748891865 27163.106761510022 16.417610700832267 -31.018473472460002 -153.02345181269214 25.908433787078398 0.14793169435928902 27.182880732097495 0.29380237979132245 305.0570957693674 0.2118399850639004
slew "2012-04-30 04:17:13" 103.33286704735174 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-30 04:18:57" 6114.47519523526 -250601.8168369772 109016.1936800228 27645.27969609434 14.592124298857504 -33.36289285081693 -151.82455488159266 26.211296584700953 0.12523188189948925 27.272154842652643 0.861235588019871 301.0980139443363 0.6816551669148153
slew "2012-04-30 06:00:51" 103.33286704735174 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-30 06:02:35" 3979.901190965795 -170996.76308533218 209863.42403616835 28363.185179689604 16.417610700832267 -31.018473472460002 -153.02345181269214 25.909262436814046 0.14793169435928902 27.185057193100214 0.29380237979132245 305.0570957693674 0.2118983987801808
slew "2012-04-30 07:08:55" 103.33286704735174 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-30 07:10:38" 6114.47519523526 -97358.71684852683 250744.400104388 28823.42307515377 14.592124298857504 -33.36289285081693 -151.82455488159266 26.212089019025992 0.12523188189948925 27.274169215922033 0.861235588019871 301.0980139443363 0.6817975664797425
slew "2012-04-30 08:52:32" 103.43218356281203 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-30 08:54:16" 438.23235996321625 28487.63761642854 264779.953197721 29506.327809359158 12.655785485625742 -35.6916740016197 -150.5290266825596 24.334506401322457 0.11172933127378758 27.35267246530368 0.051803184765222096 302.4273279471377 0.015118781415099498
