# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-100 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/449.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06199204279366784}
# - {best_bound: 0.061992042793667844}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 14.595760107040405
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20166.059013811973
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 395.45365568513057
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1038.487330502895
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-26 12:22:28" 2426.9412113956305 43600.490874153984 -325535.8547013601 1889.6903283474003 266.5211563026547 -60.115023809273744 114.35766564670027 25.381869037769448 0.5789931230492295 26.634180822101957 0.09897663013427724 450.52633639209864 0.024618804575047806
slew "2011-10-26 13:02:55" 107.02249493920903 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 13:04:42" 2426.9412113956305 -19147.13458959167 -327739.6354043499 1936.8708495494307 262.1656887233694 -62.2119594584704 119.65660019678229 25.36343427923535 0.45125100261479295 26.58742358580682 0.04026738934481538 446.52893834689445 0.010724502469936571
slew "2011-10-26 13:45:09" 125.08373790818268 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 13:53:50" 1154.378868498503 -91027.91776800642 -315239.3369659714 1991.8367386531163 266.3494271360246 -67.96569129983371 117.90745568276684 24.96479976100209 0.4325027272288384 26.853834869508162 0.07096647942340588 444.6869110461391 0.013148172238115687
slew "2011-10-26 14:13:04" 125.08373790818268 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 14:15:09" 2426.9412113956305 -121008.07301913385 -304901.88318281766 2015.7233699937321 262.1656887233694 -62.2119594584704 119.65660019678229 25.36332281637086 0.45125100261479295 26.587141925667204 0.04026738934481538 446.52893834689445 0.010723399668097548
slew "2011-10-26 14:55:36" 133.72081204876764 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 14:57:50" 2920.389347117719 -177297.32771948242 -275792.2203783101 2063.573159717346 274.4226873626368 -68.39504058239137 110.06987297905586 25.63896938088723 0.563237915673108 26.993888726386785 0.07594248282575276 448.9500246233194 0.02268071855798211
slew "2011-10-26 15:46:30" 105.07878989896321 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 15:48:15" 1154.378868498503 -235045.78462599477 -228272.2624565159 2120.176164843935 266.3494271360246 -67.96569129983371 117.90745568276684 24.964666839657077 0.4325027272288384 26.853428210380574 0.07096647942340588 444.6869110461391 0.01314622687807158
slew "2011-10-26 16:07:30" 106.65715468297611 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 16:09:16" 1154.378868498503 -255630.8701918373 -204807.8750346294 2143.7875764706746 271.2745637765512 -65.65995232149712 112.11524272835638 24.974824103743295 0.41197349533109673 26.884635660768133 0.08213350903925946 449.84492076803014 0.014905107748668605
slew "2011-10-26 16:28:31" 105.58327865158569 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 16:30:16" 2920.389347117719 -273868.0273431555 -179518.52961367345 2167.3886299631445 274.4226873626368 -68.39504058239137 110.06987297905586 25.638853926999566 0.563237915673108 26.993583587358334 0.07594248282575276 448.9500246233194 0.022678168370242755
slew "2011-10-26 17:18:57" 105.58327865158739 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 17:20:42" 1154.378868498503 -307214.43894443946 -112662.49945505691 2224.103986649873 271.2745637765512 -65.65995232149712 112.11524272835638 24.97473176623815 0.41197349533109673 26.88435074106377 0.08213350903925946 449.84492076803014 0.014903664169404902
slew "2011-10-26 17:39:57" 124.67404581344067 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-26 17:42:01" 2426.9412113956305 -316553.56074307987 -82452.28446211382 2248.089185351816 266.5211563026547 -60.115023809273744 114.35766564670027 25.381334698249802 0.5789931230492295 26.63282060530601 0.09897663013427724 450.52633639209864 0.024606428951770117
