# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-9 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4604.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.6078175929358048}
# - {best_bound: 0.769198301857584}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 6431.397214889526
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19819.00490060528
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1780.9950993947223
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-26 15:21:24" 438.98617808617746 -24935.839547407868 180667.5608642218 10254.906980278305 152.96449663378198 43.858739353909264 -73.85642604753578 24.39182868511356 0.06331412786463086 27.686873674857452 0.028503563961031098 224.99602539399984 0.014255053764377381
slew "2011-11-26 15:28:43" 105.79407170947248 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 15:30:29" 1161.5577017234625 -16859.817289143735 181324.29760305653 10236.445038814682 155.29811803830924 41.25929405929301 -71.84701278846826 25.201620382025443 0.07127694619923841 27.65894113035887 0.04190940191867954 223.53759687059102 0.030352601064356687
slew "2011-11-26 15:49:50" 103.80464002055993 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 15:51:34" 1161.5577017234625 1915.9787940042704 181461.96345870933 10192.800204869875 153.58478182571952 38.758933026006886 -72.39078954483354 25.190379749150033 0.07727019460209435 27.6140470635532 0.07819921898150926 221.83535982518418 0.05681466639344014
slew "2011-11-26 16:10:56" 103.97155337759744 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 16:12:40" 1161.5577017234625 20557.05097933489 179667.84493244623 10148.076924607953 151.96922594032813 36.22404875252013 -72.78828391706232 25.178308714921922 0.06399055966345883 27.566742906483377 0.14581974311009005 219.70985482221454 0.10673880659774264
slew "2011-11-26 16:32:01" 136.7091925868163 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 16:34:18" 1072.728972035088 39330.590048393555 175849.63063874835 10101.075078476195 147.58449250067414 28.442893952922766 -73.21897140033484 25.073844481321434 0.12128591113738292 27.40097397226668 0.11467050988613377 210.11764420771667 0.08239153534068426
slew "2011-11-26 16:52:11" 104.4411057482122 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 16:53:55" 2622.8055416927973 55873.37141572349 170699.54858671548 10057.46962622127 148.97997202822347 31.06314338576832 -73.19231066821152 25.734731640369713 0.10712982488348557 27.460724890649306 0.26453481867555806 214.2637495336782 0.22513196291330087
slew "2011-11-26 17:37:38" 104.91722138012284 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 17:39:23" 1128.750951594728 91610.25748721187 152929.42580426572 9952.788595425816 151.1319955541324 28.705754331484897 -71.77182217584165 25.117845556417663 0.11343493193655102 27.42056521223975 0.22264606923563746 211.75670852054103 0.1617233413503379
slew "2011-11-26 17:58:11" 118.14709385066058 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 18:00:10" 1161.5577017234625 106374.67410610788 142293.69199851746 9903.23073361327 150.4381512201095 33.65779972063404 -73.05187830255245 25.165242759612013 0.07280960648563527 27.516534609403873 0.2515541726811199 216.98539032749972 0.18415198610234731
slew "2011-11-26 18:19:31" 104.13419868277765 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 18:21:15" 1161.5577017234625 120135.29993851863 130047.47271726045 9851.823060846653 151.96922594032813 36.22404875252013 -72.78828391706232 25.17841949392476 0.06399055966345883 27.567172927523508 0.14581974311009005 219.70985482221454 0.10674275611453947
slew "2011-11-26 18:40:37" 132.3896287522519 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 18:42:49" 438.98617808617746 132779.04824399162 116161.00017009616 9798.113224704335 152.96449663378198 43.858739353909264 -73.85642604753578 24.39191911014456 0.06331412786463086 27.68747168934516 0.028503563961031098 224.99602539399984 0.014255824128363194
slew "2011-11-26 18:50:08" 161.81716735850347 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 18:52:50" 1128.750951594728 138122.27735234212 109287.96297619432 9772.776287281727 151.1319955541324 28.705754331484897 -71.77182217584165 25.117931065812236 0.11343493193655102 27.4208818986671 0.22264606923563746 211.75670852054103 0.16172795616848604
slew "2011-11-26 19:11:39" 105.72628214946488 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 19:13:25" 1072.728972035088 147984.55072647793 94413.4173771021 9719.919948182098 147.58449250067414 28.442893952922766 -73.21897140033484 25.0740334712869 0.12128591113738292 27.401681153554843 0.11467050988613377 210.11764420771667 0.08239687124225269
slew "2011-11-26 19:31:17" 122.74277304289933 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 19:33:20" 1161.5577017234625 156031.54326694514 79167.53247830104 9667.708887526243 150.4381512201095 33.65779972063404 -73.05187830255245 25.16532872535041 0.07280960648563527 27.516861707034288 0.2515541726811199 216.98539032749972 0.18415734218115462
slew "2011-11-26 19:52:42" 136.15735973267292 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 19:54:58" 1161.5577017234625 163008.76314764182 61857.60591639385 9609.885886648637 155.29811803830924 41.25929405929301 -71.84701278846826 25.201829918946707 0.07127694619923841 27.659786049277955 0.04190940191867954 223.53759687059102 0.030354745461349808
slew "2011-11-26 20:14:19" 103.80464002055993 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 20:16:03" 1161.5577017234625 167984.4778242739 44403.50028697801 9552.350082317766 153.58478182571952 38.758933026006886 -72.39078954483354 25.19059429854169 0.07727019460209435 27.614896172798616 0.07819921898150926 221.83535982518418 0.05681880490981286
slew "2011-11-26 20:35:25" 136.43817098215052 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-26 20:37:41" 2622.8055416927973 171165.52032992302 26110.690985416222 9492.141044049837 148.97997202822347 31.06314338576832 -73.19231066821152 25.73502937627896 0.10712982488348557 27.46161513677078 0.26453481867555806 214.2637495336782 0.2251454735983442
