# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-62 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4631.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.07946039363439193}
# - {best_bound: 0.10995355157917634}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7204.02027797699
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20614.78434638811
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 985.2156536118916
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-04-22 00:07:38" 798.3238272329565 185196.3395439777 29858.417328983112 -31777.44888993082 270.43975563475334 -38.560143329057524 -81.00711704740515 24.429812486852946 1.2508146470945811 26.046093421422597 0.10383070189655458 407.83899724185017 0.006685133515735681
slew "2012-04-22 00:20:57" 104.7321656790123 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 00:22:41" 2635.4486347898633 187368.9664407507 16330.139525499186 -31931.776823703014 272.0015188901829 -41.001533089530994 -80.73828582632703 25.292999046444194 0.6752075745960398 26.28752707937857 0.08833146855970458 407.61955300768466 0.021885513719403515
slew "2012-04-22 01:06:37" 104.57578358881489 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 01:08:21" 3459.592036961585 187871.78382223137 -25341.342162794364 -32391.08241517439 273.6804404639913 -43.44002439148979 -80.68681731698119 25.54056619360458 0.6214847654508415 26.48117240787974 0.1065942665322965 413.87280701073377 0.03399002633082816
slew "2012-04-22 02:06:01" 104.44678232642838 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 02:07:45" 2061.13120393806 174793.91010762184 -78280.72177735172 -32968.53431706355 275.4982504619927 -45.87196961966466 -80.87124642531698 25.28170820943234 0.4484891820883118 26.645884256126195 0.1027802485697091 415.5883582380459 0.029898597083922493
slew "2012-04-22 02:42:06" 104.34318450280216 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 02:43:51" 1352.8964702715894 159574.27045697707 -108041.16363255144 -33308.46529572298 277.4812237830658 -48.29261520252798 -81.31483022526712 25.050664562761042 0.35657614138122046 26.780482422247726 0.05284725226118962 408.891513983211 0.01400960634371078
slew "2012-04-22 03:06:24" 149.0198214177762 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 03:08:53" 798.3238272329565 146034.38939918752 -127000.56788583612 -33539.42666633498 270.43975563475334 -38.560143329057524 -81.00711704740515 24.42983564195755 1.2508146470945811 26.046156877054585 0.10383070189655458 407.83899724185017 0.006685369434097914
slew "2012-04-22 03:22:11" 104.7321656790123 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 03:23:56" 2635.4486347898633 136802.38165991046 -137595.39478918826 -33676.41275051545 272.0015188901829 -41.001533089530994 -80.73828582632703 25.293074339414915 0.6752075745960398 26.287707920853002 0.08833146855970458 407.61955300768466 0.021886596219907385
slew "2012-04-22 04:07:51" 104.57578358881489 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 04:09:36" 3459.592036961585 104323.89112393682 -165380.13284860787 -34083.45121572807 273.6804404639913 -43.44002439148979 -80.68681731698119 25.540639641966806 0.6214847654508415 26.48134846240365 0.1065942665322965 413.87280701073377 0.033991890840848596
slew "2012-04-22 05:07:15" 104.44678232642838 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 05:09:00" 2061.13120393806 54085.366221492724 -189946.2765487392 -34593.72829168992 275.4982504619927 -45.87196961966466 -80.87124642531698 25.281762552887507 0.4484891820883118 26.646026052421 0.1027802485697091 415.5883582380459 0.029900211910606087
slew "2012-04-22 05:43:21" 104.34318450280216 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-04-22 05:45:05" 1352.8964702715894 20676.989987433783 -197609.75807784352 -34893.30452459162 277.4812237830658 -48.29261520252798 -81.31483022526712 25.0507145550096 0.35657614138122046 26.78062708258765 0.05284725226118962 408.891513983211 0.014010282458288413
