# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-2 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4652.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.34070560783937776}
# - {best_bound: 0.43487013964772947}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 1464.5770869255066
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20411.085138826205
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1188.914861173796
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-22 12:55:30" 882.0384863990898 181623.35957414185 -152372.04502027592 33988.67354172347 19.787534275354837 -26.300290160351622 -119.07870486202786 24.988390165752943 0.06716322987346511 27.683658969390024 0.07947218697944881 421.9344886732075 0.023359231506380248
slew "2012-06-22 13:10:12" 103.02585678566292 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 13:11:55" 2151.9794300067942 169057.08572023935 -165498.15571686396 34126.52444516665 18.145520598133416 -28.66298613601235 -118.4045154222569 25.678733684066625 0.08989916678620832 27.720733677600844 0.11190478209993562 410.2173457304314 0.055195875164373805
slew "2012-06-22 13:47:47" 103.14245659886728 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 13:49:31" 743.44897996156 136862.4700758062 -191577.7736971413 34438.56443187843 16.417610700832267 -31.018473472460002 -117.57031162624445 24.861884055925927 0.09863839103347598 27.75566808546231 0.12983452718176053 398.3994510297751 0.03654664172153584
slew "2012-06-22 14:01:54" 129.8129380995466 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 14:04:04" 1528.5000019213549 123282.90664774021 -200067.29114867278 34558.05354696886 14.618855171925238 -38.17412688111541 -116.30486664799463 25.456352962018258 0.0651116374389962 27.830955093960014 0.1747164612285477 370.5793207217929 0.08696655995602062
slew "2012-06-22 14:29:32" 103.11582836354863 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 14:31:15" 2787.2147530978173 96559.32637895666 -213339.35715926223 34779.26595027959 16.551466705767524 -35.852899401627745 -117.55221933207969 25.88852216902903 0.07432510232018932 27.809730408924448 0.2414261334300533 380.8168246305106 0.14525645772161824
slew "2012-06-22 15:17:43" 102.98505724770712 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 15:19:26" 2112.360918026486 46117.911833337545 -228085.5075312017 35164.4622283113 18.367739006087433 -33.51810873245054 -118.61140847604145 25.683589451791292 0.10443303537715498 27.783258139442378 0.17549834831201477 391.8668563701119 0.09109252861410605
slew "2012-06-22 15:54:38" 129.88424338092858 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 15:56:48" 882.0384863990898 5653.83276190008 -231483.78427016994 35457.30648252595 19.787534275354837 -26.300290160351622 -119.07870486202786 24.98856384297443 0.06716322987346511 27.684452204092892 0.07947218697944881 421.9344886732075 0.023362635932772987
slew "2012-06-22 16:11:30" 103.02585678566292 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 16:13:13" 2151.9794300067942 -12132.679361117622 -230727.92315529933 35584.26830538485 18.145520598133416 -28.66298613601235 -118.4045154222569 25.6789597241712 0.08989916678620832 27.721498786983844 0.11190478209993562 410.2173457304314 0.055203152902367894
slew "2012-06-22 16:49:05" 103.14245659886728 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 16:50:48" 743.44897996156 -52138.95197194232 -223893.67311062952 35870.96508915579 16.417610700832267 -31.018473472460002 -117.57031162624445 24.86200961723155 0.09863839103347598 27.756312513074786 0.12983452718176053 398.3994510297751 0.036550796313433165
slew "2012-06-22 17:03:12" 104.67928170175304 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 17:04:56" 2112.360918026486 -66734.68527178082 -219526.6735798693 35977.34303972057 18.367739006087433 -33.51810873245054 -118.61140847604145 25.68370823759743 0.10443303537715498 27.783670966787994 0.17549834831201477 391.8668563701119 0.09109732884742967
slew "2012-06-22 17:40:09" 102.98505724770509 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 17:41:52" 2787.2147530978173 -103073.10190090162 -203705.12561135433 36251.41099175506 16.551466705767524 -35.852899401627745 -117.55221933207969 25.888678075412606 0.07432510232018932 27.810239393149498 0.2414261334300533 380.8168246305106 0.14526719683635766
slew "2012-06-22 18:28:19" 103.11582836354661 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-22 18:30:02" 1528.5000019213549 -145187.29414138503 -174228.55188159988 36600.56246067168 14.618855171925238 -38.17412688111541 -116.30486664799463 25.456526910595223 0.0651116374389962 27.831636517460616 0.1747164612285477 370.5793207217929 0.08697555054222841
