# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-29 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4678.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.5044743302505272}
# - {best_bound: 0.555791640572143}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 1676.7495591640472
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20129.65175921037
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1470.3482407896336
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-01 10:23:42" 324.6300055469669 -183411.836702364 141612.74234711542 -49650.166538043864 31.65707783158945 -23.556004939391052 -138.26819369749643 24.069995599112197 0.07188188180580307 27.356134000212617 0.03550226605973891 255.22123492013972 0.011956149442455198
slew "2012-06-01 10:29:06" 119.80576540978132 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 10:31:06" 766.8109709154247 -178551.6504115644 148031.52204626863 -49680.34984204973 32.41550749932586 -28.442893952922766 -140.70835939748508 24.828285536381436 0.07040848761902661 27.475153924830327 0.15219549614577219 278.14784151587617 0.07520723040573146
slew "2012-06-01 10:43:53" 126.97630504298101 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 10:46:00" 1348.3099425865662 -168104.6215980944 160424.23306305445 -49740.15878840177 36.91221335139475 -33.04618698270215 -146.03913765498066 25.285333598604012 0.10537087268038973 27.54318218110576 0.20611000171321442 320.3682219548876 0.1090474728952236
slew "2012-06-01 11:08:28" 107.26317240816601 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:10:15" 1529.1143217729696 -149278.1159128782 178993.7809447415 -49835.022981303475 39.3087333438904 -35.3374700294687 -148.81796358344556 25.38615792490562 0.16230149448968317 27.568759377467515 0.10853175121824854 344.9752329222309 0.05347250799745628
slew "2012-06-01 11:35:44" 126.88845799320273 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:37:51" 3006.0237693269787 -125391.8496988935 197414.77340443054 -49939.1510750792 34.619233541744784 -30.745875724728492 -143.33701712224496 25.842273398051073 0.09625205718025479 27.506500911791143 0.26679950420118737 296.43157853248147 0.19416470441082462
slew "2012-06-01 12:27:57" 119.99620638853281 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 12:29:57" 2166.161036939926 -74501.12169431547 223270.97817656066 -50124.802415762504 33.757366663136985 -25.799762118894545 -140.89966604582804 25.583585556259962 0.07270765734949915 27.40011370602798 0.15535038435857415 269.0209103255224 0.1123335523588416
slew "2012-06-01 13:06:04" 107.78569102469083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:07:51" 923.7758325163538 -34127.06649270509 233984.24813552838 -50250.989154640934 35.92564652585076 -28.047422575232687 -143.59760759831144 24.966102337971876 0.08192607765679868 27.43116963258164 0.16564982381665486 284.398564857211 0.08659219652947599
slew "2012-06-01 13:23:15" 107.25985573630881 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:25:02" 766.8109709154247 -15274.172461304142 236458.5242117588 -50305.77014141142 32.41550749932586 -28.442893952922766 -140.70835939748508 24.828630630129407 0.07040848761902661 27.476675249098296 0.15219549614577219 278.14784151587617 0.07522253812614993
slew "2012-06-01 13:37:49" 119.80576540978132 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:39:49" 324.6300055469669 1080.201019715159 237370.7197356604 -50351.67169805246 31.65707783158945 -23.556004939391052 -138.26819369749643 24.070310036588904 0.07188188180580307 27.35818361799273 0.03550226605973891 255.22123492013972 0.011958978671031267
slew "2012-06-01 13:45:14" 107.80682409258408 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:47:01" 2166.161036939926 9079.600728862248 237405.11161430232 -50373.656500753896 33.757366663136985 -25.799762118894545 -140.89966604582804 25.583830590987677 0.07270765734949915 27.400864390956805 0.15535038435857415 269.0209103255224 0.11234232135921031
slew "2012-06-01 14:23:08" 107.78569102469083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 14:24:55" 923.7758325163538 50974.80308337963 233149.07488866412 -50484.93777591243 35.92564652585076 -28.047422575232687 -143.59760759831144 24.966267346835018 0.08192607765679868 27.431830113587615 0.16564982381665486 284.398564857211 0.08659998412235338
slew "2012-06-01 14:40:19" 104.37155560660977 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 14:42:04" 3006.0237693269787 69586.59962733596 228794.08230184152 -50532.88109693144 34.619233541744784 -30.745875724728492 -143.33701712224496 25.84277358564173 0.09625205718025479 27.507974639339103 0.26679950420118737 296.43157853248147 0.19419699255335612
slew "2012-06-01 15:32:10" 107.33977824413816 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 15:33:57" 1348.3099425865662 123168.166795771 206691.72275651773 -50669.14351793029 36.91221335139475 -33.04618698270215 -146.03913765498066 25.285924563902057 0.10537087268038973 27.545341795590353 0.20611000171321442 320.3682219548876 0.10908118415946712
slew "2012-06-01 15:56:25" 107.26317240816601 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 15:58:12" 1529.1143217729696 146130.079264878 192006.28954975138 -50728.29123230748 39.3087333438904 -35.3374700294687 -148.81796358344556 25.38667019733179 0.16230149448968317 27.570574695581826 0.10853175121824854 344.9752329222309 0.05348876075009185
