# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-138 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4753.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.6980230881083831}
# - {best_bound: 0.7195045097941545}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.8511509895325
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20522.648959362316
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 9.592326932761353e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1077.3510406376745
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-02-07 10:44:35" 1809.065700667299 -281912.8136742586 -161839.81948328216 -19674.773700130187 142.46004320844492 17.759076600865985 -138.35335665967116 25.397206819181974 0.31224211635463844 27.212419920105184 0.1709065331371025 292.7974693168841 0.0942392786524121
slew "2012-02-07 11:14:44" 199.13389832936303 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 11:18:03" 381.96862370333884 -303304.8673345051 -117410.51835793092 -19555.47585101136 142.81453185157585 25.330080877049852 -166.27448830886735 24.20740488430349 0.208182763704513 27.311607669230575 0.03682144686380664 286.0268751769637 0.009284418850205119
slew "2012-02-07 11:24:25" 153.8233963340099 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 11:26:59" 4260.740182730862 -307852.5510649468 -105048.34239369619 -19523.48821842994 140.40337001263734 19.848932082097726 -179.0121511902781 25.966195636371417 0.3227707723233975 27.221147159856795 0.6209094359932062 290.91886385048974 0.4394217711970189
slew "2012-02-07 12:37:59" 136.65790794238376 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 12:40:16" 3809.5499725796585 -325633.4478797602 1152.2104081242014 -19258.45317994677 141.5933239151278 22.596417783387604 -170.27856636310176 25.91217584873268 0.32146944639705655 27.266861458292304 0.4306443850303751 288.24127134602054 0.30237978002726595
slew "2012-02-07 13:43:45" 136.65790794238376 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 13:46:02" 4260.740182730862 -311198.53573364083 96876.2942001652 -19016.85552314789 140.40337001263734 19.848932082097726 -179.0121511902781 25.966407867828323 0.3227707723233975 27.221703662078177 0.6209094359932062 290.91886385048974 0.43945114771538496
slew "2012-02-07 14:57:03" 136.65790794238376 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 14:59:20" 3809.5499725796585 -262806.990466724 193281.39247655188 -18743.517260908546 141.5933239151278 22.596417783387604 -170.27856636310176 25.912347472837432 0.32146944639705655 27.2673221694886 0.4306443850303751 288.24127134602054 0.30239876719201336
slew "2012-02-07 16:02:49" 115.28612381778709 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 16:04:44" 381.96862370333884 -194986.96872024346 261848.28802041546 -18495.94379114006 142.81453185157585 25.330080877049852 -166.27448830886735 24.20732944042447 0.208182763704513 27.31117295694908 0.03682144686380664 286.0268751769637 0.009285735318366706
slew "2012-02-07 16:11:06" 199.13389832936303 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-02-07 16:14:25" 1809.065700667299 -183323.46729944518 270183.80508003576 -18459.002435369955 142.46004320844492 17.759076600865985 -138.35335665967116 25.396740062718273 0.31224211635463844 27.21100586223993 0.1709065331371025 292.7974693168841 0.09424833901588486
