# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-1 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4885.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.03474075309715475}
# - {best_bound: 0.03474075309715475}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 118.66498517990112
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 17096.60506635264
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3187.430787968177
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1315.9641456791817
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-07 14:39:10" 300.0 -250872.5813872216 104736.42962724787 8850.33744759288 223.27054085846973 20.446703945974427 -36.28588739041629 23.974433032841745 0.23607544308638057 27.198877754283373 0.013416103538261052 711.2373575097854 0.00020619941679117604
slew "2011-12-07 14:44:10" 230.30200803037138 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 14:48:01" 3974.1512665881605 -246213.16134950335 114778.93061873598 8874.75778992015 260.20262758606503 35.67004682647178 7.0146060350468025 25.982512619892056 0.27729420839019536 27.3837120181444 0.06828223829804352 580.9447139957085 0.02138695862248126
slew "2011-12-07 15:54:15" 225.80425587703283 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 15:58:01" 300.0 -195910.45083276927 185810.65652524386 9066.52568532696 223.1403499841488 23.37508118101998 -35.14172009048552 23.988175323779686 0.25459409517147613 27.286672100099914 0.01528499927363047 703.3252974135522 0.00025872473592649975
slew "2011-12-07 16:03:01" 60.0 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 16:33:01" 300.0 -162994.18726842097 214224.73970958006 9161.291610461565 223.1403499841488 23.37508118101998 -35.14172009048552 23.988234692537894 0.25459409517147613 27.28706158629421 0.01528499927363047 703.3252974135522 0.0002587512733725022
slew "2011-12-07 16:38:01" 229.94478266363924 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 16:53:48" 3974.1512665881605 -141475.4140534575 228424.29407309447 9217.200026874938 262.082794603186 33.26023134396561 9.276318459847541 25.955042996232816 0.28198083954428094 27.309215752507342 0.04842339212376533 540.0042823522339 0.017385648252874357
slew "2011-12-07 18:00:02" 105.49927209094773 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 18:01:47" 3974.1512665881605 -63659.662635184075 259353.83323385994 9398.179288170986 260.20262758606503 35.67004682647178 7.0146060350468025 25.982510513929622 0.27729420839019536 27.383706262396025 0.06828223829804352 580.9447139957085 0.021386925866343606
slew "2011-12-07 19:08:01" 230.30200803037138 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 19:11:52" 300.0 21984.74192506801 264431.4704318009 9581.493256075433 223.27054085846973 20.446703945974427 -36.28588739041629 23.97495323362616 0.23607544308638057 27.202119099928083 0.013416103538261052 711.2373575097854 0.00020638898421363868
slew "2011-12-07 19:16:52" 234.1118189868194 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-07 19:25:23" 3974.1512665881605 38397.6250818044 262215.0344465911 9616.467748068084 262.082794603186 33.26023134396561 9.276318459847541 25.954999212004914 0.28198083954428094 27.30909792497553 0.04842339212376533 540.0042823522339 0.01738532528408683
