# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-140 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/490.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.09787671928714332}
# - {best_bound: 0.12320816047954067}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7203.872274160385
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20830.688418841357
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 769.3115811586433
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-07-28 01:26:46" 3213.6450453130733 -304935.54307342676 112665.0067313619 -38997.67849268366 246.83001341170453 9.537854391040474 115.75566507006343 25.927612828450382 0.48387669827463586 27.62664232803094 0.11513279964687016 604.802576824642 0.027354664155635536
slew "2012-07-28 02:20:20" 106.72651787292776 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 02:22:06" 535.1350154144188 -267442.46616601077 184827.68033068115 -38379.43475827396 246.4742573919393 6.545195982402521 114.42280657561007 24.54906669556881 0.5094428309433433 27.582662401739764 0.1231957084701902 594.8258104356822 0.005256370692952718
slew "2012-07-28 02:31:02" 107.04959646309592 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 02:32:49" 3129.4270960785916 -258166.01734692173 197578.5009478305 -38259.2893754685 246.08639502983894 3.5403914707473505 113.02927553996984 25.878797599726184 0.4860737925896638 27.534583351820682 0.13361933398950318 583.3029285888942 0.031752695305126095
slew "2012-07-28 03:24:58" 107.35367958458279 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 03:26:45" 3537.1370526145943 -202656.38461734774 254189.2064948309 -37650.934666015215 245.665275866432 0.525277145872843 111.58394706524132 25.944126375149608 0.7010188604072967 27.488244899542288 0.13230158068058143 571.417058854344 0.028317046953760548
slew "2012-07-28 04:25:43" 107.35367958458431 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 04:27:30" 3129.4270960785916 -125919.22264286043 299679.3909201638 -36960.4473980856 246.08639502983894 3.5403914707473505 113.02927553996984 25.878733163836465 0.4860737925896638 27.534393611128145 0.13361933398950318 583.3029285888942 0.03175077340863367
slew "2012-07-28 05:19:39" 107.35367958458279 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 05:21:27" 3537.1370526145943 -49625.47599018865 321205.91414846794 -36342.39884761709 245.665275866432 0.525277145872843 111.58394706524132 25.94405641571476 0.7010188604072967 27.488045600561772 0.13230158068058143 571.417058854344 0.028314849334065195
slew "2012-07-28 06:20:24" 126.74791019594048 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 06:22:31" 535.1350154144188 40021.15249875443 322475.5597632433 -35637.43392048942 246.4742573919393 6.545195982402521 114.42280657561007 24.549000812942534 0.5094428309433433 27.582296631983546 0.1231957084701902 594.8258104356822 0.0052558424230687946
slew "2012-07-28 06:31:26" 106.72651787292935 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 06:33:12" 3213.6450453130733 55600.80753614313 320143.2181303149 -35513.3547658513 246.83001341170453 9.537854391040474 115.75566507006343 25.927464524959696 0.48387669827463586 27.62619721333683 0.11513279964687016 604.802576824642 0.027350836648507994
