# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-110 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/4937.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.04812730018724346}
# - {best_bound: 0.09966123327458402}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 67.87298202514648
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20265.603907111294
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 224.61182691373693
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1109.7842659749697
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-29 21:32:52" 299.99999999866486 34087.38369331782 246786.51104556068 6347.844677089368 259.7285466401441 41.017792200590776 48.48991573240953 24.030650413817412 0.252437833558924 27.592692415028854 0.012287631465834285 740.4799823628813 0.000182678672000755
slew "2011-10-29 21:37:52" 206.41332775424655 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-29 21:41:18" 4766.400976779159 43705.34884129332 245018.00586383115 6350.218039666587 300.2473408289051 62.58373443236975 80.66528042041854 26.133233505257785 0.9328133564300184 27.476769490275004 0.09840692562928909 639.7217018435238 0.018766317561097954
slew "2011-10-29 23:00:44" 206.4133277542466 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-29 23:04:11" 299.99999999866486 131405.40918093253 208520.88415842774 6371.469023262052 259.7285466401441 41.017792200590776 48.48991573240953 24.030618285155764 0.252437833558924 27.592436698732126 0.012287631465834285 740.4799823628813 0.00018266859555476605
slew "2011-10-29 23:09:11" 104.83892469440337 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-29 23:10:56" 299.99999999866486 137782.07233967495 204124.84820082202 6373.032765064103 261.9628638058114 43.52400234845364 49.70673036061533 24.034077899262485 0.22258895921136806 27.62022332556755 0.030265545145168247 739.44904970909 0.0004311434408547473
slew "2011-10-29 23:15:56" 192.4033140810634 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-29 23:21:00" 4766.400976779159 147033.36233754348 197196.3179497445 6375.321286693435 294.7788323847944 61.33532123055692 75.7262935450565 26.152633818699265 0.5410523851665456 27.529784214247663 0.13805621210094768 644.8326520269673 0.031898755399355536
slew "2011-10-30 00:40:27" 103.6560288049742 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-30 00:42:11" 4766.400976779159 207434.49101854858 127677.67956669324 6391.662365386051 300.2473408289051 62.58373443236975 80.66528042041854 26.13321728200225 0.9328133564300184 27.476725403619298 0.09840692562928909 639.7217018435238 0.01876601721069464
slew "2011-10-30 02:01:37" 103.65602880497225 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-30 02:03:21" 4766.400976779159 237554.88346583885 41493.17575617092 6404.202152937095 294.7788323847944 61.33532123055692 75.7262935450565 26.152620424478577 0.5410523851665456 27.52974740281209 0.13805621210094768 644.8326520269673 0.031898342113440475
slew "2011-10-30 03:22:47" 192.40331408106331 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-30 03:27:52" 299.99999999866486 232736.69863815626 -52545.355010591666 6413.0875910574605 261.9628638058114 43.52400234845364 49.70673036061533 24.034004073933154 0.22258895921136806 27.619625014045187 0.030265545145168247 739.44904970909 0.0004310869267565266
