# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-115 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5039.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.007718597514815573}
# - {best_bound: 0.019179900596298073}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 4.987447023391724
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20844.385012032566
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 225.05392332406836
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 530.5610646433672
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-08-06 11:47:13" 4168.044178640109 155063.59222615865 196846.2556352551 -63988.51736010338 74.10444416198632 3.760424934584104 -106.76159044708704 25.760961815273138 0.5087662861314193 26.73821239282072 0.011327985368591533 450.42878726705555 0.0038551711639525214
slew "2012-08-06 12:56:41" 106.56613218356048 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-06 12:58:28" 2086.104148736065 212128.85893356876 136927.83195189288 -64389.032964619044 73.66494758868008 0.8301844765671038 -108.12111436881285 25.36117716801114 0.6600590147011876 26.83588745072807 0.006565951801563443 439.3769775789404 0.0014304844705255973
slew "2012-08-06 13:33:14" 105.11940408424275 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-06 13:34:59" 4168.044178640109 233049.8260735665 99619.9162809624 -64583.88403176207 76.52779999045153 1.8929642931586148 -107.98855001658694 25.75382024235834 0.6235617796646655 26.720843228816243 0.008241899650058802 434.21524876376236 0.0027218952554854403
slew "2012-08-06 14:44:27" 105.11940408424451 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-06 14:46:12" 2086.104148736065 254616.37193972777 18903.367515170463 -64943.73429907572 73.66494758868008 0.8301844765671038 -108.12111436881285 25.36139845113319 0.6600590147011876 26.836484759286886 0.006565951801563443 439.3769775789404 0.001430781267477905
slew "2012-08-06 15:20:58" 106.56613218355886 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-06 15:24:43" 4168.044178640109 254930.07707344808 -26650.351396637747 -65127.36252149058 74.10444416198632 3.760424934584104 -106.76159044708704 25.76149044650835 0.5087662861314193 26.739499691305536 0.011327985368591533 450.42878726705555 0.003857137492048102
slew "2012-08-06 16:34:11" 107.18999210776057 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-06 16:35:58" 4168.044178640109 234249.99654493952 -108501.32282150627 -65447.02849990357 76.52779999045153 1.8929642931586148 -107.98855001658694 25.75431717996482 0.6235617796646655 26.72205054207971 0.008241899650058802 434.21524876376236 0.0027231609922707275
