# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-110 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5107.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.2538356832099322}
# - {best_bound: 0.2538356832099322}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 252.89690494537354
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 21282.524688428202
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 317.4753115717988
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-17 11:19:00" 6212.536104805387 226325.45974257684 -85973.84017851308 -10793.932497462256 188.1063826691717 20.55035371058889 -50.56108569233877 26.17149624771548 0.36320130254035277 27.147558890439182 0.5735066721667413 662.0076043684038 0.15334618726667992
slew "2011-11-17 13:02:33" 105.82510385726627 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-17 13:04:19" 4428.726239408713 161011.61935839526 -184834.341947488 -10837.950543591762 189.0324548261819 17.715253736019637 -51.3153464171683 25.918125092060553 0.20577081153026022 27.0350645797783 0.6147027919163536 643.4986247486318 0.15382602499145148
slew "2011-11-17 14:18:07" 105.82510385726627 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-17 14:19:53" 6212.536104805387 88170.27395611622 -231017.77528672048 -10862.454617954187 188.1063826691717 20.55035371058889 -50.56108569233877 26.172573880940277 0.36320130254035277 27.150240657350825 0.5735066721667413 662.0076043684038 0.15349149047741237
slew "2011-11-17 16:03:26" 105.82510385726627 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-17 16:05:11" 4428.726239408713 -31272.30774763833 -248253.00776892022 -10886.991809019748 189.0324548261819 17.715253736019637 -51.3153464171683 25.91923673395027 0.20577081153026022 27.037875405897502 0.6147027919163536 643.4986247486318 0.1539783758906371
