# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-5 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/526.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.5252733141488211}
# - {best_bound: 0.5252733141488211}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 615.9770340919495
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20095.97969137502
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1504.0203086249826
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-11 21:15:28" 737.5665225143352 -98619.17637650123 -131007.68862115305 -5303.81070540833 311.13490885449045 -23.055161526054636 79.03842675100884 24.416337281894016 0.23568288217965153 26.159895540813967 0.053117768942393326 189.86260820580782 0.02938560040335979
slew "2011-12-11 21:27:45" 121.98369962413149 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 21:29:47" 1055.1524205552653 -107983.59754866264 -123847.89604692813 -5401.248520068949 313.8633730702047 -18.829427407665907 75.08388324733927 24.65867858098956 0.3487377185695424 26.15958304141023 0.18096672600896682 205.1164259122651 0.09918551744334204
slew "2011-12-11 21:47:23" 104.03957893522195 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 21:49:07" 874.8278285063997 -119776.04139559873 -113148.20848165038 -5532.104571698109 311.1230224561495 -20.078165522081523 76.47450192263904 24.500490647228524 0.24557783136538894 26.07060149725338 0.12340506238637383 199.46756407337355 0.06498680405745103
slew "2011-12-11 22:03:41" 145.06181315550432 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 22:06:06" 1861.7993974031406 -129275.41227367923 -102812.06591368931 -5646.707018904056 316.20104885624005 -11.786905181698588 70.04438749880939 25.1165634216255 0.29693014075836355 26.389260106542398 0.1838611870087702 217.74433285369255 0.11293657109196135
slew "2011-12-11 22:37:08" 107.47720499973514 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 22:38:56" 1861.7993974031406 -145029.83708591925 -80691.08876435085 -5866.5654577803225 315.9769731480443 -8.944638021701294 68.26657382162371 25.15590075286958 0.45929741022771364 26.489816420486683 0.11238121132870876 218.96859373025887 0.06075137371462776
slew "2011-12-11 23:09:58" 118.47464719302445 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 23:11:56" 730.1060935167128 -157067.97537809738 -56067.84787784533 -6085.721794124406 313.60050263325587 -13.004514273409589 70.81346353294086 24.448549792919234 0.24778884230922835 26.27382030567467 0.17771504590535572 214.43120414908998 0.08811583835266913
slew "2011-12-11 23:24:06" 108.9913495387155 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-11 23:25:55" 2926.7381857885157 -160929.43058831108 -45071.15657789697 -6177.990252410781 313.7469862964625 -15.905989135552685 72.90384219710222 25.30801983550962 0.30592448147353307 26.171157553667094 0.3177157721699832 210.663166106904 0.2318276365783647
slew "2011-12-12 00:14:42" 138.35459870340188 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 00:17:00" 737.5665225143352 -168377.70599650027 -3102.735683923005 -6511.965949581063 311.13490885449045 -23.055161526054636 79.03842675100884 24.415007515926632 0.23568288217965153 26.15609842326129 0.053117768942393326 189.86260820580782 0.029364549920172293
slew "2011-12-12 00:29:18" 111.1961940070039 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 00:31:09" 874.8278285063997 -168538.75476363493 8772.821271803206 -6603.583797010652 311.1230224561495 -20.078165522081523 76.47450192263904 24.499112223692613 0.24557783136538894 26.066873272802113 0.12340506238637383 199.46756407337355 0.06493662242181826
slew "2011-12-12 00:45:44" 104.03957893522195 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 00:47:28" 1055.1524205552653 -167687.06673212504 22466.656425615816 -6708.773273046365 313.8633730702047 -18.829427407665907 75.08388324733927 24.656911746675096 0.3487377185695424 26.154884773332142 0.18096672600896682 205.1164259122651 0.09908960139196249
slew "2011-12-12 01:05:03" 109.45844180154734 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 01:06:52" 2926.7381857885157 -165229.61854014854 38636.683850922374 -6833.258350268786 313.7469862964625 -15.905989135552685 72.90384219710222 25.3069926414727 0.30592448147353307 26.168746453554384 0.3177157721699832 210.663166106904 0.23174924847240774
slew "2011-12-12 01:55:39" 108.9913495387155 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 01:57:28" 730.1060935167128 -151608.13665696388 79118.99339492698 -7154.306748964644 313.60050263325587 -13.004514273409589 70.81346353294086 24.44735951622107 0.24778884230922835 26.270318792622916 0.17771504590535572 214.43120414908998 0.08805308927073839
slew "2011-12-12 02:09:38" 118.47464719302445 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 02:11:37" 1861.7993974031406 -146008.09733574852 89748.10960399748 -7243.149428254445 315.9769731480443 -8.944638021701294 68.26657382162371 25.15444900475113 0.45929741022771364 26.486075604063103 0.11238121132870876 218.96859373025887 0.06070315202143599
slew "2011-12-12 02:42:39" 107.47720499973514 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-12 02:44:26" 1861.7993974031406 -130207.69643281176 112783.666393914 -7447.788206034477 316.20104885624005 -11.786905181698588 70.04438749880939 25.114198947461293 0.29693014075836355 26.383267499886454 0.1838611870087702 217.74433285369255 0.11282473804924947
