# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-166 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5310.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.2212523938376607}
# - {best_bound: 0.27990589691963097}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.647011995316
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20655.51534001068
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 944.4846599893259
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-23 14:18:12" 910.5698424901589 -282228.77448447555 -86027.43908843747 -23549.461913202216 228.8769775438505 20.078165522081516 -66.92686334479147 25.00722695489757 0.22026144162955724 27.652400488011594 0.07875970707554761 404.20780543609817 0.022197834728586746
slew "2012-01-23 14:33:23" 105.7374737907234 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 14:35:09" 879.1935193800743 -288333.87046716246 -64003.75611762988 -23537.795156922468 226.0503621465529 21.773798645830773 -67.89859584668034 24.987163274021192 0.21395892292357177 27.690076777182277 0.07314083867991307 410.5551772767001 0.019717100842410157
slew "2012-01-23 14:49:48" 103.99334137877761 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 14:51:32" 2585.393001946502 -292604.00267084484 -42289.510777209725 -23526.162477465077 228.86509114550952 23.055161526054647 -66.69837663059884 25.79994175402811 0.24199983745524561 27.69291205481992 0.1554892787429367 414.0453806952233 0.07402291594282837
slew "2012-01-23 15:34:37" 103.99334137877761 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 15:36:21" 879.1935193800743 -295878.8823758802 18165.613283991148 -23492.613850259306 226.0503621465529 21.773798645830773 -67.89859584668034 24.987215862884405 0.21395892292357177 27.69031801797393 0.07314083867991307 410.5551772767001 0.019718030172292834
slew "2012-01-23 15:51:00" 105.7374737907234 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 15:52:46" 910.5698424901589 -293970.2162773626 40327.048329333484 -23479.697580214815 228.8769775438505 20.078165522081516 -66.92686334479147 25.007313571580717 0.22026144162955724 27.65278487612195 0.07875970707554761 404.20780543609817 0.022199469285093865
slew "2012-01-23 16:07:57" 104.61769049452536 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 16:09:41" 2585.393001946502 -290265.65665288107 62973.05124634097 -23466.033221249825 228.86509114550952 23.055161526054647 -66.69837663059884 25.800036022008506 0.24199983745524561 27.693214104218548 0.1554892787429367 414.0453806952233 0.0740271093415215
slew "2012-01-23 16:52:47" 103.92087872612635 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 16:54:31" 2940.199431003824 -272103.54276827566 120994.09476063839 -23428.121460495517 231.71563654042313 24.287138629360328 -65.35422592065564 25.88930177860896 0.24492217234675506 27.69433048475454 0.15821509772457362 417.57510979643394 0.07859584526189757
slew "2012-01-23 17:43:31" 105.49482014322408 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 17:45:16" 3012.4018751847784 -237708.6817333311 180802.5284725342 -23382.205588626053 228.89276246868815 26.05081941320593 -66.50858900032462 25.91823019729789 0.23873854409526218 27.732703171163035 0.181945286973964 416.41357837284727 0.0917126712366796
slew "2012-01-23 18:35:29" 105.49482014322408 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 18:37:14" 2940.199431003824 -189096.77098183747 232288.41008440172 -23331.956871407197 231.71563654042313 24.287138629360328 -65.35422592065564 25.889423798225415 0.24492217234675506 27.69471055059641 0.15821509772457362 417.57510979643394 0.07860147427127448
slew "2012-01-23 19:26:14" 105.49482014322408 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-23 19:28:00" 3012.4018751847784 -131057.87993979077 270261.21905368526 -23279.73622545462 228.89276246868815 26.05081941320593 -66.50858900032462 25.918351244869807 0.23873854409526218 27.73308247541859 0.181945286973964 416.41357837284727 0.09171905525391753
