# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-1 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5319.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.1994095748849369}
# - {best_bound: 0.39689931153376384}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7200.0982410907745
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20113.834101607907
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1486.1658983920945
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-08 15:37:16" 2486.0496060192295 -268094.96120946656 -186424.9087826975 640.2013679436083 13.596325699731311 -5.022596907492071 53.17583902429178 25.7078276299628 0.21699783678733287 27.489860721219543 0.0494210795643543 271.32974190159365 0.03483709493950726
slew "2011-11-08 16:18:42" 106.00062929386527 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 16:20:28" 1084.1838481161178 -299136.3568991668 -130597.09727707064 723.2690039734673 12.053772848787737 -7.474451898836142 52.03508296470751 25.11470666429997 0.20363213088889967 27.52611174507958 0.04358205582114869 275.6107076865273 0.022472030110907287
slew "2011-11-08 16:38:33" 118.02432885186428 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 16:40:31" 623.5412591662794 -309691.3316629417 -102883.82934680802 761.8355772636406 16.438459905033874 -5.4549358536015795 49.9764047299045 24.666581692127153 0.265343526547964 27.516167511155558 0.007256578990068834 256.5794428620327 0.0029820416784573952
slew "2011-11-08 16:50:54" 149.9484506326579 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 16:53:24" 2327.3805754240407 -315132.0141391641 -84595.24456719091 786.6614383684263 17.848906596401484 -13.5163336954167 40.7710046546981 25.713912577994094 0.06276689109184264 27.652947859704142 0.08931664248120363 284.8386093144556 0.06477892364104831
slew "2011-11-08 17:32:11" 153.333127725366 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 17:34:45" 2231.9260897297177 -325229.97590763465 -24338.21647100059 866.3446324629989 24.29577508639953 -19.19863210732105 28.93115870371771 25.71136139281139 0.05316595152535153 27.74278965288479 0.07823005638261421 285.46254877518203 0.05678831982891664
slew "2011-11-08 18:11:57" 188.8232520305524 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 18:15:06" 623.5412591662794 -324073.25495941925 35249.44393373097 944.1869571705672 16.438459905033874 -5.4549358536015795 49.9764047299045 24.666579870381366 0.265343526547964 27.51615849129191 0.007256578990068834 256.5794428620327 0.0029820383020298775
slew "2011-11-08 18:25:29" 112.30329078846623 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 18:27:21" 2486.0496060192295 -321563.4014782998 53209.16819999163 967.8644437765727 13.596325699731311 -5.022596907492071 53.17583902429178 25.70781295663028 0.21699783678733287 27.489816009870705 0.0494210795643543 271.32974190159365 0.034836954693841855
slew "2011-11-08 19:08:47" 106.00062929386527 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 19:10:33" 1084.1838481161178 -304877.613704463 114751.64356465334 1051.3224846238097 12.053772848787737 -7.474451898836142 52.03508296470751 25.1147028671504 0.20363213088889967 27.526096875273698 0.04358205582114869 275.6107076865273 0.022471987424600093
slew "2011-11-08 19:28:38" 153.63038640920112 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 19:31:11" 2327.3805754240407 -292738.301527244 142705.96616100273 1091.2044131559257 17.848906596401484 -13.5163336954167 40.7710046546981 25.713941847644296 0.06276689109184264 27.653042849177393 0.08931664248120363 284.8386093144556 0.06477959778504278
slew "2011-11-08 20:09:59" 167.5546029154531 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 20:12:46" 1303.8356723485679 -260630.70636266767 194966.36992238282 1171.6387652507717 27.619894226114585 -19.09935195096668 24.503710552900046 25.310498765237988 0.061523290746116635 27.736462109271145 0.06020370137813476 281.10600784076615 0.03781878119653027
slew "2011-11-08 20:34:30" 115.27360022540134 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 20:36:25" 2231.9260897297177 -238168.0804018648 221686.9353193737 1217.4161432704316 24.29577508639953 -19.19863210732105 28.93115870371771 25.711445148827213 0.05316595152535153 27.74307247228501 0.07823005638261421 285.46254877518203 0.056790312929047335
slew "2011-11-08 21:13:37" 115.27360022540134 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-08 21:15:33" 1303.8356723485679 -195168.18152511652 260109.1000375896 1293.1700131293615 27.619894226114585 -19.09935195096668 24.503710552900046 25.310555815001464 0.061523290746116635 27.73668966419995 0.06020370137813476 281.10600784076615 0.037819690412900425
