# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-21 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5454.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.02350539794638056}
# - {best_bound: 0.09351718526057584}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 37.41732406616211
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19348.232744820933
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 1740.0000000000066
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 511.7672551790612
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-09-27 17:12:23" 1281.8827649770942 -958.788866796122 -308800.67562869296 -3649.1562088765895 123.91098274889012 54.48784253176249 -63.8185829427697 25.217748375756134 0.40306612620147886 27.435669256223765 0.0103692275071074 778.9275654566337 0.0006319040935325057
slew "2011-09-27 17:33:44" 60.0 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-27 18:03:44" 1281.8827649770942 -72686.13166553082 -300957.1142347814 -3633.227944068981 123.91098274889012 54.48784253176249 -63.8185829427697 25.21782369537997 0.40306612620147886 27.43593814439954 0.0103692275071074 778.9275654566337 0.0006319702025723438
slew "2011-09-27 18:25:06" 135.05112101653216 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-27 18:27:21" 4196.116803716686 -104684.0083470916 -291765.06402745284 -3625.7894024988605 120.24734082890517 62.58373443236975 -65.45327821466228 26.070698098820856 0.49487462119621983 27.530402670902234 0.06362137659623103 749.534552365444 0.010937134566825055
slew "2011-09-27 19:37:18" 105.572044720843 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-27 19:39:03" 4196.116803716686 -193370.9032989005 -243665.22868497303 -3602.7786472523157 120.81599633881336 65.64861976899056 -64.44179513290187 26.083142779708922 0.40815423850033306 27.565385197589677 0.07101625359402314 740.6604893199019 0.013871036800340865
slew "2011-09-27 20:48:59" 105.572044720843 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-27 20:50:45" 4196.116803716686 -262158.0458874838 -169417.60217133618 -3579.1557037154225 120.24734082890517 62.58373443236975 -65.45327821466228 26.07086012571365 0.49487462119621983 27.530856339023742 0.06362137659623103 749.534552365444 0.010939096673304904
slew "2011-09-27 22:00:41" 105.572044720843 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-09-27 22:02:26" 4196.116803716686 -303625.4748669534 -76742.06740737008 -3554.9635565350327 120.81599633881336 65.64861976899056 -64.44179513290187 26.083296722940315 0.40815423850033306 27.565819711173372 0.07101625359402314 740.6604893199019 0.013873202260064322
