# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-26 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/560.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.7584327270170319}
# - {best_bound: 0.7793554736393504}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.083709001541
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20609.679486633227
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 990.3205133667682
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-09-06 01:13:05" 543.4635009162555 -64799.60825780773 324136.8600342452 -11640.100945058532 31.65707783158945 -23.556004939391052 -76.73129915082998 24.60156754682521 0.07179831245875042 27.812566799755494 0.05221710745282967 253.67508307314094 0.025203709217595613
slew "2012-09-06 01:22:09" 106.95138943675812 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 01:23:56" 300.0 -48817.74869398757 326876.30472560576 -11484.869278707418 33.757366663136985 -25.799762118894545 -76.10560190573668 24.05876148095947 0.07269344391995675 27.83517559440318 0.19473913390524447 256.24422947283784 0.062167944319092776
slew "2012-09-06 01:28:56" 106.86418417060938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 01:30:43" 1620.8798698294584 -38760.47355516505 328189.60231694696 -11387.732890973508 30.28810756663541 -26.143036419429162 -73.58177696151712 25.500080500280006 0.06885632774323741 27.827850865700988 0.34316381589641476 255.0785920617269 0.2500652268128924
slew "2012-09-06 01:57:43" 125.08903753909205 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 01:59:49" 1579.6224159337507 4673.205267935705 330301.28337792127 -10970.619093215262 31.020027971776535 -31.063143385768306 -69.9608045110721 25.488752735625088 0.08214462106982894 27.859713560228872 0.1387916773696139 256.7936850186405 0.09990534420230487
slew "2012-09-06 02:26:08" 110.1887920331254 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 02:27:58" 6260.87395663715 46606.85129455625 326891.90961563657 -10566.507520090487 32.41550749932586 -28.442893952922766 -73.09164882271324 26.441504342891562 0.07073501264980753 27.84917568933181 0.7228711792720272 255.6563035623526 0.6529487354930035
slew "2012-09-06 04:12:19" 110.1887920331254 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 04:14:09" 1579.6224159337507 192139.87085368857 267852.1091764146 -9039.445677200465 31.020027971776535 -31.063143385768306 -69.9608045110721 25.488687638195312 0.08214462106982894 27.85945853297519 0.1387916773696139 256.7936850186405 0.09990310289779648
slew "2012-09-06 04:40:29" 110.1887920331254 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 04:42:19" 6260.87395663715 224528.42101273255 241131.72256175583 -8633.5608490868 32.41550749932586 -28.442893952922766 -73.09164882271324 26.441416772644168 0.07073501264980753 27.84892633773635 0.7228711792720272 255.6563035623526 0.6529406642111428
slew "2012-09-06 06:26:40" 107.03395251356334 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 06:28:27" 1620.8798698294584 309952.1105016864 109836.47410266216 -7101.0910990630855 30.28810756663541 -26.143036419429162 -73.58177696151712 25.499936902850983 0.06885632774323741 27.827300405071043 0.34316381589641476 255.0785920617269 0.2500531556689975
slew "2012-09-06 06:55:28" 106.86418417060938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 06:57:15" 300.0 321419.0466478641 68569.91192975498 -6684.559294853821 33.757366663136985 -25.799762118894545 -76.10560190573668 24.058696505545186 0.07269344391995675 27.834566022693206 0.19473913390524447 256.24422947283784 0.06216456741595444
slew "2012-09-06 07:02:15" 106.95138943675968 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-09-06 07:04:02" 543.4635009162555 323329.06051030016 58660.69079809554 -6586.406779797056 31.65707783158945 -23.556004939391052 -76.73129915082998 24.601466014995953 0.07179831245875042 27.811929635998418 0.05221710745282967 253.67508307314094 0.025202152415073117
