# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-101 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/569.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.10875878578634167}
# - {best_bound: 0.16392391634745654}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.571331977844
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20125.70081965156
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -3.197442310920451e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1474.2991803484447
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-03-31 08:38:20" 1387.6480768015658 -328875.50744743185 26025.12344729364 -15756.96363984559 256.02473045984283 18.199472315432644 -102.19685882597508 25.339973886951515 0.42696299263579535 27.665763614109316 0.06108754971817254 445.48689959665097 0.015754741883072586
slew "2012-03-31 09:01:28" 103.94272574601409 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 09:03:12" 1556.6805811319769 -323946.6769757569 62824.57211400656 -15584.968361062403 253.12443353588625 17.332914665759656 -102.98065702469012 25.431817718934944 0.47158049830080623 27.685600624521065 0.054285036885409615 452.99843890223394 0.014770944315268352
slew "2012-03-31 09:29:08" 118.4593803444975 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 09:31:07" 1543.665489776588 -313518.42993619555 103200.34681220162 -15391.312248457043 249.95658913397367 13.494870791434053 -102.33087888404025 25.41970526784573 0.286190167309555 27.664177327053906 0.08145679453804733 456.83049428486527 0.024084219122524956
slew "2012-03-31 09:56:51" 104.10633725116034 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 09:58:35" 1200.167271673953 -298365.8390121963 141329.62693012357 -15200.31493951192 252.79658208268162 14.438361317017504 -101.81686811915014 25.22577015289535 0.3665173473292528 27.654050019519513 0.06828669434525096 450.1540680669361 0.016487897373853203
slew "2012-03-31 10:18:35" 117.96284331916385 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 10:20:33" 1387.6480768015658 -282904.282176446 170297.27194593003 -15047.171096915707 256.02473045984283 18.199472315432644 -102.19685882597508 25.34001557232488 0.42696299263579535 27.665921663570288 0.06108754971817254 445.48689959665097 0.01575527694416621
slew "2012-03-31 10:43:40" 103.94272574601409 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 10:45:24" 1556.6805811319769 -262033.1123338134 201041.1706912719 -14873.497001123256 253.12443353588625 17.332914665759656 -102.98065702469012 25.43182308583588 0.47158049830080623 27.685620358566926 0.054285036885409615 452.99843890223394 0.014771078240629388
slew "2012-03-31 11:11:21" 105.9710195185601 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 11:13:07" 1200.167271673953 -234858.66732740056 232304.84472939908 -14679.439190146111 252.79658208268162 14.438361317017504 -101.81686811915014 25.225776250977624 0.3665173473292528 27.654074255035123 0.06828669434525096 450.1540680669361 0.016487990841744876
slew "2012-03-31 11:33:07" 122.31833254274582 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 11:35:09" 1543.665489776588 -210573.5067454875 254591.73148036076 -14524.737526092253 247.15422969511562 12.516672024148608 -102.7591066529379 25.421444405234517 0.30440245842813385 27.670545640303267 0.07476985931693617 462.8517249941625 0.02150275520737017
slew "2012-03-31 12:00:53" 120.30868741777644 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 12:02:53" 1421.0145627945203 -177058.27410289325 279014.07088306185 -14329.658454149661 244.07243577227743 8.498842280621203 -101.2127486917058 25.351155941169765 0.24982092053937094 27.64030021696295 0.06833330037366246 463.484046701813 0.019795144815507707
slew "2012-03-31 12:26:34" 104.1543367417206 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 12:28:19" 1410.0089378705884 -143862.92918618512 297550.8241673686 -14150.43603032649 241.34819931002767 7.434719590283042 -101.21466687677248 25.3440999494787 0.24289712717450235 27.635841391206643 0.05805172203293256 467.0556817327701 0.01637446932371154
slew "2012-03-31 12:51:49" 144.64386220256836 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 12:54:13" 1543.665489776588 -108057.30329728386 312393.17056702106 -13967.344304079605 249.95658913397367 13.494870791434053 -102.33087888404025 25.41972676263888 0.286190167309555 27.664255941982194 0.08145679453804733 456.83049428486527 0.024084643310885938
slew "2012-03-31 13:19:57" 104.02590535872663 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 13:21:41" 1543.665489776588 -68485.55398756985 323431.2624214609 -13772.855184347882 247.15422969511562 12.516672024148608 -102.7591066529379 25.421457202985778 0.30440245842813385 27.67059255828992 0.07476985931693617 462.8517249941625 0.02150300114290338
slew "2012-03-31 13:47:25" 120.30868741777644 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 13:49:25" 1421.0145627945203 -27439.48189080879 329507.0280571849 -13575.990360776472 244.07243577227743 8.498842280621203 -101.2127486917058 25.351174607279304 0.24982092053937094 27.640369732454786 0.06833330037366246 463.484046701813 0.019795455590389262
slew "2012-03-31 14:13:06" 104.1543367417206 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-03-31 14:14:50" 1410.0089378705884 10587.58756828816 330515.59674812085 -13395.152279828899 241.34819931002767 7.434719590283042 -101.21466687677248 25.344121486217148 0.24289712717450235 27.635921669832594 0.05805172203293256 467.0556817327701 0.016374738608204726
