# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-110 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5739.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.050776732778525235}
# - {best_bound: 0.11149702770944518}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 1007.1477859020233
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 16770.06794306657
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 260.70568391213664
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 4569.226373021293
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-10 07:58:02" 300.0 215815.85267099997 199572.0202091345 360.0979058717331 21.463203065492536 55.28494300599749 -171.79685272530565 23.72201003857559 nan 26.044506596016607 0.07879478955028056 315.995785607542 nan
slew "2011-10-10 08:03:02" 220.79700852154065 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 08:08:54" 300.0 225623.25626497038 188752.1762789566 362.5086104558712 6.1045505784258065 26.151520634010602 154.50755578750827 23.983621475420982 0.20827042289044595 27.25706607462513 0.008404163132331737 281.1584282519932 0.001994533508844897
slew "2011-10-10 08:13:54" 130.8039188670162 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 08:16:05" 524.599614457589 231808.2357339451 181335.22730262743 364.10520464885366 9.433749607921063 25.622074309434577 162.83947832651876 24.468376756130244 0.2175491142388959 27.256388031400988 0.01084851740809719 298.5658297761573 0.0033777448885009328
slew "2011-10-10 08:24:50" 103.9710803843334 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 08:26:34" 524.599614457589 240392.36367495367 170152.25140549804 366.4395387250721 8.458027926859891 28.388938415454064 162.3887527200552 24.465121100128723 0.2615347002646441 27.24103287178297 0.023753859579964072 296.85924417357467 0.007229709400952783
slew "2011-10-10 08:35:18" 220.4559151087806 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 08:41:03" 300.0 251374.18221432282 154015.2783363543 369.67885522737896 30.197949535351476 56.84555668522587 -160.92382187411215 23.595459566779482 nan 25.620603795392395 0.09598297166633758 306.5377052552846 nan
slew "2011-10-10 08:46:03" 149.67362868211603 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 08:48:33" 1688.981233710918 256629.81422621594 145389.8731951519 371.3580714831935 19.91589220066462 47.27929502742075 -172.90185046925887 25.188315076898967 0.7520493925528648 26.74552568290975 0.06555681028281721 311.34429883843956 0.021630006157640196
slew "2011-10-10 09:16:42" 132.3977304745424 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:18:54" 300.0 274823.3028877591 108728.11572220546 378.1904577758995 18.5137317985048 39.48491371957631 -174.03581323780043 23.94863017050622 0.29439932775421007 27.04528430207388 0.00014338429952715976 313.35391241915494 2.2069927402790947e-05
slew "2011-10-10 09:23:54" 137.51741685626462 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:26:12" 300.0 278427.05751355604 99560.94314886477 379.8391347475086 24.011335702786422 46.68557845669691 -166.61406445562827 23.892316843433264 0.7182100195407157 26.74923208013724 0.0012517197034752024 314.399002018272 8.823425911972773e-05
slew "2011-10-10 09:31:12" 110.64955057034419 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:33:03" 300.0 281530.9670324599 90848.1149726376 381.38922625155044 20.76270041969882 44.47751137806302 -171.1184526196488 23.916937259204474 0.42789472826724717 26.8730177940642 0.007439610048805094 308.47827028603814 0.0010085792818458723
slew "2011-10-10 09:38:03" 112.34117643533162 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:39:55" 300.0 284372.91890151077 82002.29082695553 382.94830921020855 17.6885382977337 42.216864138624764 -175.8338262404708 23.93411810501845 0.4243977847066452 26.964402758374973 0.00834516491178553 306.7787386509245 0.0011838174843410852
slew "2011-10-10 09:44:55" 114.53134929269285 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:46:49" 300.0 286949.40585231397 73020.14898695369 384.5183202099788 14.701288330297396 40.02399664166459 179.03427611125747 23.94836053649633 0.2997454200965037 27.043747852699276 0.009074647453106486 309.1979045040776 0.0015010587808005997
slew "2011-10-10 09:51:49" 119.94176746298879 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:53:54" 300.0 289295.78359161946 63728.3592585204 386.130601234533 18.5137317985048 39.48491371957631 -174.03581323780043 23.948617566166124 0.29439932775421007 27.04521245818471 0.00014338429952715976 313.35391241915494 2.2069645915005484e-05
slew "2011-10-10 09:58:54" 137.51741685626462 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 10:01:12" 300.0 291396.70448909566 54083.66041575457 387.7934692905859 24.011335702786422 46.68557845669691 -166.61406445562827 23.892307688520898 0.7182100195407157 26.74918747054609 0.0012517197034752024 314.399002018272 8.823323780605559e-05
slew "2011-10-10 10:06:12" 149.38498005055104 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 10:08:41" 300.0 293219.42293495254 44105.70364646238 389.50457232924475 13.777919773444387 42.64296494566717 177.54117985929497 23.933185703444302 0.48425914730696473 26.959326435801707 0.00687545513838853 307.7029621782313 0.0009703402331845029
slew "2011-10-10 10:13:41" 117.3831145177178 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 10:15:39" 300.0 294605.978009985 34783.3715587381 391.0966803151967 17.6885382977337 42.216864138624764 -175.8338262404708 23.934106398138653 0.4243977847066452 26.964338937810368 0.00834516491178553 306.7787386509245 0.0011838028978456423
slew "2011-10-10 10:20:39" 154.339670072517 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 10:23:13" 300.0 295777.9440205366 24586.750284222526 392.83290424747094 21.463203065492536 55.28494300599749 -171.79685272530565 23.721991113345926 nan 26.04443847825698 0.07879478955028056 315.995785607542 nan
slew "2011-10-10 10:28:13" 133.32159366747527 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 10:30:26" 1688.981233710918 296566.53691926925 14825.264906187733 394.4918802111175 19.91589220066462 47.27929502742075 -172.90185046925887 25.18827078220065 0.7520493925528648 26.74540396896945 0.06555681028281721 311.34429883843956 0.021629263072208794
slew "2011-10-10 10:58:35" 136.2506642864524 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:00:52" 657.8722751962705 296341.16075440706 -26439.7770477197 401.5130689616704 26.143340130150058 54.672704136776744 -165.56961948773045 24.30219357666806 2.1350803686266646 26.060117398654988 0.23092169591559092 314.08433328327396 0.007310595988672426
slew "2011-10-10 11:11:49" 120.27343338146625 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:13:50" 1688.981233710918 294500.29876160336 -43970.106550731674 404.5229309764368 23.258414211619797 49.547467483747624 -168.39756525788889 25.128962681032466 1.1427999979970436 26.585074354945846 0.09755208286259401 314.25226917577857 0.014055293086919487
slew "2011-10-10 11:41:59" 105.47275924190873 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:43:44" 300.0 286314.55961582216 -83811.29756611995 411.50214478880594 22.416252464228066 52.41458935809472 -170.1100731843056 23.80715205548198 nan 26.370409773027582 0.19033935747601854 314.5792662840383 nan
slew "2011-10-10 11:48:44" 205.5954568216775 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:52:10" 524.599614457589 283029.0772310088 -94812.02621663958 413.4783081892681 8.458027926859891 28.388938415454064 162.3887527200552 24.46504749329453 0.2615347002646441 27.24068703298604 0.023753859579964072 296.85924417357467 0.007229280168519985
slew "2011-10-10 12:00:54" 184.61520798403146 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:03:59" 300.0 277708.8635432814 -110021.3806415727 416.2576152277406 16.777694050756384 44.95519954784261 -177.54101033697094 23.914713926153368 0.5562696889044437 26.861508965737798 0.02602185135134329 307.0883442662714 0.003367910240980023
slew "2011-10-10 12:08:59" 120.7951900297969 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:11:00" 300.0 274164.7598829888 -118906.8276374306 417.910684524928 14.701288330297396 40.02399664166459 179.03427611125747 23.948347598730464 0.2997454200965037 27.04367417170473 0.009074647453106486 309.1979045040776 0.0015010312799914936
slew "2011-10-10 12:16:00" 103.58449248160858 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:17:43" 300.0 270498.3367446408 -127321.29857310747 419.4989775877787 13.777919773444387 42.64296494566717 177.54117985929497 23.933176260909846 0.48425914730696473 26.959275100754006 0.00687545513838853 307.7029621782313 0.0009703065891900725
slew "2011-10-10 12:22:43" 135.0767819525726 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:24:58" 300.0 266256.51556460204 -136265.03885890605 421.21432617326303 20.76270041969882 44.47751137806302 -171.1184526196488 23.916887352787832 0.42789472826724717 26.872758696167637 0.007439610048805094 308.47827028603814 0.0010085249758673817
slew "2011-10-10 12:29:58" 209.7372183022727 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:33:28" 300.0 260910.78120068676 -146562.44787784142 423.2281626653254 6.1045505784258065 26.151520634010602 154.50755578750827 23.983600097177757 0.20827042289044595 27.256928331979612 0.008404163132331737 281.1584282519932 0.001994460352642477
slew "2011-10-10 12:38:28" 219.02465278215598 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:42:07" 300.0 255058.36632920714 -156831.23941650588 425.28328370458064 22.416252464228066 52.41458935809472 -170.1100731843056 23.807141663655656 nan 26.37036726819605 0.19033935747601854 314.5792662840383 nan
slew "2011-10-10 12:47:07" 108.4274014888478 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:48:56" 657.8722751962705 250168.34134270757 -164747.9163963232 426.90375308607923 26.143340130150058 54.672704136776744 -165.56961948773045 24.302179466931765 2.1350803686266646 26.06007698092986 0.23092169591559092 314.08433328327396 0.007310393196099806
slew "2011-10-10 12:59:53" 217.9866536279484 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 13:03:31" 524.599614457589 238859.32261798513 -181199.6208968987 430.38852983905656 9.433749607921063 25.622074309434577 162.83947832651876 24.468253512062812 0.2175491142388959 27.255804654864633 0.01084851740809719 298.5658297761573 0.0033774199779686613
slew "2011-10-10 13:12:16" 189.90994665810953 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 13:15:26" 300.0 228830.34976580983 -194048.14913474146 433.24121174068677 16.777694050756384 44.95519954784261 -177.54101033697094 23.914693883029756 0.5562696889044437 26.86140552942351 0.02602185135134329 307.0883442662714 0.003367832597439841
slew "2011-10-10 13:20:26" 131.72018462378765 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 13:22:38" 1688.981233710918 222433.86037228274 -201544.35083107644 434.96916444452387 23.258414211619797 49.547467483747624 -168.39756525788889 25.128914899196047 1.1427999979970436 26.58494719534503 0.09755208286259401 314.25226917577857 0.01405462787406767
slew "2011-10-10 13:50:47" 135.72901153818037 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 13:53:02" 300.0 192770.94926788963 -230799.56871308948 442.3084981922698 30.197949535351476 56.84555668522587 -160.92382187411215 23.595435132103106 nan 25.620527099217334 0.09598297166633758 306.5377052552846 nan
