# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-38 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5862.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.025917810893368948}
# - {best_bound: 0.09944677291499976}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 205.62265515327454
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19810.024693324885
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 377.6068723937346
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1412.368434281381
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-01 01:53:35" 2335.80418950035 311812.5643677404 -33997.282565820664 -3664.122381373498 213.5123683593963 6.613904812914589 -63.162255662779764 25.59043661736866 0.10416603979597444 27.266744993543995 0.025697926736792377 448.5042427758778 0.01048011619769834
slew "2012-01-01 02:32:31" 162.36266566413772 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 02:35:13" 1712.802565991852 299429.56649547175 -91976.3720040331 -3486.7017164152944 208.66097621823945 21.417807396564026 -61.91834029939129 25.481510477214716 0.11857429776592729 27.61081673817602 0.010994168273620734 360.78883550748594 0.005564074176146522
slew "2012-01-01 03:03:46" 161.80739615917602 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 03:06:28" 1184.797212169543 283085.91380916507 -133332.59499034678 -3353.301962301469 202.86731059550746 36.1193240722149 -64.48176746541924 25.252270824342645 0.054336925063894086 27.804466655008625 0.005403737369776298 245.14344903035976 0.0037479408174794335
slew "2012-01-01 03:26:13" 210.3457076066051 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 03:29:43" 2335.80418950035 267213.77713360626 -162355.6330225927 -3253.877890465177 213.86875034598287 3.9330554545666816 -63.88872122529257 25.562134061037717 0.10646218683108669 27.185162233376786 0.021880045834492913 457.5215795124882 0.008502327266726159
slew "2012-01-01 04:08:39" 116.86185477895904 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 04:10:36" 2335.80418950035 232252.80549231177 -208683.45246098563 -3078.7994240290077 216.06973443466617 7.945987857506476 -62.039402976929125 25.60001332199446 0.11454394041673091 27.294723529982534 0.008517308240468133 455.8970236082378 0.0033465467529645463
slew "2012-01-01 04:49:31" 116.86185477895904 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 04:51:28" 2335.80418950035 189375.97803263686 -247688.04553756892 -2903.3606662591847 213.86875034598287 3.9330554545666816 -63.88872122529257 25.562403881773616 0.10646218683108669 27.185932511974105 0.021880045834492913 457.5215795124882 0.008503928305203303
slew "2012-01-01 05:30:24" 116.86185477895904 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 05:32:21" 2335.80418950035 140084.80968460158 -278040.0365498935 -2727.5740706419065 216.06973443466617 7.945987857506476 -62.039402976929125 25.600234496041253 0.11454394041673091 27.295372020839036 0.008517308240468133 455.8970236082378 0.003347090561727373
slew "2012-01-01 06:11:17" 161.26434188392983 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 06:13:58" 1712.802565991852 85090.23539054283 -298992.8575565007 -2548.2612846880725 208.66097621823945 21.417807396564026 -61.91834029939129 25.481795900122574 0.11857429776592729 27.61180875641397 0.010994168273620734 360.78883550748594 0.005564998680284254
slew "2012-01-01 06:42:31" 161.80739615917602 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 06:45:13" 1184.797212169543 41797.88057667771 -307679.4732054144 -2413.427552826078 202.86731059550746 36.1193240722149 -64.48176746541924 25.25240031488145 0.054336925063894086 27.805018496112105 0.005403737369776298 245.14344903035976 0.0037481200033923417
slew "2012-01-01 07:04:57" 204.19536247147923 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-01 07:08:22" 2335.80418950035 9188.84419193762 -310099.8141166874 -2313.4054048897015 213.5123683593963 6.613904812914589 -63.162255662779764 25.591347119612088 0.10416603979597444 27.26939666228354 0.025697926736792377 448.5042427758778 0.010486729253973823
