# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-133 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/590.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.2692611517709227}
# - {best_bound: 0.2692611517709227}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 694.6085660457611
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20794.36473714891
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: -9.592326932761353e-12
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 805.6352628511013
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-01-03 14:21:04" 1838.3552752800522 -119863.78559274583 211201.93061527202 11302.619419237288 348.14245779023946 -27.825826609513786 79.19213667590371 25.372426879623124 0.1309659083191251 27.105524460225034 0.15686579312701715 272.37190691996017 0.0991761847718603
slew "2012-01-03 14:51:42" 126.72897093132742 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 14:53:49" 3003.1545638185953 -85981.57133205577 226114.91651548434 11407.266921378565 350.0268023812253 -33.28725360648286 81.72080808827177 25.749428024236956 0.09069124576120349 27.24343754457984 0.13845534550226904 283.04872735589066 0.10054935402071175
slew "2012-01-03 15:43:52" 125.9463049323029 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 15:45:58" 2552.51796565721 -28745.71707907533 238689.6755900914 11571.344552437276 352.1775541701229 -38.642066954241336 83.75237770569757 25.677402874574682 0.1224343326080613 27.345702881442637 0.05420757096159508 289.92838154413636 0.03736671047514095
slew "2012-01-03 16:28:30" 106.48205286167448 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 16:30:17" 3003.1545638185953 20833.043792555698 238225.18682700492 11708.233431316987 351.06366531191026 -35.97901168644562 82.80681125963397 25.76937608180436 0.09874079375304193 27.29899958660614 0.08617696879183259 286.8904595072643 0.062356622518017046
slew "2012-01-03 17:20:20" 106.48205286167286 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 17:22:07" 2552.51796565721 76909.1888313477 224837.5774619485 11865.269426905274 352.1775541701229 -38.642066954241336 83.75237770569757 25.67702005178942 0.1224343326080613 27.34458587982996 0.05420757096159508 289.92838154413636 0.03736139514196998
slew "2012-01-03 18:04:39" 106.48205286167448 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 18:06:26" 3003.1545638185953 120894.768836427 203068.90813162885 11996.861520470462 351.06366531191026 -35.97901168644562 82.80681125963397 25.768958409340907 0.09874079375304193 27.297829146869034 0.08617696879183259 286.8904595072643 0.06234769704032577
slew "2012-01-03 18:56:29" 106.78485747112114 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 18:58:16" 3003.1545638185953 165091.27273748966 166969.1120930609 12147.531188747802 350.0268023812253 -33.28725360648286 81.72080808827177 25.748310323327402 0.09069124576120349 27.240344394063758 0.13845534550226904 283.04872735589066 0.10051042658858879
slew "2012-01-03 19:48:19" 126.72897093132796 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-01-03 19:50:25" 1838.3552752800522 199282.860788486 121231.0008723253 12295.533788377736 348.14245779023946 -27.825826609513786 79.19213667590371 25.370755048841694 0.1309659083191251 27.1006183723878 0.15686579312701715 272.37190691996017 0.09910267544091707
