# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-81 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/5999.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.11680276862156905}
# - {best_bound: 0.15684193220320483}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.108396053314
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20074.54940107161
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 176.1884447973685
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1349.2621541310218
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-08-29 21:10:53" 522.9447123935847 138867.16154649577 12884.554724500102 15731.632590486717 355.0890339546353 -12.985687740698747 -78.09026944996246 24.499291447608332 0.07533365234464585 27.42215939468343 0.17178631761707983 605.1189417353008 0.012071456847204703
slew "2012-08-29 21:19:36" 141.59749959515136 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 21:21:58" 2397.7288940056337 139454.76270404758 4853.340150700616 15411.318379770055 354.1321437343941 -10.090285866608411 -87.4121610597243 25.647019583676652 0.11368848625276093 27.38112769203285 0.2697353874130699 585.3947476803709 0.07327055839579545
slew "2012-08-29 22:01:56" 147.03239839712433 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 22:04:23" 632.9676016028725 137439.15931617125 -25888.713416272632 14175.722558571188 353.2149623475117 -7.176452271778672 -98.22020619479915 24.64286692977028 0.1557316627015919 27.345232658112565 0.1031877455551651 568.3017990992804 0.009963735108331357
slew "2012-08-29 22:14:56" 179.26934321390263 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 22:17:55" 522.9447123935847 135380.94664168553 -35533.14353255079 13778.473937590992 355.0890339546353 -12.985687740698747 -78.09026944996246 24.49925377211709 0.07533365234464585 27.421965119793473 0.17178631761707983 605.1189417353008 0.012070807508767038
slew "2012-08-29 22:26:38" 141.59749959515136 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 22:31:56" 2397.7288940056337 132543.41171255795 -45344.20868519542 13365.898326267246 354.1321437343941 -10.090285866608411 -87.4121610597243 25.646941997819773 0.11368848625276093 27.380896350944703 0.2697353874130699 585.3947476803709 0.0732656000196511
slew "2012-08-29 23:11:53" 147.03239839712433 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 23:14:20" 632.9676016028725 119733.69493424728 -73460.03415126345 12108.920895804302 353.2149623475117 -7.176452271778672 -98.22020619479915 24.642810368991206 0.1557316627015919 27.344976936195522 0.1031877455551651 568.3017990992804 0.009962996209326539
slew "2012-08-29 23:24:53" 270.60163464004586 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-29 23:29:24" 3326.9554718790105 113739.36495437316 -82688.35355908397 11659.815995891073 18.737960847088846 -43.41493366993369 -57.71387934706604 26.028771347105156 0.07152517350056153 27.86659677561162 0.06829724621085045 694.8746471062177 0.019264345569271087
slew "2012-08-30 00:24:51" 107.3771267641739 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-30 00:26:38" 3156.6780206547037 84881.46668851629 -112873.20503205611 9940.785208624466 20.917714654793368 -46.14229839391538 -58.02268849138714 25.997262391615074 0.07621599161798613 27.88181651739746 0.05931740159331872 690.5082055915924 0.01635818198846582
slew "2012-08-30 01:19:15" 107.3771267641739 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-30 01:21:02" 3326.9554718790105 50313.101635147315 -132650.50017289145 8291.393914101933 18.737960847088846 -43.41493366993369 -57.71387934706604 26.028699751331793 0.07152517350056153 27.866368220445707 0.06829724621085045 694.8746471062177 0.019263129901444836
slew "2012-08-30 02:16:29" 107.3771267641739 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-08-30 02:18:17" 3156.6780206547037 9405.338298995839 -142306.47091582612 6542.479953185132 20.917714654793368 -46.14229839391538 -58.02268849138714 25.99720126494399 0.07621599161798613 27.88161817615179 0.05931740159331872 690.5082055915924 0.016357273529216464
