# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-254 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/6045.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.04044667754505073}
# - {best_bound: 0.09282491825970146}
# - {solution_status: aborted}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 309.9390060901642
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 16736.337204595886
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 347.2279340030351
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 4516.434861401078
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-28 21:11:57" 578.7650494444713 120002.3397728579 -247703.718815398 -60185.8463084674 309.4268968461358 -47.38764706609567 -57.2381179588747 24.57824702845457 0.14740054055020746 27.389444675659945 0.0072254340912074316 263.54116948799714 0.0031482340405253792
slew "2012-06-28 21:21:35" 160.64748432357436 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 21:24:16" 715.2579043276261 105890.02397226763 -254344.907389993 -60183.258188999214 304.0906575727579 -37.70970777260518 -64.67159774418926 24.708518021560018 0.28171223887352825 27.205444037572747 0.007347477315215124 261.1790198412299 0.003208434590727057
slew "2012-06-28 21:36:11" 197.60770907574678 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 21:39:29" 876.83194615567 87966.99266991718 -261431.01112765088 -60179.24461892133 300.0132941555689 -53.075272066806896 -37.946847086574195 24.887103225424042 0.22081176069891223 27.280743588488136 0.010281361566453803 265.85826474938335 0.005112775143917012
slew "2012-06-28 21:54:06" 140.78884060623136 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 21:56:27" 798.5592446190542 67435.70984187601 -267838.3693105143 -60173.70815004522 305.3771348046919 -48.759454383809484 -50.23084014161178 24.826791494339894 0.18569553247184617 27.331542143022123 0.007546867789518305 265.9764936323515 0.0037090628846796173
slew "2012-06-28 22:09:45" 135.6108687056427 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 22:12:01" 464.62826979855606 48178.57156433796 -272300.46224907076 -60167.64322471436 296.2021115007045 -43.032196552310815 -43.23893358712246 24.336402485592636 0.35725231652534706 27.111653692593578 0.010575191653100745 265.5073630657851 0.0032662112447441665
slew "2012-06-28 22:19:45" 203.39327671730345 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 22:23:09" 459.77528107559965 34223.6006667746 -274642.71786883293 -60162.73137015903 282.07315584175996 -58.08429186587732 -6.6774104982185 24.312063870119815 0.4663030940391233 27.039644367072462 0.007545621489209373 258.61930043694724 0.002168450874304471
slew "2012-06-28 22:30:49" 158.7991643588304 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 22:33:27" 903.86432898384 21200.506417732777 -276173.2973032473 -60157.756827148514 295.19544590332157 -54.115605375940724 -29.658890500095897 24.89342482384749 0.2582982456816494 27.216442071855383 0.008606486152777319 265.6198824027552 0.004239923887120935
slew "2012-06-28 22:48:31" 181.1246988091426 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 22:51:32" 417.16454114541807 -1786.762206761851 -277363.04683444824 -60148.04435173325 299.9222406568058 -41.95800024865161 -51.30508405417037 24.25778630241512 0.31027986444212263 27.17149336140726 0.009362794173650206 264.12707089305525 0.00281673265225092
slew "2012-06-28 22:58:29" 190.54209565963353 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:01:40" 697.6449559851964 -14693.227226536199 -277193.50367012044 -60142.05662447391 283.88673901897715 -40.3707260550536 -18.18196824600152 24.566201463363146 0.4516930579092759 26.74981896357036 0.01113583044335961 260.47132056015334 0.003954685030450998
slew "2012-06-28 23:13:18" 170.43050499021302 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:16:08" 459.77528107559965 -33100.05637401225 -275908.94632442703 -60132.82354318736 287.81804890541804 -57.71049546022014 -15.915548570305473 24.333475436605504 0.3532651365817094 27.139280504285765 0.010202212679499776 260.6395940086149 0.003217980550150116
slew "2012-06-28 23:23:48" 174.3155354901649 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:29:25" 342.8310982035039 -49914.7127927279 -273651.28491703596 -60123.639552652654 304.53205243798806 -51.83269838033665 -45.69906902549222 24.11634091242016 0.22870676985922467 27.339575864271726 0.008865878604060705 264.742947176118 0.0025511709392603897
slew "2012-06-28 23:35:08" 157.89860318061727 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:37:46" 379.8340913317748 -60398.96709637987 -271708.9321435719 -60117.5292554345 293.3539377677393 -57.04008285876669 -24.84709951003427 24.18549828517517 0.3216707163140896 27.21600531103708 0.009373165234904847 261.6991052279543 0.0026690252900180025
slew "2012-06-28 23:44:06" 163.3325530955205 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-28 23:46:49" 697.6449559851964 -71685.00786038031 -269147.59058248095 -60110.602556115635 282.34666134081925 -43.35338721778278 -11.734217667101941 24.570955339342547 0.3579308375537902 26.76614757446292 0.010135432291658072 260.87402891614573 0.003852232642649392
slew "2012-06-28 23:58:27" 159.19907380482306 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 00:04:10" 459.77528107559965 -92988.18667811838 -262933.2850827907 -60096.46435273046 287.81804890541804 -57.71049546022014 -15.915548570305473 24.333471555230993 0.3532651365817094 27.139261999135357 0.010202212679499776 260.6395940086149 0.003217969491878046
slew "2012-06-29 00:11:50" 139.10385847254804 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 00:14:09" 903.86432898384 -105011.03876167155 -258590.6803036852 -60087.81481242039 295.19544590332157 -54.115605375940724 -29.658890500095897 24.89341027339197 0.2582982456816494 27.216388164028025 0.008606486152777319 265.6198824027552 0.0042398886365805945
slew "2012-06-29 00:29:13" 175.28937495607607 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 00:32:08" 578.7650494444713 -126144.21363087748 -249383.69908996546 -60071.28373137984 309.4268968461358 -47.38764706609567 -57.2381179588747 24.57813722254294 0.14740054055020746 27.388915579614398 0.0072254340912074316 263.54116948799714 0.0031480101290006354
slew "2012-06-29 00:41:47" 211.56852159547662 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 00:45:19" 459.77528107559965 -141117.18916156524 -241542.14446684014 -60058.40836730483 282.07315584175996 -58.08429186587732 -6.6774104982185 24.312051736541026 0.4663030940391233 27.039589230586415 0.007545621489209373 258.61930043694724 0.002168444398718692
slew "2012-06-29 00:52:58" 238.80656039727884 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 00:56:57" 715.2579043276261 -153946.62580403627 -233861.66075643981 -60046.48846326623 304.0906575727579 -37.70970777260518 -64.67159774418926 24.708388567000476 0.28171223887352825 27.204922277285334 0.007347477315215124 261.1790198412299 0.0032081683410811906
slew "2012-06-29 01:08:52" 170.0493854010705 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 01:11:42" 464.62826979855606 -169598.21909123196 -223152.36645290328 -60030.65768914363 296.2021115007045 -43.032196552310815 -43.23893358712246 24.336346683070047 0.35725231652534706 27.11139256712749 0.010575191653100745 265.5073630657851 0.0032660605294711526
slew "2012-06-29 01:19:27" 135.6108687056427 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 01:21:43" 798.5592446190542 -179789.67241220668 -215292.92623065438 -60019.46483080183 305.3771348046919 -48.759454383809484 -50.23084014161178 24.826662230915552 0.18569553247184617 27.331016607729488 0.007546867789518305 265.9764936323515 0.003708781359808128
slew "2012-06-29 01:35:01" 149.07835635433952 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 01:37:30" 575.591654166437 -195127.74923198225 -201944.22769911212 -60001.040300562214 292.39752494737365 -44.00662582668199 -34.530770735233794 24.49535981117723 0.4532386800766994 27.041484080197886 0.010736744440425914 265.6724885853528 0.0034735003954973823
slew "2012-06-29 01:47:06" 153.20833279461357 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 01:49:39" 417.16454114541807 -206252.63156407245 -190931.96469286794 -59986.244682233024 299.9222406568058 -41.95800024865161 -51.30508405417037 24.257708412927997 0.31027986444212263 27.171096855151884 0.009362794173650206 264.12707089305525 0.002816565655214035
slew "2012-06-29 01:56:36" 192.855221660255 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 01:59:49" 379.8340913317748 -215086.97229890683 -181242.31824377924 -59973.4433565945 293.3539377677393 -57.04008285876669 -24.84709951003427 24.18548692382822 0.3216707163140896 27.215943021472555 0.009373165234904847 261.6991052279543 0.0026689977059695343
slew "2012-06-29 02:06:09" 139.18750201364216 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 02:08:28" 876.83194615567 -222245.0139588768 -172675.72078262843 -59962.2530871414 300.0132941555689 -53.075272066806896 -37.946847086574195 24.88706224493623 0.22081176069891223 27.280586209556464 0.010281361566453803 265.85826474938335 0.005112623984084861
slew "2012-06-29 02:23:05" 144.131055882488 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 02:25:29" 575.591654166437 -235317.208167996 -155013.09211203424 -59939.442035051674 292.39752494737365 -44.00662582668199 -34.530770735233794 24.49534424961979 0.4532386800766994 27.041420073953063 0.010736744440425914 265.6724885853528 0.0034734576671619716
slew "2012-06-29 02:35:05" 167.80832721338544 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 02:37:52" 697.6449559851964 -243955.79136932557 -141525.19174847417 -59922.16813232008 282.34666134081925 -43.35338721778278 -11.734217667101941 24.570894081414796 0.3579308375537902 26.76593659064455 0.010135432291658072 260.87402891614573 0.003852069187277619
slew "2012-06-29 02:49:30" 124.76056441849013 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 02:51:35" 697.6449559851964 -252609.1619023985 -126045.98964140074 -59902.408403050336 283.88673901897715 -40.3707260550536 -18.18196824600152 24.56611407881715 0.4516930579092759 26.74951965595676 0.01113583044335961 260.47132056015334 0.003954430649010381
slew "2012-06-29 03:03:13" 181.28652271832624 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-29 03:06:14" 342.8310982035039 -260769.22221648062 -108921.2946702375 -59880.53813642882 304.53205243798806 -51.83269838033665 -45.69906902549222 24.116255010115367 0.22870676985922467 27.339039966291175 0.008865878604060705 264.742947176118 0.0025509985329152498
