# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-185 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/6056.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.9491497916080888}
# - {best_bound: 0.9491497916080888}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 5.485801935195923
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20775.366279387064
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 824.6337206129342
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-07-28 02:55:45" 4416.657668289357 -236265.21290143297 223304.2210186317 -38001.15108457543 341.4862682014952 -39.48491371957631 -64.78976743088928 26.14676399370413 0.09551770639011074 27.651300817040063 0.9898329575073068 175.86585063196617 0.9426897134178847
slew "2012-07-28 04:09:22" 119.67114412631989 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 04:11:21" 1302.8568707852432 -147490.525973554 289682.777143208 -37144.500821472895 338.4718928333898 -41.68235021326016 -58.5311863036833 25.28194232480054 0.10238985665378028 27.62731846374269 0.00808076564704878 172.2235699352366 0.0068884177712041075
slew "2012-07-28 04:33:04" 113.46933313151258 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 04:34:58" 3739.3855701438392 -115709.80519938208 303762.1678296838 -36875.2024514741 337.7740717786215 -38.89573163924224 -61.296102979586884 26.02082214210074 0.09513450605783699 27.60330604739182 0.2790379512281884 174.57797010396482 0.263655848356431
slew "2012-07-28 05:37:17" 120.36414737279894 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 05:39:17" 928.7830304750928 -23509.360688089706 324147.87177609367 -36136.95065841334 340.7329428394127 -36.76140283382463 -67.56830139368121 25.01717454537716 0.08018345720356419 27.626164041369428 0.1810334264210673 175.90570467700266 0.14468426270660575
slew "2012-07-28 05:54:46" 138.4192101468953 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 05:57:05" 1302.8568707852432 2669.2414926462043 324969.0890001527 -35931.71232249836 338.4718928333898 -41.68235021326016 -58.5311863036833 25.28184968112074 0.10238985665378028 27.626964876825756 0.00808076564704878 172.2235699352366 0.0068882914611653676
slew "2012-07-28 06:18:48" 113.46933313151258 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 06:20:41" 3739.3855701438392 37351.552319604765 322797.992640217 -35658.59392732901 337.7740717786215 -38.89573163924224 -61.296102979586884 26.02070248075055 0.09513450605783699 27.602958777167025 0.2790379512281884 174.57797010396482 0.2636530900608889
slew "2012-07-28 07:23:00" 105.84591347478715 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 07:24:46" 4416.657668289357 128198.48602411404 298494.3247175213 -34912.890343371684 341.4862682014952 -39.48491371957631 -64.78976743088928 26.14644810684855 0.09551770639011074 27.65039828080631 0.9898329575073068 175.86585063196617 0.9426668716612068
slew "2012-07-28 08:38:23" 113.3946392291077 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-28 08:40:16" 928.7830304750928 220834.5301444701 238067.49411591998 -34026.61389680641 340.7329428394127 -36.76140283382463 -67.56830139368121 25.017038688540158 0.08018345720356419 27.625573508276506 0.1810334264210673 175.90570467700266 0.14467909677765586
