# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-185 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/6220.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.10782840707969205}
# - {best_bound: 0.10782840707969205}
# - {solution_status: integer optimal solution}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 3.1516010761260986
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 8198.897419565688
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 12817.341538159164
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 583.7610422751482
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-10-10 08:49:39" 1330.5498124036299 257376.7082964351 144108.04064726038 371.60488999583 1.5280891205894078 29.39219766265866 147.79965317591643 25.187787037972825 0.4468794287485811 27.23891053998656 0.010941001287457626 107.02895299505118 0.010344876467450605
slew "2011-10-10 09:11:50" 123.24182928028083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 09:13:53" 1384.4494486896074 272163.33824381896 114971.95000757165 377.0557969719073 5.014113007250753 28.91246691003747 154.64603440391056 25.216366141573808 0.3356747686992435 27.238472853938667 0.03638313712723549 105.1120283876346 0.034597367945886776
slew "2011-10-10 09:36:57" 104.85576738714501 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:26:19" 1384.4494486896074 291744.9595834674 -60741.86897550582 407.4324735129826 6.1045505784258065 26.151520634010602 154.4077279865122 25.22200383387821 0.3098479112824878 27.2569331291489 0.0765338899115744 106.51866139842721 0.0723741698626496
slew "2011-10-10 11:49:24" 127.56584894029655 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 11:51:31" 1330.5498124036299 283292.62964548264 -93983.63753286026 413.3285700116787 1.5280891205894078 29.39219766265866 147.79965317591643 25.187843771384358 0.4468794287485811 27.239097869572774 0.010941001287457626 107.02895299505118 0.010344941908931366
slew "2011-10-10 12:13:42" 123.24182928028083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:15:45" 1384.4494486896074 271597.8893334736 -124870.91178181072 419.03401226675317 5.014113007250753 28.91246691003747 154.64603440391056 25.216363559548434 0.3356747686992435 27.238464380305647 0.03638313712723549 105.1120283876346 0.03459757900915023
slew "2011-10-10 12:38:50" 104.85576738714501 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-10-10 12:40:35" 1384.4494486896074 256132.48355174117 -155015.7278818253 424.91625525562364 6.1045505784258065 26.151520634010602 154.4077279865122 25.222001964705758 0.3098479112824878 27.256926997582617 0.0765338899115744 106.51866139842721 0.07237439220155505
