# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-148 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/797.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.15211695270961156}
# - {best_bound: 0.19379102825364866}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7201.748536109924
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20047.706771322064
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 194.0286359097218
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1358.2645927682136
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-07-12 21:48:24" 1353.6730952333355 -64938.44583702221 -293023.8750592042 -59855.214761625386 172.05670430607873 44.998183307947905 85.19452579031962 25.2067407161273 0.06947737891120713 27.26026212979353 0.02831365683078228 488.26004091974033 0.00784894601622186
slew "2012-07-12 22:10:58" 126.14913442847268 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 22:13:04" 1693.7239528193018 -97536.40070688391 -284243.56521250936 -59746.84138822054 167.44675383959125 40.47648854420769 85.40985831106613 25.31494630040006 0.06653549738282158 27.102186890348683 0.048617587744128256 515.9933427725161 0.013111507473617877
slew "2012-07-12 22:41:18" 126.14913442847268 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 22:46:38" 1353.6730952333355 -139963.59936452738 -266506.0277516968 -59596.38849038532 172.05670430607873 44.998183307947905 85.19452579031962 25.20655680940509 0.06947737891120713 27.259653778455245 0.02831365683078228 488.26004091974033 0.00784770359384907
slew "2012-07-12 23:09:11" 126.14913442847268 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 23:11:18" 1693.7239528193018 -169190.64993625064 -249427.2523090853 -59483.668453773585 167.44675383959125 40.47648854420769 85.40985831106613 25.31468785505616 0.06653549738282158 27.1014151233458 0.048617587744128256 515.9933427725161 0.01310851267591107
slew "2012-07-12 23:39:31" 423.7428385655764 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-12 23:46:35" 1931.6386759339102 -207319.6001971073 -219490.49590123296 -59319.20804085382 357.9653856349986 -63.506197898724494 -78.19713033135027 25.627133321397327 0.08467127409995276 27.814280476366086 0.080154165035544 459.9734465433395 0.033171481909653855
slew "2012-07-13 00:18:47" 107.35726901676102 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 00:20:34" 3986.935871706245 -239094.11801659764 -185188.4667892143 -59157.33990691451 353.22862098818894 -61.19452797238748 -75.07300336878603 26.130973876281963 0.07877770318109319 27.803323083552264 0.20096146361433279 479.4619278791531 0.10629460147770628
slew "2012-07-13 01:27:01" 107.27345656524821 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 01:28:48" 1057.8817899682406 -285218.1495180937 -103495.54191357561 -58822.04613239359 349.8504255207267 -58.638755169625284 -73.5066439885568 25.159835292461697 0.07418937476138304 27.794549425909594 0.04060238703938207 468.50648553162 0.011538897396191334
slew "2012-07-13 01:46:26" 126.81289975320071 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 01:48:33" 1931.6386759339102 -293635.3301359098 -77526.46731216276 -58722.4918542506 357.9653856349986 -63.506197898724494 -78.19713033135027 25.62709012265499 0.08467127409995276 27.814124689502805 0.080154165035544 459.9734465433395 0.033170605769648434
slew "2012-07-13 02:20:45" 107.35726901676102 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 02:22:32" 3986.935871706245 -302556.30351257016 -31372.621230606484 -58548.50875067983 353.22862098818894 -61.19452797238748 -75.07300336878603 26.130915490551917 0.07877770318109319 27.803146561483217 0.20096146361433279 479.4619278791531 0.10629148466297288
slew "2012-07-13 03:28:59" 107.27345656524821 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-07-13 03:30:46" 1057.8817899682406 -298583.8335621407 62851.67586711136 -58189.17192794848 349.8504255207267 -58.638755169625284 -73.5066439885568 25.15979073975396 0.07418937476138304 27.794351405007575 0.04060238703938207 468.50648553162 0.011538459170809616
