# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-151 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/800.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.7013103536628904}
# - {best_bound: 0.7917504867925087}
# - {solution_status: memory limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 5699.158816814423
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20225.21739554586
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1374.782604454141
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-11-25 05:42:07" 794.1362188403444 78416.57081670314 -231712.7649237363 10539.684567001901 124.36855520978926 -2.1535476293221394 -66.41460582037244 24.803749961450272 0.3683930740644398 27.25673128179342 0.06926372349129901 218.99763738478134 0.03686782722506377
slew "2011-11-25 05:55:22" 104.86557876447722 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 05:57:06" 319.17677873933854 61934.58728302331 -236209.85635918105 10558.415237579255 126.63332482514532 -4.121755428363329 -66.17868670988214 24.04397467756953 0.2910302651951354 27.286899937415594 0.09415304609543242 201.4842175121955 0.03678607412873881
slew "2011-11-25 06:02:26" 104.48501625117504 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 06:04:10" 2143.7948909903753 54076.1486040375 -237924.88519737896 10567.166212322541 124.00360314694852 -5.2433481216713425 -65.13673540601421 25.522345478559707 0.4109843681386129 27.23775197570845 0.3219778307530544 202.25690925378052 0.23814617457080425
slew "2011-11-25 06:39:54" 106.98582151595886 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 06:41:41" 3773.1779052075494 11755.481491758783 -242632.79487813034 10612.832462025433 123.68870729001192 -8.324106346113602 -63.925833899274515 25.882248046956818 0.7188862342767113 27.20335767637407 0.4561455537986368 191.25998283334312 0.3705075926179492
slew "2011-11-25 07:44:34" 106.67020021515668 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 07:46:21" 1475.7050450778238 -60478.73855126885 -233340.2807146166 10688.228799170025 123.42389403220395 -11.393590778993484 -62.79197142256176 25.235795792427343 0.5786537328753169 27.154824769828842 0.13790335884675933 187.0106619904215 0.09224616092011664
slew "2011-11-25 08:10:56" 103.89799366932067 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 08:12:40" 626.3154845538703 -88379.29499130021 -223442.09670593977 10717.693084843411 126.04557732858937 -10.31108740089769 -64.03017249141439 24.611822836954058 0.32134885229161303 27.245909197125442 0.20902356383183948 171.9583159714352 0.1323240361538517
slew "2011-11-25 08:23:07" 106.603364030802 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 08:24:53" 980.3023743636282 -100839.27206170878 -217710.54711598853 10731.117677645536 126.31229958745918 -7.221390372921836 -65.06977294582869 24.970537182026852 0.34616806043239645 27.27245036171941 0.339072931616646 185.5801149324745 0.22323753955899392
slew "2011-11-25 08:41:14" 105.06551205212585 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 08:42:59" 2143.7948909903753 -118611.66393906609 -207953.60051477182 10750.708024629672 124.00360314694852 -5.2433481216713425 -65.13673540601421 25.52241664186204 0.4109843681386129 27.237961238491188 0.3219778307530544 202.25690925378052 0.23815169852820411
slew "2011-11-25 09:18:42" 107.28960591589428 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 09:20:30" 794.1362188403444 -152399.870407861 -183201.6531860656 10790.222340971106 124.36855520978926 -2.1535476293221394 -66.41460582037244 24.80384584786445 0.3683930740644398 27.25711006191462 0.06926372349129901 218.99763738478134 0.0368697257096609
slew "2011-11-25 09:33:44" 104.86557876447722 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 09:35:29" 319.17677873933854 -164557.4511759332 -171754.9909771412 10805.576629702038 126.63332482514532 -4.121755428363329 -66.17868670988214 24.04403677931493 0.2910302651951354 27.28729217855409 0.09415304609543242 201.4842175121955 0.03678747786898449
slew "2011-11-25 09:40:48" 106.88237535947385 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 09:42:35" 980.3023743636282 -170025.23521633132 -166045.16736375378 10812.76752659018 126.31229958745918 -7.221390372921836 -65.06977294582869 24.970564848736597 0.34616806043239645 27.272552103600436 0.339072931616646 185.5801149324745 0.223239895942268
slew "2011-11-25 09:58:55" 106.603364030802 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 10:00:42" 626.3154845538703 -183068.2912257471 -150705.40524195202 10830.860063348324 126.04557732858937 -10.31108740089769 -64.03017249141439 24.611851696155497 0.32134885229161303 27.24603443481115 0.20902356383183948 171.9583159714352 0.1323255840630293
slew "2011-11-25 10:11:08" 103.89799366932067 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 10:12:52" 1475.7050450778238 -191065.96464684015 -139820.01229341284 10842.810515460556 123.42389403220395 -11.393590778993484 -62.79197142256176 25.235843185168253 0.5786537328753169 27.154973148794895 0.13790335884675933 187.0106619904215 0.09224779719168368
slew "2011-11-25 10:37:28" 106.67020021515668 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-11-25 10:39:14" 3773.1779052075494 -206158.42105064946 -114828.42259614619 10868.1372447924 123.68870729001192 -8.324106346113602 -63.925833899274515 25.88235046939225 0.7188862342767113 27.203629576313148 0.4561455537986368 191.25998283334312 0.37051634955874835
