# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: '/home/lsinger/.cache/pypoetry/virtualenvs/m4opt-paper-QfSJXS---py3.11/lib/python3.11/site-packages/distributed/cli/dask_worker.py
#     tcp://198.202.103.224:43727 --name SLURMCluster-188 --nthreads 1 --memory-limit 16.00GiB --nanny --death-timeout 60 --lifetime 715m
#     --lifetime-stagger 4m'}
# - {version: 0.1.dev511+ga1fb53c}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skymap: data/O5/92.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.06464024906499266}
# - {best_bound: 0.10048563036859093}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.051362991333
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 20613.524928343068
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 986.4750716569315
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2011-12-18 18:14:50" 3329.156162647359 -179649.89637112225 260274.5389407088 -2760.8706115783466 265.4036031514279 23.220289048475745 -0.8230727682526073 25.717908684888478 0.48523465679379374 26.981434765618282 0.08918484976033336 522.6566610581892 0.02187607527993802
slew "2011-12-18 19:10:19" 120.26115660431941 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 19:12:19" 386.17174073006095 -106108.59586586707 297397.951995917 -2539.283684381841 263.1397571135444 28.003666024107236 -3.4240443259686297 24.188233687226596 0.24950331707492693 27.153886557424187 0.06713342456887458 525.9081077913254 0.003534289406574174
slew "2011-12-18 19:18:46" 103.0378970701152 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 19:20:29" 2589.682104836191 -94989.31128408297 301058.89104932285 -2507.8084025512267 262.74426436868987 25.283706562191124 -4.044615223541372 25.589802620776034 0.32208244541771264 27.071463696869227 0.07543007706305345 521.4021708499068 0.01968736052790159
slew "2011-12-18 20:03:38" 110.52832425353917 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 20:05:29" 3329.156162647359 -31776.84802400103 313682.39423475275 -2333.8679557184346 265.4036031514279 23.220289048475745 -0.8230727682526073 25.717965435200988 0.48523465679379374 26.981581806649608 0.08918484976033336 522.6566610581892 0.02187717242889186
slew "2011-12-18 21:00:58" 110.52832425353917 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 21:02:48" 2589.682104836191 50083.78467345777 310751.398605073 -2111.7913541534604 262.74426436868987 25.283706562191124 -4.044615223541372 25.589893446871244 0.32208244541771264 27.071711992057157 0.07543007706305345 521.4021708499068 0.019688684635941516
slew "2011-12-18 21:45:58" 103.0378970701152 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 21:47:41" 386.17174073006095 111893.54903629624 293747.8999521551 -1937.5667640343079 263.1397571135444 28.003666024107236 -3.4240443259686297 24.18829719434803 0.24950331707492693 27.154220316525407 0.06713342456887458 525.9081077913254 0.003534594537213567
slew "2011-12-18 21:54:07" 123.37854593630529 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 21:56:11" 2311.0899834748598 123124.15975112988 289131.85936318175 -1904.5620769819714 257.8009189903909 29.64393846604935 -9.427389001847011 25.578503079862696 0.25915024590324875 27.25293800652843 0.06373312716250036 519.4234095874488 0.017555459157947803
slew "2011-12-18 22:34:42" 105.23430882299938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 22:36:27" 1690.6624724830622 173525.4513351147 261533.58218695744 -1747.901210147734 255.774852643909 32.00563113569087 -11.369486835890227 25.39031764931779 0.14190825806074786 27.338618999689864 0.044154427124752045 516.7628963316912 0.011379609196422943
slew "2011-12-18 23:04:38" 105.23430882299938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 23:06:23" 2311.0899834748598 207230.1022672496 235330.69731925192 -1631.3086048826212 257.8009189903909 29.64393846604935 -9.427389001847011 25.578604443936662 0.25915024590324875 27.253232706730557 0.06373312716250036 519.4234095874488 0.01755684827922258
slew "2011-12-18 23:44:54" 105.23430882299938 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2011-12-18 23:46:39" 1690.6624724830622 246324.16136267837 193376.66513810356 -1474.233386230491 255.774852643909 32.00563113569087 -11.369486835890227 25.390396490851913 0.14190825806074786 27.33887073065946 0.044154427124752045 516.7628963316912 0.011380591026791368
