# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# - {name: limmag, datatype: float64}
# - {name: dust, datatype: float64}
# - {name: background, datatype: float64}
# - {name: prob, datatype: float64}
# - {name: dist, datatype: float64}
# - {name: detection_prob, datatype: float64}
# meta: !!omap
# - {command: /home/weizmann.kiendrebeogo/anaconda3/envs/earthorbitplan_env/bin/m4opt schedule 4678.fits 4678.ecsv --mission=uvex --bandpass=NUV
#     --deadline=6hour --timelimit=2hour --memory=10GiB --absmag-mean=-12.4 --absmag-stdev=1.3 '--exptime-min=300 s' --nside=128 --cutoff=0.1
#     --jobs=8 --write-progress PROGRESS_4678.ecsv}
# - {version: 2.0.2.dev32+g9d10a2665}
# - args:
#     absmag_mean: -12.4
#     absmag_stdev: 1.3
#     bandpass: NUV
#     cutoff: 0.1
#     deadline: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: h}
#       value: 6.0
#     delay: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: d}
#       value: 0.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id001
#       value: 300.0
#     mission: uvex
#     nside: 128
#     skygrid: null
#     skymap: 4678.fits
#     snr: 5.0
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.47864546802700514}
# - {best_bound: 0.5488992888343763}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id001
#     value: 7202.188796043396
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id001
#       value: 19819.164256779157
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.0
#     slew: !astropy.units.Quantity
#       unit: *id001
#       value: 1780.835743220842
# - __serialized_columns__:
#     background:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: background}
#     detection_prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: detection_prob}
#     dist:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dist}
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: duration}
#     dust:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: dust}
#     limmag:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: limmag}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id002 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id002
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     prob:
#       __class__: astropy.utils.masked.core.MaskedNDArray
#       data: !astropy.table.SerializedColumn {name: prob}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id003 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 0
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id003
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll limmag dust background prob dist detection_prob
observe "2012-06-01 10:23:42" 395.0720531679149 -183411.836702364 141612.74234711542 -49650.166538043864 33.257419592220565 -33.422801017930766 -142.94624521597365 24.280885836209833 0.08341418657706864 27.579595737239774 0.03660103678190668 309.8073165170756 0.010192368371224416
slew "2012-06-01 10:30:17" 144.47685557606115 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 10:32:41" 614.6919334801331 -177482.20852562776 149383.67579544554 -49686.77103325293 31.65707783158945 -23.556004939391052 -138.26819369749643 24.621189245104965 0.07188188180580307 27.356253276661654 0.03550226605973891 255.22123492013972 0.017425587114441955
slew "2012-06-01 10:42:56" 127.58817813005496 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 10:45:03" 852.5195494102347 -168789.67447287156 159663.5673956534 -49736.420233986 35.92564652585076 -28.047422575232687 -143.59760759831144 24.90256104817597 0.08192607765679868 27.429940282131543 0.16564982381665486 284.398564857211 0.08356424739593227
slew "2012-06-01 10:59:16" 127.41984711761697 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:01:23" 485.1849854036069 -156408.98773219812 172450.51973078348 -49800.71260437627 40.51221773032774 -32.53253681504602 -149.18689341007624 24.449215296800833 0.13280957920989678 27.49911046549535 0.03064099008858695 323.91158204250144 0.008987336782256349
slew "2012-06-01 11:09:29" 138.24788955143202 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:11:47" 766.8109709144251 -148025.18690917705 180088.46262133433 -49840.875628662754 32.41550749932586 -28.442893952922766 -140.70835939748508 24.82836628380302 0.0704084876190266 27.475509799417296 0.15219549614577219 278.14784151587617 0.07521081220126022
slew "2012-06-01 11:24:34" 119.80576540978132 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:26:33" 614.6919334801331 -135466.51643826754 190241.43280283044 -49897.00710915701 31.65707783158945 -23.556004939391052 -138.26819369749643 24.621311449702972 0.07188188180580307 27.35681638111602 0.03550226605973891 255.22123492013972 0.01742678907987489
slew "2012-06-01 11:36:48" 107.80682409258408 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 11:38:36" 2163.6970302999243 -124716.78261375015 197867.28559999753 -49941.8947942172 33.757366663136985 -25.799762118894545 -140.89966604582804 25.582635086398767 0.07270765734949915 27.39961313217352 0.15535038435857415 269.0209103255224 0.11229807343652137
slew "2012-06-01 12:14:40" 119.99620638853281 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 12:16:40" 2993.9175443427225 -88093.57891093851 217853.09623272417 -50078.768290509746 34.619233541744784 -30.745875724728492 -143.33701712224493 25.839667923951296 0.09625205718025479 27.50681063049654 0.26679950420118737 296.43157853248147 0.1939980482419047
slew "2012-06-01 13:06:34" 104.22548267209257 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:08:18" 395.0720531679149 -33647.70800097855 234066.38048660697 -50252.41003370474 33.257419592220565 -33.422801017930766 -142.94624521597365 24.281067052425826 0.08341418657706864 27.580793629320773 0.03660103678190668 309.8073165170756 0.01019402097474962
slew "2012-06-01 13:14:53" 106.66807150005059 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:16:39" 1637.688061370617 -24499.10720323312 235440.5306998271 -50279.238464727416 36.91221335139475 -33.04618698270215 -146.03913765498066 25.429535584008764 0.10537087268038973 27.544330470435867 0.20611000171321442 320.3682219548876 0.11751744424301903
slew "2012-06-01 13:43:57" 106.8675797502471 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:45:44" 485.1849854036069 7647.253003544407 237418.7751837847 -50369.74061085959 40.51221773032774 -32.53253681504602 -149.18689341007624 24.449432152146024 0.13280957920989678 27.500324093629484 0.03064099008858695 323.91158204250144 0.008988855141137453
slew "2012-06-01 13:53:49" 138.24788955143202 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 13:56:07" 766.8109709144251 19182.87371363696 237063.0471502892 -50401.039667239565 32.41550749932586 -28.442893952922766 -140.70835939748508 24.82869225483099 0.0704084876190266 27.476947029838424 0.15219549614577219 278.14784151587617 0.07522527169653385
slew "2012-06-01 14:08:54" 104.20171584447914 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 14:10:38" 2163.6970302999243 35262.67705232976 235626.87846820944 -50443.8536604938 33.757366663136985 -25.799762118894545 -140.89966604582804 25.58311842385908 0.07270765734949915 27.401094199192094 0.15535038435857415 269.0209103255224 0.11231537660953614
slew "2012-06-01 14:46:42" 107.78569102469083 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 14:48:30" 852.5195494102347 76491.08724202226 226771.64378777074 -50550.5209170028 35.92564652585076 -28.047422575232687 -143.59760759831144 24.903066114353088 0.08192607765679868 27.432027044944896 0.16564982381665486 284.398564857211 0.0835881160773158
slew "2012-06-01 15:02:42" 120.15796836764974 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 15:04:43" 1637.688061370617 93593.1981616766 220762.6879035159 -50594.00746101708 36.91221335139475 -33.04618698270215 -146.03913765498066 25.4297710146407 0.10537087268038973 27.545140688361506 0.20611000171321442 320.3682219548876 0.11753069680170732
slew "2012-06-01 15:32:00" 107.33977824413664 "" "" "" "" "" "" "" "" "" "" "" ""
observe "2012-06-01 15:33:48" 2993.9175443427225 123017.59664339876 206776.3355458217 -50668.759227666946 34.619233541744784 -30.745875724728492 -143.33701712224493 25.840202687847228 0.09625205718025479 27.508387584499474 0.26679950420118737 296.43157853248147 0.19403260760989025
